--- Règles Ergo : ---
climate, Ptot_>25, P1000_>20, P1000_>25, P1000_25-30, P1000_>30 -> PMG ;; (supp=52, conf=60.47%, score Ergo= 0.162)
Ptot_20-25, P1000_>30, Pharv_>25 -> seed_nb ;; (supp=51, conf=62.96%, score Ergo= 0.158)
Ptot_20-25, P1000_>30, Pharv_>25 -> seed_nb ;; (supp=51, conf=62.96%, score Ergo= 0.158)
Ptot_20-25, P1000_>30, Pharv_>25 -> seed_nb ;; (supp=53, conf=65.43%, score Ergo= 0.158)
Ptot_20-25, Pharv_>25 -> seed_nb ;; (supp=51, conf=62.96%, score Ergo= 0.143)
Ptot_20-25, Pharv_>25 -> seed_nb ;; (supp=51, conf=62.96%, score Ergo= 0.143)
Ptot_20-25, Pharv_>25 -> seed_nb ;; (supp=53, conf=65.43%, score Ergo= 0.143)
climate, P1000_20-25 -> PMG ;; (supp=51, conf=70.83%, score Ergo= 0.117)
climate, P1000_>20, P1000_>25, P1000_25-30, P1000_>30 -> PMG ;; (supp=52, conf=60.47%, score Ergo= 0.116)
climate, Ptot_>25, P1000_>20, P1000_25-30, P1000_>30 -> PMG ;; (supp=52, conf=60.47%, score Ergo= 0.114)
climate, Ptot_>25, P1000_>20, P1000_>25, P1000_>30 -> PMG ;; (supp=52, conf=60.47%, score Ergo= 0.114)
climate, Ptot_>25, P1000_>20, P1000_>25, P1000_25-30 -> PMG ;; (supp=52, conf=60.47%, score Ergo= 0.111)
climate, Ptot_>25, P1000_>20, P1000_25-30 -> PMG ;; (supp=52, conf=60.47%, score Ergo= 0.108)
climate, Ptot_>25, P1000_>20, P1000_>25 -> PMG ;; (supp=52, conf=60.47%, score Ergo= 0.108)
climate, Ptot_>25, P1000_>20, P1000_>30 -> PMG ;; (supp=52, conf=60.47%, score Ergo= 0.101)
climate, Ptot_>25, P1000_>20 -> PMG ;; (supp=52, conf=60.47%, score Ergo= 0.090)
Ptot_20-25, P1000_>30, Pharv_25-30 -> seed_nb ;; (supp=51, conf=64.56%, score Ergo= 0.086)
climate, P1000_>20, P1000_25-30, P1000_>30 -> PMG ;; (supp=52, conf=60.47%, score Ergo= 0.084)
climate, P1000_>20, P1000_>25, P1000_>30 -> PMG ;; (supp=52, conf=60.47%, score Ergo= 0.084)
climate, P1000_>20, P1000_>30 -> PMG ;; (supp=52, conf=60.47%, score Ergo= 0.080)
P1000_>20, P1000_25-30, P1000_>30 -> PMG ;; (supp=52, conf=60.47%, score Ergo= 0.079)
Ptot_>20, P1000_>20, P1000_>30, Pharv_>25 -> seed_nb ;; (supp=51, conf=62.96%, score Ergo= 0.077)
Ptot_>25, P1000_>20, P1000_>30 -> seed_nb ;; (supp=52, conf=60.47%, score Ergo= 0.077)
climate, Ptot_>25, P1000_>20 -> seed_nb ;; (supp=52, conf=60.47%, score Ergo= 0.077)
Ptot_20-25, P1000_>30, Pharv_>25, Pharv_25-30 -> seed_nb ;; (supp=51, conf=64.56%, score Ergo= 0.076)
P1000_>20, P1000_>30, Pharv_>25 -> seed_nb ;; (supp=51, conf=60.71%, score Ergo= 0.073)
climate, P1000_>20, P1000_>25, P1000_25-30 -> PMG ;; (supp=52, conf=60.47%, score Ergo= 0.072)
Ptot_20-25, Pharv_25-30 -> seed_nb ;; (supp=51, conf=64.56%, score Ergo= 0.071)
Ptot_>25, P1000_>20, P1000_25-30, P1000_>30 -> PMG ;; (supp=52, conf=60.47%, score Ergo= 0.066)
climate, P1000_>20, P1000_>25 -> PMG ;; (supp=52, conf=60.47%, score Ergo= 0.064)
Ptot_>25, P1000_>20, P1000_>25, P1000_25-30, P1000_>30 -> PMG ;; (supp=52, conf=60.47%, score Ergo= 0.062)
Ptot_>20, P1000_>20, Pharv_>25 -> seed_nb ;; (supp=51, conf=62.96%, score Ergo= 0.059)
climate, P600_<5 -> PMG ;; (supp=52, conf=63.41%, score Ergo= 0.059)
climate, P1000_>20, P1000_25-30 -> PMG ;; (supp=54, conf=61.36%, score Ergo= 0.058)
P1000_>20, P1000_>25, P1000_25-30, P1000_>30 -> PMG ;; (supp=52, conf=60.47%, score Ergo= 0.057)
Ptot_20-25, Pharv_>25, Pharv_25-30 -> seed_nb ;; (supp=51, conf=64.56%, score Ergo= 0.056)
Ptot_>20, P1000_>20 -> seed_nb ;; (supp=51, conf=62.96%, score Ergo= 0.054)
P1000_>20, P1000_>25, P1000_25-30 -> PMG ;; (supp=52, conf=60.47%, score Ergo= 0.051)
climate, P1000_>20 -> PMG ;; (supp=54, conf=61.36%, score Ergo= 0.051)
Ptot_>25, P1000_>20, P1000_25-30 -> PMG ;; (supp=52, conf=60.47%, score Ergo= 0.051)
Ptot_>20, Ptot_20-25, P1000_>20 -> seed_nb ;; (supp=51, conf=64.56%, score Ergo= 0.051)
Ptot_>25, P1000_>20, P1000_>25, P1000_>30 -> PMG ;; (supp=52, conf=60.47%, score Ergo= 0.049)
Ptot_>25, P1000_>20 -> seed_nb ;; (supp=52, conf=60.47%, score Ergo= 0.048)
Ptot_>25, P1000_>20, P1000_>30 -> PMG ;; (supp=52, conf=60.47%, score Ergo= 0.046)
Pharv_>20, Pharv_>25, Pharv_25-30 -> proteins ;; (supp=60, conf=63.16%, score Ergo= 0.046)
P1000_>20, P1000_25-30 -> PMG ;; (supp=54, conf=61.36%, score Ergo= 0.045)
P1000_>20, P1000_>30 -> seed_nb ;; (supp=54, conf=61.36%, score Ergo= 0.042)
P1000_>20, Pharv_>25 -> seed_nb ;; (supp=51, conf=60.71%, score Ergo= 0.039)
Ptot_>25, P1000_>20, P1000_>25, P1000_25-30 -> PMG ;; (supp=52, conf=60.47%, score Ergo= 0.036)
Pharv_>20, Pharv_25-30 -> proteins ;; (supp=60, conf=63.16%, score Ergo= 0.036)
climate, Ptot_>25, P1000_>20, P1000_25-30, P1000_>30 -> seed_nb ;; (supp=52, conf=60.47%, score Ergo= 0.036)
climate, Ptot_>25, P1000_>20, P1000_>25, P1000_>30 -> seed_nb ;; (supp=52, conf=60.47%, score Ergo= 0.036)
climate, Ptot_>25, P1000_>20, P1000_25-30 -> seed_nb ;; (supp=52, conf=60.47%, score Ergo= 0.035)
climate, Ptot_>25, P1000_>20, P1000_>25 -> seed_nb ;; (supp=52, conf=60.47%, score Ergo= 0.035)
Ptot_>20, Ptot_20-25, P1000_>30, Pharv_>25, Pharv_25-30 -> seed_nb ;; (supp=51, conf=64.56%, score Ergo= 0.035)
Ptot_>25, P1000_>20 -> PMG ;; (supp=52, conf=60.47%, score Ergo= 0.033)
P1000_>30, Pharv_>20 -> proteins ;; (supp=54, conf=60.67%, score Ergo= 0.032)
P1000_>20, P1000_>25, P1000_>30 -> PMG ;; (supp=52, conf=60.47%, score Ergo= 0.032)
climate, P1000_>20, P1000_>30 -> seed_nb ;; (supp=52, conf=60.47%, score Ergo= 0.030)
Ptot_>20, Ptot_20-25, Pharv_>25, Pharv_25-30 -> seed_nb ;; (supp=51, conf=64.56%, score Ergo= 0.029)
Ptot_20-25, P1000_>20, Pharv_>25 -> seed_nb ;; (supp=51, conf=64.56%, score Ergo= 0.029)
Ptot_>20, P1000_>20, P1000_>30 -> seed_nb ;; (supp=51, conf=62.96%, score Ergo= 0.027)
Ptot_>20, Ptot_20-25, P1000_>20, Pharv_>25 -> seed_nb ;; (supp=51, conf=64.56%, score Ergo= 0.027)
climate, Ptot_>25, P1000_>20, P1000_>25, P1000_25-30, P1000_>30 -> seed_nb ;; (supp=52, conf=60.47%, score Ergo= 0.026)
climate, Ptot_>25, P1000_>20, P1000_>30 -> seed_nb ;; (supp=52, conf=60.47%, score Ergo= 0.025)
Ptot_>20, Ptot_20-25, P1000_>20, P1000_>30, Pharv_>25 -> seed_nb ;; (supp=51, conf=64.56%, score Ergo= 0.025)
Ptot_20-25, P1000_>20, P1000_>30, Pharv_>25 -> seed_nb ;; (supp=51, conf=64.56%, score Ergo= 0.025)
Ptot_>25, P1000_>20, P1000_25-30, P1000_>30 -> seed_nb ;; (supp=52, conf=60.47%, score Ergo= 0.025)
Ptot_>25, P1000_>20, P1000_>25, P1000_>30 -> seed_nb ;; (supp=52, conf=60.47%, score Ergo= 0.025)
Ptot_>20, Ptot_20-25 -> seed_nb ;; (supp=51, conf=61.45%, score Ergo= 0.025)
Ptot_>20, Ptot_20-25 -> seed_nb ;; (supp=51, conf=61.45%, score Ergo= 0.025)
Ptot_>20, Ptot_20-25 -> seed_nb ;; (supp=53, conf=63.86%, score Ergo= 0.025)
climate, Ptot_>25, P1000_>20, P1000_>25, P1000_25-30 -> seed_nb ;; (supp=52, conf=60.47%, score Ergo= 0.025)
Ptot_>25, P1000_>20, P1000_>25, P1000_25-30, P1000_>30 -> seed_nb ;; (supp=52, conf=60.47%, score Ergo= 0.025)
Ptot_>25, P1000_>20, P1000_>25 -> PMG ;; (supp=52, conf=60.47%, score Ergo= 0.024)
Pharv_>20, Pharv_>25 -> proteins ;; (supp=60, conf=63.16%, score Ergo= 0.024)
Ptot_20-25, P1000_>20 -> seed_nb ;; (supp=51, conf=64.56%, score Ergo= 0.023)
climate, P1000_>20, P1000_25-30, P1000_>30 -> seed_nb ;; (supp=52, conf=60.47%, score Ergo= 0.023)
P1000_>20, P1000_>25, P1000_25-30, P1000_>30 -> seed_nb ;; (supp=52, conf=60.47%, score Ergo= 0.023)
Ptot_>25, P1000_>20, P1000_25-30 -> seed_nb ;; (supp=52, conf=60.47%, score Ergo= 0.022)
Ptot_>25, P1000_>20, P1000_>25 -> seed_nb ;; (supp=52, conf=60.47%, score Ergo= 0.022)
P1000_>20, P1000_>25, P1000_>30 -> seed_nb ;; (supp=52, conf=60.47%, score Ergo= 0.022)
Ptot_>25, P1000_>20, P1000_>25, P1000_25-30 -> seed_nb ;; (supp=52, conf=60.47%, score Ergo= 0.022)
Ptot_>20, Ptot_20-25, P1000_>20, P1000_>30 -> seed_nb ;; (supp=51, conf=64.56%, score Ergo= 0.021)
Pharv_>25, Pharv_25-30 -> proteins ;; (supp=60, conf=60.61%, score Ergo= 0.020)
climate, P1000_>20, P1000_>25 -> seed_nb ;; (supp=52, conf=60.47%, score Ergo= 0.019)
climate, P300_25-30 -> seed_yield ;; (supp=57, conf=60.00%, score Ergo= 0.019)
climate, P300_>25 -> seed_yield ;; (supp=57, conf=60.00%, score Ergo= 0.019)
climate, P1000_>20, P1000_>25, P1000_25-30, P1000_>30 -> seed_nb ;; (supp=52, conf=60.47%, score Ergo= 0.018)
Ptot_>20, P1000_>30, Pharv_>25 -> seed_nb ;; (supp=51, conf=61.45%, score Ergo= 0.018)
Ptot_>20, P1000_>30, Pharv_>25 -> seed_nb ;; (supp=51, conf=61.45%, score Ergo= 0.018)
Ptot_>20, P1000_>30, Pharv_>25 -> seed_nb ;; (supp=53, conf=63.86%, score Ergo= 0.018)
P1000_>20, P1000_>25 -> PMG ;; (supp=52, conf=60.47%, score Ergo= 0.017)
P1000_>30, Pharv_>20, Pharv_>25, Pharv_25-30 -> proteins ;; (supp=54, conf=60.67%, score Ergo= 0.016)
climate, P300_25-30, P1000_25-30 -> seed_yield ;; (supp=51, conf=60.00%, score Ergo= 0.016)
climate, P300_>25, P1000_25-30 -> seed_yield ;; (supp=51, conf=60.00%, score Ergo= 0.016)
climate, P300_>25, P300_25-30 -> seed_yield ;; (supp=57, conf=60.00%, score Ergo= 0.016)
climate, P1000_>20, P1000_>25, P1000_>30 -> seed_nb ;; (supp=52, conf=60.47%, score Ergo= 0.015)
Ptot_>20, Pharv_>25 -> seed_nb ;; (supp=51, conf=61.45%, score Ergo= 0.014)
Ptot_>20, Pharv_>25 -> seed_nb ;; (supp=51, conf=61.45%, score Ergo= 0.014)
Ptot_>20, Pharv_>25 -> seed_nb ;; (supp=53, conf=63.86%, score Ergo= 0.014)
Ptot_>20, P1000_>30, Pharv_>25, Pharv_25-30 -> seed_nb ;; (supp=51, conf=62.96%, score Ergo= 0.014)
climate, P300_>25, P300_25-30, P1000_25-30 -> seed_yield ;; (supp=51, conf=60.00%, score Ergo= 0.013)
Ptot_>20, Ptot_20-25, Pharv_>25 -> seed_nb ;; (supp=51, conf=62.96%, score Ergo= 0.013)
Ptot_>20, Ptot_20-25, Pharv_>25 -> seed_nb ;; (supp=51, conf=62.96%, score Ergo= 0.013)
Ptot_>20, Ptot_20-25, Pharv_>25 -> seed_nb ;; (supp=53, conf=65.43%, score Ergo= 0.013)
P1000_>20, P1000_25-30, P1000_>30 -> seed_nb ;; (supp=52, conf=60.47%, score Ergo= 0.013)
P1000_>30, Pharv_>20, Pharv_>25 -> proteins ;; (supp=54, conf=60.67%, score Ergo= 0.012)
Ptot_20-25, P1000_>20, P1000_>30 -> seed_nb ;; (supp=51, conf=64.56%, score Ergo= 0.012)
Ptot_>20, Ptot_20-25, Pharv_25-30 -> seed_nb ;; (supp=51, conf=64.56%, score Ergo= 0.012)
Ptot_>20, P1000_>30, Pharv_25-30 -> seed_nb ;; (supp=51, conf=62.96%, score Ergo= 0.011)
Ptot_>20, P1000_>30 -> seed_nb ;; (supp=51, conf=61.45%, score Ergo= 0.009)
Ptot_>20, P1000_>30 -> seed_nb ;; (supp=51, conf=61.45%, score Ergo= 0.009)
Ptot_>20, P1000_>30 -> seed_nb ;; (supp=53, conf=63.86%, score Ergo= 0.009)
climate, Ptot_25-30, Pharv_>25, Pharv_25-30 -> seed_yield ;; (supp=52, conf=61.18%, score Ergo= 0.009)
climate, Ptot_>25, Pharv_>25, Pharv_25-30 -> seed_yield ;; (supp=52, conf=61.18%, score Ergo= 0.009)
P300_>20, P300_25-30 -> seed_yield ;; (supp=59, conf=61.46%, score Ergo= 0.008)
P300_>20, P300_>25 -> seed_yield ;; (supp=59, conf=61.46%, score Ergo= 0.008)
Ptot_>20, Ptot_20-25, P1000_>30 -> seed_nb ;; (supp=51, conf=62.96%, score Ergo= 0.008)
Ptot_>20, Ptot_20-25, P1000_>30 -> seed_nb ;; (supp=51, conf=62.96%, score Ergo= 0.008)
Ptot_>20, Ptot_20-25, P1000_>30 -> seed_nb ;; (supp=53, conf=65.43%, score Ergo= 0.008)
climate, Ptot_25-30, P1000_>30, Pharv_>25, Pharv_25-30 -> seed_yield ;; (supp=52, conf=61.18%, score Ergo= 0.008)
P300_>20, P300_>25, P300_25-30 -> seed_yield ;; (supp=59, conf=61.46%, score Ergo= 0.007)
P300_25-30, P600_25-30 -> seed_yield ;; (supp=53, conf=67.09%, score Ergo= 0.007)
P300_25-30, P600_>25 -> seed_yield ;; (supp=53, conf=67.09%, score Ergo= 0.007)
P300_>25, P600_25-30 -> seed_yield ;; (supp=53, conf=67.09%, score Ergo= 0.007)
P300_>25, P600_>25 -> seed_yield ;; (supp=53, conf=67.09%, score Ergo= 0.007)
Ptot_>20, Ptot_20-25, P1000_>30, Pharv_>25 -> seed_nb ;; (supp=51, conf=62.96%, score Ergo= 0.005)
Ptot_>20, Ptot_20-25, P1000_>30, Pharv_>25 -> seed_nb ;; (supp=51, conf=62.96%, score Ergo= 0.005)
Ptot_>20, Ptot_20-25, P1000_>30, Pharv_>25 -> seed_nb ;; (supp=53, conf=65.43%, score Ergo= 0.005)
Ptot_25-30, Pharv_>25, Pharv_25-30 -> seed_yield ;; (supp=52, conf=61.18%, score Ergo= 0.005)
P1000_>20, P1000_>25 -> seed_nb ;; (supp=52, conf=60.47%, score Ergo= 0.005)
P300_>25, P300_25-30, P600_25-30 -> seed_yield ;; (supp=53, conf=67.09%, score Ergo= 0.005)
P300_>25, P300_25-30, P600_>25 -> seed_yield ;; (supp=53, conf=67.09%, score Ergo= 0.005)
P300_25-30, P600_>25, P600_25-30 -> seed_yield ;; (supp=53, conf=67.09%, score Ergo= 0.005)
P300_>25, P600_>25, P600_25-30 -> seed_yield ;; (supp=53, conf=67.09%, score Ergo= 0.005)
P300_>25, P300_25-30, P600_>25, P600_25-30 -> seed_yield ;; (supp=53, conf=67.09%, score Ergo= 0.004)
P1000_>30, Pharv_>20, Pharv_25-30 -> proteins ;; (supp=54, conf=60.67%, score Ergo= 0.003)

--- Règles Origo : ---
P1000_>20, P1000_25-30, P1000_>30 -> PMG ;; (supp=52, conf=60.47%, score Origo= 9.256)
Ptot_20-25, P1000_>30, Pharv_>25 -> seed_nb ;; (supp=51, conf=62.96%, score Origo= 8.229)
Ptot_20-25, P1000_>30, Pharv_>25 -> seed_nb ;; (supp=51, conf=62.96%, score Origo= 8.229)
Ptot_20-25, P1000_>30, Pharv_>25 -> seed_nb ;; (supp=53, conf=65.43%, score Origo= 8.229)
Ptot_20-25, Pharv_>25 -> seed_nb ;; (supp=51, conf=62.96%, score Origo= 7.991)
Ptot_20-25, Pharv_>25 -> seed_nb ;; (supp=51, conf=62.96%, score Origo= 7.991)
Ptot_20-25, Pharv_>25 -> seed_nb ;; (supp=53, conf=65.43%, score Origo= 7.991)
Ptot_>20, P1000_>20, P1000_>30, Pharv_>25 -> seed_nb ;; (supp=51, conf=62.96%, score Origo= 6.437)
climate, Ptot_>25, P1000_>20 -> seed_nb ;; (supp=52, conf=60.47%, score Origo= 6.116)
Ptot_>25, P1000_>20, P1000_>30 -> seed_nb ;; (supp=52, conf=60.47%, score Origo= 6.116)
Ptot_20-25, P1000_>30, Pharv_>25, Pharv_25-30 -> seed_nb ;; (supp=51, conf=64.56%, score Origo= 5.628)
Ptot_>20, P1000_>20, Pharv_>25 -> seed_nb ;; (supp=51, conf=62.96%, score Origo= 5.476)
P1000_>20, P1000_>30, Pharv_>25 -> seed_nb ;; (supp=51, conf=60.71%, score Origo= 4.822)
P1000_>20, P1000_>25, P1000_25-30, P1000_>30 -> PMG ;; (supp=52, conf=60.47%, score Origo= 4.768)
P1000_>20, P1000_>25, P1000_25-30 -> PMG ;; (supp=52, conf=60.47%, score Origo= 4.768)
P1000_>20, P1000_25-30 -> PMG ;; (supp=54, conf=61.36%, score Origo= 4.768)
Ptot_>25, P1000_>20, P1000_25-30, P1000_>30 -> PMG ;; (supp=52, conf=60.47%, score Origo= 4.115)
climate, P1000_>20, P1000_>30 -> seed_nb ;; (supp=52, conf=60.47%, score Origo= 3.791)
P1000_>20, P1000_>30 -> seed_nb ;; (supp=54, conf=61.36%, score Origo= 3.789)
Pharv_>20, Pharv_>25, Pharv_25-30 -> proteins ;; (supp=60, conf=63.16%, score Origo= 3.606)
Pharv_>20, Pharv_25-30 -> proteins ;; (supp=60, conf=63.16%, score Origo= 3.606)
Ptot_>20, P1000_>20 -> seed_nb ;; (supp=51, conf=62.96%, score Origo= 3.407)
Ptot_20-25, Pharv_>25, Pharv_25-30 -> seed_nb ;; (supp=51, conf=64.56%, score Origo= 3.300)
Ptot_>20, P1000_>20, P1000_>30 -> seed_nb ;; (supp=51, conf=62.96%, score Origo= 3.146)
climate, Ptot_>25, P1000_>20, P1000_25-30, P1000_>30 -> seed_nb ;; (supp=52, conf=60.47%, score Origo= 3.101)
climate, Ptot_>25, P1000_>20, P1000_>25, P1000_>30 -> seed_nb ;; (supp=52, conf=60.47%, score Origo= 3.101)
climate, Ptot_>25, P1000_>20, P1000_25-30 -> seed_nb ;; (supp=52, conf=60.47%, score Origo= 2.838)
climate, Ptot_>25, P1000_>20, P1000_>25 -> seed_nb ;; (supp=52, conf=60.47%, score Origo= 2.838)
Ptot_>25, P1000_>20, P1000_>30 -> PMG ;; (supp=52, conf=60.47%, score Origo= 2.577)
Ptot_>25, P1000_>20, P1000_>25, P1000_>30 -> PMG ;; (supp=52, conf=60.47%, score Origo= 2.577)
climate, Ptot_>25, P1000_>20, P1000_>30 -> seed_nb ;; (supp=52, conf=60.47%, score Origo= 2.451)
climate, P1000_>20, P1000_>25 -> seed_nb ;; (supp=52, conf=60.47%, score Origo= 2.444)
climate, P300_25-30 -> seed_yield ;; (supp=57, conf=60.00%, score Origo= 2.421)
climate, P300_>25 -> seed_yield ;; (supp=57, conf=60.00%, score Origo= 2.421)
climate, P1000_>20, P1000_25-30, P1000_>30 -> seed_nb ;; (supp=52, conf=60.47%, score Origo= 2.373)
P1000_>20, P1000_>25, P1000_25-30, P1000_>30 -> seed_nb ;; (supp=52, conf=60.47%, score Origo= 2.154)
P1000_>20, P1000_>25, P1000_>30 -> seed_nb ;; (supp=52, conf=60.47%, score Origo= 2.154)
climate, P300_25-30, P1000_25-30 -> seed_yield ;; (supp=51, conf=60.00%, score Origo= 2.006)
climate, P300_>25, P1000_25-30 -> seed_yield ;; (supp=51, conf=60.00%, score Origo= 2.006)
climate, P300_>25, P300_25-30 -> seed_yield ;; (supp=57, conf=60.00%, score Origo= 2.006)
climate, P300_>25, P300_25-30, P1000_25-30 -> seed_yield ;; (supp=51, conf=60.00%, score Origo= 1.684)
climate, P1000_20-25 -> PMG ;; (supp=51, conf=70.83%, score Origo= 1.563)
Ptot_>20, P1000_>30, Pharv_>25, Pharv_25-30 -> seed_nb ;; (supp=51, conf=62.96%, score Origo= 1.226)
Ptot_>20, Ptot_20-25 -> seed_nb ;; (supp=51, conf=61.45%, score Origo= 1.032)
Ptot_>20, Ptot_20-25 -> seed_nb ;; (supp=51, conf=61.45%, score Origo= 1.032)
Ptot_>20, Ptot_20-25 -> seed_nb ;; (supp=53, conf=63.86%, score Origo= 1.032)
climate, P1000_>20, P1000_>25, P1000_25-30, P1000_>30 -> seed_nb ;; (supp=52, conf=60.47%, score Origo= 0.795)
climate, P1000_>20, P1000_>25, P1000_>30 -> seed_nb ;; (supp=52, conf=60.47%, score Origo= 0.532)
Ptot_20-25, P1000_>20, P1000_>30 -> seed_nb ;; (supp=51, conf=64.56%, score Origo= 0.387)
Ptot_>20, P1000_>30, Pharv_25-30 -> seed_nb ;; (supp=51, conf=62.96%, score Origo= 0.318)
climate, Ptot_>25, P1000_>20, P1000_>25, P1000_25-30 -> PMG ;; (supp=52, conf=60.47%, score Origo= 0.285)
climate, P1000_>20, P1000_25-30, P1000_>30 -> PMG ;; (supp=52, conf=60.47%, score Origo= 0.285)
climate, P1000_>20 -> PMG ;; (supp=54, conf=61.36%, score Origo= 0.285)
climate, P1000_>20, P1000_>25, P1000_>30 -> PMG ;; (supp=52, conf=60.47%, score Origo= 0.285)
climate, P1000_>20, P1000_>25, P1000_25-30 -> PMG ;; (supp=52, conf=60.47%, score Origo= 0.285)
climate, P1000_>20, P1000_>30 -> PMG ;; (supp=52, conf=60.47%, score Origo= 0.285)
climate, P1000_>20, P1000_>25 -> PMG ;; (supp=52, conf=60.47%, score Origo= 0.285)
Ptot_>20, P1000_>30, Pharv_>25 -> seed_nb ;; (supp=51, conf=61.45%, score Origo= 0.285)
Ptot_>20, P1000_>30, Pharv_>25 -> seed_nb ;; (supp=51, conf=61.45%, score Origo= 0.285)
Ptot_>20, P1000_>30, Pharv_>25 -> seed_nb ;; (supp=53, conf=63.86%, score Origo= 0.285)
climate, P1000_>20, P1000_25-30 -> PMG ;; (supp=54, conf=61.36%, score Origo= 0.285)
climate, P600_<5 -> PMG ;; (supp=52, conf=63.41%, score Origo= 0.285)
P1000_>20, P1000_25-30, P1000_>30 -> seed_nb ;; (supp=52, conf=60.47%, score Origo= 0.285)
Ptot_>20, P1000_>30 -> seed_nb ;; (supp=51, conf=61.45%, score Origo= 0.285)
Ptot_>20, P1000_>30 -> seed_nb ;; (supp=51, conf=61.45%, score Origo= 0.285)
Ptot_>20, P1000_>30 -> seed_nb ;; (supp=53, conf=63.86%, score Origo= 0.285)
Pharv_>25, Pharv_25-30 -> proteins ;; (supp=60, conf=60.61%, score Origo= 0.254)
climate, Ptot_25-30, Pharv_>25, Pharv_25-30 -> seed_yield ;; (supp=52, conf=61.18%, score Origo= 0.232)
climate, Ptot_25-30, P1000_>30, Pharv_>25, Pharv_25-30 -> seed_yield ;; (supp=52, conf=61.18%, score Origo= 0.232)
climate, Ptot_>25, Pharv_>25, Pharv_25-30 -> seed_yield ;; (supp=52, conf=61.18%, score Origo= 0.210)
Ptot_20-25, P1000_>20, Pharv_>25 -> seed_nb ;; (supp=51, conf=64.56%, score Origo= 0.183)
Ptot_>20, Ptot_20-25, P1000_>20, Pharv_>25 -> seed_nb ;; (supp=51, conf=64.56%, score Origo= 0.183)
Ptot_20-25, P1000_>20 -> seed_nb ;; (supp=51, conf=64.56%, score Origo= 0.183)
P300_>25, P300_25-30, P600_>25, P600_25-30 -> seed_yield ;; (supp=53, conf=67.09%, score Origo= 0.169)
P300_25-30, P600_>25, P600_25-30 -> seed_yield ;; (supp=53, conf=67.09%, score Origo= 0.169)
P300_>25, P600_>25, P600_25-30 -> seed_yield ;; (supp=53, conf=67.09%, score Origo= 0.169)
P300_>25, P300_25-30, P600_25-30 -> seed_yield ;; (supp=53, conf=67.09%, score Origo= 0.169)
P300_>25, P300_25-30, P600_>25 -> seed_yield ;; (supp=53, conf=67.09%, score Origo= 0.169)
P300_25-30, P600_25-30 -> seed_yield ;; (supp=53, conf=67.09%, score Origo= 0.131)
P300_25-30, P600_>25 -> seed_yield ;; (supp=53, conf=67.09%, score Origo= 0.131)
P300_>25, P600_25-30 -> seed_yield ;; (supp=53, conf=67.09%, score Origo= 0.131)
P300_>25, P600_>25 -> seed_yield ;; (supp=53, conf=67.09%, score Origo= 0.131)
P300_>20, P300_25-30 -> seed_yield ;; (supp=59, conf=61.46%, score Origo= 0.131)
P300_>20, P300_>25 -> seed_yield ;; (supp=59, conf=61.46%, score Origo= 0.131)
P300_>25, P300_25-30 -> seed_yield ;; (supp=70, conf=61.40%, score Origo= 0.131)
P300_25-30 -> seed_yield ;; (supp=70, conf=61.40%, score Origo= 0.131)
P300_>25 -> seed_yield ;; (supp=70, conf=61.40%, score Origo= 0.131)
P300_>20, P300_>25, P300_25-30 -> seed_yield ;; (supp=59, conf=61.46%, score Origo= 0.131)
P1000_>20, P1000_>25 -> seed_nb ;; (supp=52, conf=60.47%, score Origo= 0.108)
Ptot_>20, Ptot_20-25, P1000_>30, Pharv_>25, Pharv_25-30 -> seed_nb ;; (supp=51, conf=64.56%, score Origo= 0.097)
Ptot_>20, Ptot_20-25, Pharv_>25, Pharv_25-30 -> seed_nb ;; (supp=51, conf=64.56%, score Origo= 0.097)
P1000_>20, P1000_>25 -> PMG ;; (supp=52, conf=60.47%, score Origo= 0.084)
P1000_>20, P1000_>25, P1000_>30 -> PMG ;; (supp=52, conf=60.47%, score Origo= 0.084)
Ptot_>25, P1000_>20, P1000_25-30 -> PMG ;; (supp=52, conf=60.47%, score Origo= 0.084)
Pharv_>20, Pharv_>25 -> proteins ;; (supp=60, conf=63.16%, score Origo= 0.048)
P1000_>20, Pharv_>25 -> seed_nb ;; (supp=51, conf=60.71%, score Origo= 0.034)
P1000_>20 -> seed_nb ;; (supp=54, conf=60.00%, score Origo= 0.034)
Ptot_>20, Ptot_20-25, P1000_>20 -> seed_nb ;; (supp=51, conf=64.56%, score Origo= 0.034)
Ptot_>20 -> seed_nb ;; (supp=51, conf=60.00%, score Origo= 0.032)
Ptot_>20 -> seed_nb ;; (supp=51, conf=60.00%, score Origo= 0.032)
Ptot_>20 -> seed_nb ;; (supp=53, conf=62.35%, score Origo= 0.032)
Ptot_>20, Ptot_20-25, Pharv_>25 -> seed_nb ;; (supp=51, conf=62.96%, score Origo= 0.019)
Ptot_>20, Ptot_20-25, Pharv_>25 -> seed_nb ;; (supp=51, conf=62.96%, score Origo= 0.019)
Ptot_>20, Ptot_20-25, Pharv_>25 -> seed_nb ;; (supp=53, conf=65.43%, score Origo= 0.019)
Ptot_>25, P1000_>20 -> seed_nb ;; (supp=52, conf=60.47%, score Origo= 0.018)

--- Règles DC : ---
Ptot_>25, P1000_>20, P1000_25-30 -> PMG ;; (supp=52, conf=60.47%, score DC= 0.232)
climate, Ptot_>25, P1000_>20, P1000_25-30 -> PMG ;; (supp=52, conf=60.47%, score DC= 0.210)
climate, Ptot_>25, P1000_>20, P1000_>25 -> PMG ;; (supp=52, conf=60.47%, score DC= 0.210)
Ptot_>25, P1000_>20, P1000_>25 -> PMG ;; (supp=52, conf=60.47%, score DC= 0.191)
Ptot_>25, P1000_>20, P1000_>25, P1000_25-30, P1000_>30 -> PMG ;; (supp=52, conf=60.47%, score DC= 0.186)
Ptot_>25, P1000_>20 -> seed_nb ;; (supp=52, conf=60.47%, score DC= 0.183)
Ptot_>25, P1000_>20, P1000_>25, P1000_>30 -> PMG ;; (supp=52, conf=60.47%, score DC= 0.175)
climate, Ptot_>25, P1000_>20, P1000_>25, P1000_25-30, P1000_>30 -> PMG ;; (supp=52, conf=60.47%, score DC= 0.174)
climate, Ptot_>25, P1000_>20, P1000_25-30, P1000_>30 -> PMG ;; (supp=52, conf=60.47%, score DC= 0.163)
climate, Ptot_>25, P1000_>20, P1000_>25, P1000_>30 -> PMG ;; (supp=52, conf=60.47%, score DC= 0.163)
climate, Ptot_>25, P1000_>20, P1000_>25, P1000_25-30 -> PMG ;; (supp=52, conf=60.47%, score DC= 0.158)
climate, Ptot_>25, P1000_>20, P1000_25-30 -> seed_nb ;; (supp=52, conf=60.47%, score DC= 0.148)
climate, Ptot_>25, P1000_>20, P1000_>25 -> seed_nb ;; (supp=52, conf=60.47%, score DC= 0.148)
Ptot_>25, P1000_>20, P1000_>25, P1000_25-30 -> PMG ;; (supp=52, conf=60.47%, score DC= 0.141)
Ptot_>20, Ptot_20-25, P1000_>30 -> seed_nb ;; (supp=51, conf=62.96%, score DC= 0.135)
Ptot_>20, Ptot_20-25, P1000_>30 -> seed_nb ;; (supp=51, conf=62.96%, score DC= 0.135)
Ptot_>20, Ptot_20-25, P1000_>30 -> seed_nb ;; (supp=53, conf=65.43%, score DC= 0.135)
Ptot_>20, Ptot_20-25 -> seed_nb ;; (supp=51, conf=61.45%, score DC= 0.135)
Ptot_>20, Ptot_20-25 -> seed_nb ;; (supp=51, conf=61.45%, score DC= 0.135)
Ptot_>20, Ptot_20-25 -> seed_nb ;; (supp=53, conf=63.86%, score DC= 0.135)
Ptot_>25, P1000_>20 -> PMG ;; (supp=52, conf=60.47%, score DC= 0.134)
P1000_>20, Pharv_>25 -> seed_nb ;; (supp=51, conf=60.71%, score DC= 0.116)
Ptot_>20, Ptot_20-25, P1000_>20 -> seed_nb ;; (supp=51, conf=64.56%, score DC= 0.114)
Ptot_>20, Ptot_20-25, Pharv_25-30 -> seed_nb ;; (supp=51, conf=64.56%, score DC= 0.112)
Ptot_>25, P1000_>20, P1000_25-30, P1000_>30 -> PMG ;; (supp=52, conf=60.47%, score DC= 0.112)
climate, Ptot_>25, P1000_>20, P1000_>25, P1000_25-30, P1000_>30 -> seed_nb ;; (supp=52, conf=60.47%, score DC= 0.107)
Ptot_20-25, Pharv_>25 -> seed_nb ;; (supp=51, conf=62.96%, score DC= 0.090)
Ptot_20-25, Pharv_>25 -> seed_nb ;; (supp=51, conf=62.96%, score DC= 0.090)
Ptot_20-25, Pharv_>25 -> seed_nb ;; (supp=53, conf=65.43%, score DC= 0.090)
climate, Ptot_>25, P1000_>20 -> PMG ;; (supp=52, conf=60.47%, score DC= 0.078)
Ptot_>20, Ptot_20-25, P1000_>30, Pharv_>25 -> seed_nb ;; (supp=51, conf=62.96%, score DC= 0.078)
Ptot_>20, Ptot_20-25, P1000_>30, Pharv_>25 -> seed_nb ;; (supp=51, conf=62.96%, score DC= 0.078)
Ptot_>20, Ptot_20-25, P1000_>30, Pharv_>25 -> seed_nb ;; (supp=53, conf=65.43%, score DC= 0.078)
Ptot_>20, Ptot_20-25, Pharv_>25 -> seed_nb ;; (supp=51, conf=62.96%, score DC= 0.076)
Ptot_>20, Ptot_20-25, Pharv_>25 -> seed_nb ;; (supp=51, conf=62.96%, score DC= 0.076)
Ptot_>20, Ptot_20-25, Pharv_>25 -> seed_nb ;; (supp=53, conf=65.43%, score DC= 0.076)
Ptot_>20, Ptot_20-25, P1000_>20, P1000_>30 -> seed_nb ;; (supp=51, conf=64.56%, score DC= 0.076)
Ptot_>20, Ptot_20-25, P1000_>20, P1000_>30, Pharv_>25 -> seed_nb ;; (supp=51, conf=64.56%, score DC= 0.076)
Ptot_20-25, P1000_>20, P1000_>30, Pharv_>25 -> seed_nb ;; (supp=51, conf=64.56%, score DC= 0.076)
Ptot_>20, Pharv_>25 -> seed_nb ;; (supp=51, conf=61.45%, score DC= 0.075)
Ptot_>20, Pharv_>25 -> seed_nb ;; (supp=51, conf=61.45%, score DC= 0.075)
Ptot_>20, Pharv_>25 -> seed_nb ;; (supp=53, conf=63.86%, score DC= 0.075)
Ptot_20-25, P1000_>20, P1000_>30 -> seed_nb ;; (supp=51, conf=64.56%, score DC= 0.074)
P1000_>30, Pharv_>20, Pharv_>25, Pharv_25-30 -> proteins ;; (supp=54, conf=60.67%, score DC= 0.074)
Ptot_20-25, P300_>20, P300_>25, P300_25-30 -> seed_yield ;; (supp=51, conf=66.23%, score DC= 0.074)
Pharv_>25, Pharv_25-30 -> proteins ;; (supp=60, conf=60.61%, score DC= 0.071)
Ptot_>25, P1000_>20, P1000_>25, P1000_25-30, P1000_>30 -> seed_nb ;; (supp=52, conf=60.47%, score DC= 0.071)
climate, Ptot_>25, P1000_>20, P1000_>25, P1000_25-30 -> seed_nb ;; (supp=52, conf=60.47%, score DC= 0.071)
Ptot_>25, P1000_>20, P1000_25-30, P1000_>30 -> seed_nb ;; (supp=52, conf=60.47%, score DC= 0.071)
Ptot_>25, P1000_>20, P1000_>25, P1000_>30 -> seed_nb ;; (supp=52, conf=60.47%, score DC= 0.071)
climate, Ptot_>25, P1000_>20, P1000_25-30, P1000_>30 -> seed_nb ;; (supp=52, conf=60.47%, score DC= 0.068)
climate, Ptot_>25, P1000_>20, P1000_>25, P1000_>30 -> seed_nb ;; (supp=52, conf=60.47%, score DC= 0.068)
climate, P1000_>20, P1000_>25, P1000_25-30, P1000_>30 -> PMG ;; (supp=52, conf=60.47%, score DC= 0.064)
P300_>20, P300_>25, P300_25-30 -> seed_yield ;; (supp=59, conf=61.46%, score DC= 0.064)
P300_>20, P300_25-30 -> seed_yield ;; (supp=59, conf=61.46%, score DC= 0.064)
P300_>20, P300_>25 -> seed_yield ;; (supp=59, conf=61.46%, score DC= 0.064)
Ptot_>20, Ptot_20-25, P1000_>20, Pharv_>25 -> seed_nb ;; (supp=51, conf=64.56%, score DC= 0.063)
Ptot_20-25, P1000_>20, Pharv_>25 -> seed_nb ;; (supp=51, conf=64.56%, score DC= 0.063)
Pharv_>20, Pharv_>25, Pharv_25-30 -> proteins ;; (supp=60, conf=63.16%, score DC= 0.049)
climate, Ptot_25-30, Pharv_>25 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.048)
P1000_>30, Pharv_>20 -> proteins ;; (supp=54, conf=60.67%, score DC= 0.048)
Ptot_>20, P1000_>30, Pharv_>25 -> seed_nb ;; (supp=51, conf=61.45%, score DC= 0.041)
Ptot_>20, P1000_>30, Pharv_>25 -> seed_nb ;; (supp=51, conf=61.45%, score DC= 0.041)
Ptot_>20, P1000_>30, Pharv_>25 -> seed_nb ;; (supp=53, conf=63.86%, score DC= 0.041)
P1000_>20, P1000_>25, P1000_25-30 -> seed_nb ;; (supp=52, conf=60.47%, score DC= 0.039)
Ptot_20-25, P1000_>30, Pharv_>25 -> seed_nb ;; (supp=51, conf=62.96%, score DC= 0.038)
Ptot_20-25, P1000_>30, Pharv_>25 -> seed_nb ;; (supp=51, conf=62.96%, score DC= 0.038)
Ptot_20-25, P1000_>30, Pharv_>25 -> seed_nb ;; (supp=53, conf=65.43%, score DC= 0.038)
P1000_>20, P1000_>25, P1000_25-30, P1000_>30 -> seed_nb ;; (supp=52, conf=60.47%, score DC= 0.036)
Ptot_>25, P1000_>20, P1000_25-30 -> seed_nb ;; (supp=52, conf=60.47%, score DC= 0.035)
Ptot_>25, P1000_>20, P1000_>25 -> seed_nb ;; (supp=52, conf=60.47%, score DC= 0.035)
Ptot_>25, P1000_>20, P1000_>25, P1000_25-30 -> seed_nb ;; (supp=52, conf=60.47%, score DC= 0.035)
climate, Ptot_25-30, P1000_>30, Pharv_>25 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.034)
Ptot_>20, Pharv_>25, Pharv_25-30 -> seed_nb ;; (supp=51, conf=62.96%, score DC= 0.033)
Ptot_>20, P1000_>20, Pharv_>25 -> seed_nb ;; (supp=51, conf=62.96%, score DC= 0.033)
climate, Ptot_>25, Pharv_>25 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.032)
climate, Ptot_>25, P1000_>20, P1000_>30 -> PMG ;; (supp=52, conf=60.47%, score DC= 0.032)
P300_25-30, P600_25-30 -> seed_yield ;; (supp=53, conf=67.09%, score DC= 0.031)
P300_25-30, P600_>25 -> seed_yield ;; (supp=53, conf=67.09%, score DC= 0.031)
P300_>25, P600_25-30 -> seed_yield ;; (supp=53, conf=67.09%, score DC= 0.031)
P300_>25, P600_>25 -> seed_yield ;; (supp=53, conf=67.09%, score DC= 0.031)
P1000_>20, P1000_>30, Pharv_>25 -> seed_nb ;; (supp=51, conf=60.71%, score DC= 0.030)
Ptot_>25, Ptot_25-30, P1000_>25, P1000_>30, Pharv_>25 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.028)
Ptot_>20, P1000_>30, Pharv_>25, Pharv_25-30 -> seed_nb ;; (supp=51, conf=62.96%, score DC= 0.028)
Ptot_>20, P1000_>20, P1000_>30, Pharv_>25 -> seed_nb ;; (supp=51, conf=62.96%, score DC= 0.026)
Ptot_>25, P1000_>20, P1000_>30 -> seed_nb ;; (supp=52, conf=60.47%, score DC= 0.026)
Ptot_>20, Ptot_20-25, P1000_>30, Pharv_25-30 -> seed_nb ;; (supp=51, conf=64.56%, score DC= 0.025)
climate, P1000_>20, P1000_>25, P1000_25-30 -> seed_nb ;; (supp=52, conf=60.47%, score DC= 0.025)
Ptot_>25, Ptot_25-30, P1000_25-30, P1000_>30, Pharv_>25 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.024)
Ptot_>25, Ptot_25-30, P1000_>25, P1000_25-30, P1000_>30, Pharv_>25, Pharv_25-30 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.024)
Ptot_>25, Ptot_25-30, P1000_>25, P1000_25-30, P1000_>30, Pharv_>25 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.024)
Ptot_>25, Ptot_25-30, P1000_25-30, P1000_>30, Pharv_>25, Pharv_25-30 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.024)
climate, Ptot_25-30, P1000_>30, Pharv_>25, Pharv_25-30 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.024)
Ptot_>25, P1000_>20, P1000_>30 -> PMG ;; (supp=52, conf=60.47%, score DC= 0.023)
Ptot_25-30, P1000_>30, Pharv_25-30 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.022)
climate, Ptot_>25, P1000_>30, Pharv_>25 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.022)
climate, Ptot_>25, P1000_>25, Pharv_>25 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.021)
climate, P1000_>25, Pharv_>25 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.021)
climate, P1000_>20, P1000_>25, P1000_25-30, P1000_>30 -> seed_nb ;; (supp=52, conf=60.47%, score DC= 0.021)
Ptot_>25, Ptot_25-30, P1000_>25, P1000_>30, Pharv_>25, Pharv_25-30 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.021)
Ptot_25-30, P1000_>25, P1000_25-30, P1000_>30, Pharv_>25, Pharv_25-30 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.020)
Ptot_>25, Ptot_25-30, P1000_>25, P1000_25-30, P1000_>30, Pharv_25-30 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.020)
Ptot_25-30, P1000_25-30, P1000_>30, Pharv_>25, Pharv_25-30 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.020)
Ptot_>25, Ptot_25-30, P1000_25-30, P1000_>30, Pharv_25-30 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.020)
climate, Ptot_>25, P1000_>30, Pharv_>25, Pharv_25-30 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.020)
climate, P1000_>30, Pharv_>25, Pharv_25-30 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.020)
climate, Ptot_>25, Ptot_25-30, P1000_>25, P1000_25-30, P1000_>30, Pharv_>25, Pharv_25-30 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.019)
climate, Ptot_>25, Ptot_25-30, P1000_25-30, P1000_>30, Pharv_>25 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.019)
climate, Ptot_>25, Ptot_25-30, P1000_>25, P1000_25-30, P1000_>30, Pharv_>25 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.019)
Ptot_20-25, P300_>25, P300_25-30 -> seed_yield ;; (supp=56, conf=62.92%, score DC= 0.018)
climate, Ptot_>25, Pharv_>25, Pharv_25-30 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.018)
climate, P1000_>20, P1000_>25 -> PMG ;; (supp=52, conf=60.47%, score DC= 0.018)
Ptot_25-30, P1000_>25, P1000_>30, Pharv_>25, Pharv_25-30 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.018)
Ptot_>25, Ptot_25-30, P1000_>25, P1000_>30, Pharv_25-30 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.018)
climate, Ptot_>25, Ptot_25-30, P1000_25-30, P1000_>30, Pharv_>25, Pharv_25-30 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.018)
Ptot_>20, Ptot_20-25, P1000_>30, Pharv_>25, Pharv_25-30 -> seed_nb ;; (supp=51, conf=64.56%, score DC= 0.018)
Ptot_25-30, P1000_>30, Pharv_>25, Pharv_25-30 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.017)
Ptot_>25, Ptot_25-30, P1000_>30, Pharv_>25, Pharv_25-30 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.017)
Ptot_>25, Ptot_25-30, P1000_>30, Pharv_25-30 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.017)
Ptot_20-25, P1000_>20 -> seed_nb ;; (supp=51, conf=64.56%, score DC= 0.017)
Ptot_>20, P1000_>30, Pharv_25-30 -> seed_nb ;; (supp=51, conf=62.96%, score DC= 0.017)
Ptot_20-25, P300_>20, P300_25-30 -> seed_yield ;; (supp=51, conf=66.23%, score DC= 0.017)
Ptot_20-25, P300_>20, P300_>25 -> seed_yield ;; (supp=51, conf=66.23%, score DC= 0.017)
climate, P1000_>20, P1000_>25, P1000_25-30 -> PMG ;; (supp=52, conf=60.47%, score DC= 0.017)
Ptot_>20, Pharv_25-30 -> seed_nb ;; (supp=51, conf=62.96%, score DC= 0.017)
Ptot_>25, P1000_>30, Pharv_>25, Pharv_25-30 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.016)
climate, P1000_>20, P1000_25-30 -> PMG ;; (supp=54, conf=61.36%, score DC= 0.016)
Ptot_25-30, P1000_>25, P1000_25-30, P1000_>30, Pharv_>25 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.016)
climate, Ptot_>25, Ptot_25-30, P1000_>25, P1000_>30, Pharv_>25, Pharv_25-30 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.016)
Ptot_>25, Ptot_25-30, P1000_>25, P1000_25-30, Pharv_>25, Pharv_25-30 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.015)
Ptot_20-25, P1000_>30, Pharv_>25, Pharv_25-30 -> seed_nb ;; (supp=51, conf=64.56%, score DC= 0.015)
P1000_>30, Pharv_>20, Pharv_>25 -> proteins ;; (supp=54, conf=60.67%, score DC= 0.015)
climate, Ptot_25-30, P1000_>25, P1000_25-30, P1000_>30, Pharv_>25, Pharv_25-30 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.015)
climate, Ptot_>25, Ptot_25-30, P1000_>25, P1000_25-30, P1000_>30, Pharv_25-30 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.015)
climate, Ptot_>25, Ptot_25-30, P1000_25-30, P1000_>30, Pharv_25-30 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.015)
climate, Ptot_25-30, P1000_25-30, P1000_>30, Pharv_>25, Pharv_25-30 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.015)
Ptot_>25, Ptot_25-30, Pharv_>25, Pharv_25-30 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.015)
Ptot_>25, Ptot_25-30, P1000_>25, P1000_>30 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.014)
climate, Pharv_>25, Pharv_25-30 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.014)
Ptot_>20, P1000_>20 -> seed_nb ;; (supp=51, conf=62.96%, score DC= 0.014)
Ptot_25-30, P1000_25-30, P1000_>30, Pharv_>25 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.013)
climate, Ptot_>25, Pharv_25-30 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.013)
climate, P1000_20-25 -> PMG ;; (supp=51, conf=70.83%, score DC= 0.013)
climate, Ptot_>25, Ptot_25-30, P1000_>25, P1000_25-30, Pharv_>25, Pharv_25-30 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.013)
climate, Ptot_>25, Ptot_25-30, P1000_>30, Pharv_>25 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.013)
climate, P1000_25-30, Pharv_>25 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.012)
Ptot_>25, Ptot_25-30, P1000_>25, P1000_25-30, Pharv_>25 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.012)
Ptot_20-25, P300_25-30 -> seed_yield ;; (supp=56, conf=62.92%, score DC= 0.012)
Ptot_20-25, P300_>25 -> seed_yield ;; (supp=56, conf=62.92%, score DC= 0.012)
climate, Ptot_>25, Ptot_25-30, P1000_>25, Pharv_>25 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.012)
climate, Ptot_25-30, P1000_>25, Pharv_>25 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.012)
climate, Ptot_>25, Ptot_25-30, Pharv_>25 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.012)
Pharv_>20, Pharv_>25 -> proteins ;; (supp=60, conf=63.16%, score DC= 0.012)
P1000_>25, P1000_25-30, P1000_>30, Pharv_>25 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.011)
Ptot_>25, P1000_25-30, P1000_>30, Pharv_>25 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.011)
climate, Ptot_>25, P1000_>30, Pharv_25-30 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.011)
Ptot_25-30, P1000_>25, P1000_25-30, P1000_>30, Pharv_25-30 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.011)
climate, Ptot_>25, Ptot_25-30, P1000_>30, Pharv_>25, Pharv_25-30 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.011)
climate, Ptot_25-30, Pharv_>25, Pharv_25-30 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.011)
climate, P1000_>20, P1000_25-30, P1000_>30 -> PMG ;; (supp=52, conf=60.47%, score DC= 0.011)
climate, P1000_>20, P1000_>25, P1000_>30 -> PMG ;; (supp=52, conf=60.47%, score DC= 0.011)
climate, P1000_>30, Pharv_>25 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.011)
climate, Ptot_>25, P1000_>25, P1000_25-30, Pharv_>25 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.011)
climate, P1000_>25, P1000_25-30, Pharv_>25 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.011)
climate, Ptot_>25, P1000_25-30, Pharv_>25 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.011)
Ptot_>25, P1000_>25, P1000_25-30, P1000_>30, Pharv_>25, Pharv_25-30 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.010)
P1000_>25, P1000_25-30, P1000_>30, Pharv_>25, Pharv_25-30 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.010)
Ptot_>25, P1000_25-30, P1000_>30, Pharv_>25, Pharv_25-30 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.010)
Ptot_>25, P1000_>25, P1000_25-30, P1000_>30, Pharv_25-30 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.010)
P1000_25-30, P1000_>30, Pharv_>25, Pharv_25-30 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.010)
Ptot_>25, P1000_25-30, P1000_>30, Pharv_25-30 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.010)
P1000_>20, P1000_>25 -> PMG ;; (supp=52, conf=60.47%, score DC= 0.010)
P300_>25, P300_25-30, P600_>25, P600_25-30 -> seed_yield ;; (supp=53, conf=67.09%, score DC= 0.010)
P300_25-30, P600_>25, P600_25-30 -> seed_yield ;; (supp=53, conf=67.09%, score DC= 0.010)
P300_>25, P600_>25, P600_25-30 -> seed_yield ;; (supp=53, conf=67.09%, score DC= 0.010)
P300_>25, P300_25-30, P600_25-30 -> seed_yield ;; (supp=53, conf=67.09%, score DC= 0.010)
P300_>25, P300_25-30, P600_>25 -> seed_yield ;; (supp=53, conf=67.09%, score DC= 0.010)
P1000_25-30, Pharv_>25, Pharv_25-30 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.009)
Ptot_>25, Ptot_25-30, P1000_25-30, Pharv_>25, Pharv_25-30 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.009)
Ptot_25-30, P1000_25-30, Pharv_>25, Pharv_25-30 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.009)
Ptot_>25, P1000_25-30, Pharv_>25, Pharv_25-30 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.009)
Ptot_20-25, P600_>25, P600_25-30 -> seed_yield ;; (supp=52, conf=65.00%, score DC= 0.009)
Ptot_20-25, P600_25-30 -> seed_yield ;; (supp=52, conf=65.00%, score DC= 0.009)
Ptot_20-25, P600_>25 -> seed_yield ;; (supp=52, conf=65.00%, score DC= 0.009)
climate, Ptot_>25, P1000_>25, P1000_25-30, P1000_>30, Pharv_>25 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.009)
climate, P1000_>25, P1000_25-30, P1000_>30, Pharv_>25 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.009)
climate, Ptot_>25, P1000_25-30, P1000_>30, Pharv_>25 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.009)
climate, P1000_25-30, P1000_>30, Pharv_>25 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.009)
climate, Ptot_25-30, P1000_>25, P1000_25-30, P1000_>30, Pharv_>25 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.009)
climate, Ptot_25-30, P1000_25-30, P1000_>30, Pharv_>25 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.009)
P1000_>20, P1000_>25, P1000_25-30 -> PMG ;; (supp=52, conf=60.47%, score DC= 0.009)
Ptot_20-25, Pharv_>25, Pharv_25-30 -> seed_nb ;; (supp=51, conf=64.56%, score DC= 0.009)
Ptot_25-30, P1000_>25, P1000_25-30, Pharv_>25, Pharv_25-30 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.009)
Ptot_>25, P1000_>25, P1000_25-30, Pharv_>25, Pharv_25-30 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.009)
P1000_>25, P1000_25-30, Pharv_>25, Pharv_25-30 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.009)
climate, Ptot_>25, P1000_>25, P1000_>30, Pharv_>25 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.008)
climate, P1000_>25, P1000_>30, Pharv_>25 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.008)
climate, P1000_>20, P1000_>30 -> PMG ;; (supp=52, conf=60.47%, score DC= 0.008)
climate, Ptot_>25, P1000_25-30, P1000_>30, Pharv_>25, Pharv_25-30 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.008)
climate, Ptot_>25, P1000_>25, P1000_25-30, P1000_>30, Pharv_>25, Pharv_25-30 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.008)
climate, P1000_>25, P1000_25-30, P1000_>30, Pharv_>25, Pharv_25-30 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.008)
climate, P1000_25-30, P1000_>30, Pharv_>25, Pharv_25-30 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.008)
climate, Ptot_>25, P1000_>25, P1000_25-30, P1000_>30, Pharv_25-30 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.008)
climate, Ptot_25-30, P1000_25-30, Pharv_>25 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.008)
P1000_>30, Pharv_>20, Pharv_25-30 -> proteins ;; (supp=54, conf=60.67%, score DC= 0.008)
P1000_>20, P1000_25-30 -> PMG ;; (supp=54, conf=61.36%, score DC= 0.008)
climate, Ptot_>25, P1000_>20 -> seed_nb ;; (supp=52, conf=60.47%, score DC= 0.008)
climate, Ptot_25-30, P1000_>25, P1000_25-30, Pharv_>25 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.008)
climate, Ptot_>25, Ptot_25-30, P1000_>25, P1000_25-30, Pharv_>25 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.008)
climate, Ptot_>25, Ptot_25-30, P1000_25-30, Pharv_>25 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.008)
climate, Ptot_25-30, P1000_>25, Pharv_>25, Pharv_25-30 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.008)
climate, Ptot_>25, P1000_>25, Pharv_>25, Pharv_25-30 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.008)
climate, Ptot_>25, Ptot_25-30, Pharv_>25, Pharv_25-30 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.008)
climate, Ptot_>25, Ptot_25-30, P1000_>25, Pharv_>25, Pharv_25-30 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.008)
climate, P1000_>25, Pharv_>25, Pharv_25-30 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.008)
Ptot_>25, Ptot_25-30, P1000_>25, Pharv_>25, Pharv_25-30 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.008)
Ptot_25-30, P1000_>25, Pharv_>25, Pharv_25-30 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.008)
Ptot_>25, P1000_>25, Pharv_>25, Pharv_25-30 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.008)
P1000_>25, Pharv_>25, Pharv_25-30 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.008)
Ptot_25-30, P1000_>30, Pharv_>25 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.008)
Ptot_20-25, P1000_>30, Pharv_25-30 -> seed_nb ;; (supp=51, conf=64.56%, score DC= 0.008)
Ptot_>25, Ptot_25-30, P1000_>25, P1000_25-30, P1000_>30 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.008)
climate, Ptot_>25, Ptot_25-30, P1000_>25, P1000_>30, Pharv_>25 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.007)
climate, Ptot_25-30, P1000_>25, P1000_>30, Pharv_>25 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.007)
Ptot_20-25, P300_>20 -> seed_yield ;; (supp=51, conf=66.23%, score DC= 0.007)
Ptot_>25, P1000_>25, P1000_>30, Pharv_>25, Pharv_25-30 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.007)
P1000_>25, P1000_>30, Pharv_>25, Pharv_25-30 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.007)
Ptot_>25, P1000_>25, P1000_>30, Pharv_25-30 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.007)
P1000_>25, P1000_25-30, Pharv_>25 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.007)
Ptot_>25, P1000_25-30, Pharv_>25 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.007)
Ptot_>25, P1000_>25, Pharv_>25 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.007)
P1000_>25, Pharv_>25 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.007)
Ptot_>25, Pharv_>25 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.007)
climate, P1000_>20 -> PMG ;; (supp=54, conf=61.36%, score DC= 0.007)
climate, Ptot_25-30, P1000_>25, P1000_>30, Pharv_>25, Pharv_25-30 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.007)
climate, Ptot_>25, P1000_>25, P1000_>30, Pharv_>25, Pharv_25-30 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.007)
climate, Ptot_>25, Ptot_25-30, P1000_>25, P1000_>30, Pharv_25-30 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.007)
climate, P1000_>25, P1000_>30, Pharv_>25, Pharv_25-30 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.007)
Ptot_>25, Ptot_25-30, P1000_>30, Pharv_>25 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.007)
Ptot_>25, Ptot_25-30, P1000_>30 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.007)
Ptot_25-30, Pharv_>25, Pharv_25-30 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.007)
climate, Ptot_25-30, P1000_>30, Pharv_25-30 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.007)
Ptot_25-30, P1000_>25, P1000_25-30, P1000_>30 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.007)
Ptot_>25, Ptot_25-30, P1000_25-30, P1000_>30 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.007)
Ptot_>25, Pharv_25-30 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.007)
climate, Ptot_>25, Ptot_25-30, P1000_>25, P1000_25-30, P1000_>30 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.006)
climate, Ptot_25-30, P1000_>25, P1000_25-30, Pharv_>25, Pharv_25-30 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.006)
climate, Ptot_>25, P1000_>25, P1000_25-30, Pharv_>25, Pharv_25-30 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.006)
climate, P1000_>25, P1000_25-30, Pharv_>25, Pharv_25-30 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.006)
climate, Ptot_>25, P1000_25-30, Pharv_>25, Pharv_25-30 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.006)
P1000_>20, P1000_>25, P1000_25-30, P1000_>30 -> PMG ;; (supp=52, conf=60.47%, score DC= 0.006)
P1000_>20, P1000_25-30, P1000_>30 -> PMG ;; (supp=52, conf=60.47%, score DC= 0.006)
P1000_>20, P1000_>25, P1000_>30 -> PMG ;; (supp=52, conf=60.47%, score DC= 0.006)
climate, Ptot_25-30, P1000_>30 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.006)
Ptot_25-30, P1000_25-30, P1000_>30, Pharv_25-30 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.006)
P1000_>25, P1000_25-30, P1000_>30, Pharv_25-30 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.006)
P1000_25-30, P1000_>30, Pharv_25-30 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.006)
climate, P600_>25, P600_25-30 -> seed_yield ;; (supp=51, conf=64.56%, score DC= 0.006)
climate, P1000_25-30, P1000_>30, Pharv_25-30 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.005)
climate, Ptot_25-30, P1000_>25, P1000_25-30, P1000_>30, Pharv_25-30 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.005)
climate, Ptot_25-30, P1000_25-30, P1000_>30, Pharv_25-30 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.005)
climate, P1000_>25, P1000_25-30, P1000_>30, Pharv_25-30 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.005)
climate, Ptot_>25, P1000_25-30, P1000_>30, Pharv_25-30 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.005)
climate, Ptot_>25, Ptot_25-30, P1000_25-30, Pharv_>25, Pharv_25-30 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.005)
climate, Ptot_25-30, P1000_25-30, Pharv_>25, Pharv_25-30 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.005)
climate, P1000_25-30, Pharv_>25, Pharv_25-30 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.005)
climate, Ptot_25-30, P1000_>25, P1000_25-30, P1000_>30 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.005)
climate, Ptot_>25, Ptot_25-30, P1000_25-30, P1000_>30 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.005)
climate, Ptot_25-30, P1000_25-30, P1000_>30 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.005)
climate, Ptot_>25, Ptot_25-30, P1000_>25 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.005)
climate, Ptot_25-30, P1000_>25 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.005)
climate, Ptot_>25, Ptot_25-30 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.005)
climate, Ptot_>25, Ptot_25-30, P1000_>25, Pharv_25-30 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.005)
climate, Ptot_25-30, P1000_>25, Pharv_25-30 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.005)
climate, Ptot_>25, P1000_>25, Pharv_25-30 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.005)
climate, Ptot_>25, Ptot_25-30, Pharv_25-30 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.005)
climate, P1000_>25, Pharv_25-30 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.005)
Ptot_>25, Ptot_25-30, P1000_>25, P1000_25-30, Pharv_25-30 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.004)
Ptot_25-30, P1000_>25, P1000_25-30, Pharv_25-30 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.004)
Ptot_>25, P1000_>25, P1000_25-30, Pharv_25-30 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.004)
Ptot_>25, Ptot_25-30, P1000_25-30, Pharv_25-30 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.004)
P1000_>25, P1000_25-30, Pharv_25-30 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.004)
Ptot_>25, P1000_25-30, Pharv_25-30 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.004)
P300_20-25, P1000_>30 -> lipids ;; (supp=52, conf=65.82%, score DC= 0.004)
climate, Ptot_25-30, P1000_>25, P1000_>30, Pharv_25-30 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.004)
climate, Ptot_>25, P1000_>25, P1000_>30, Pharv_25-30 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.004)
climate, Ptot_>25, Ptot_25-30, P1000_>30, Pharv_25-30 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.004)
climate, P1000_>25, P1000_>30, Pharv_25-30 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.004)
climate, Ptot_25-30, P1000_>25, P1000_25-30 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.004)
climate, Ptot_>25, Ptot_25-30, P1000_25-30 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.004)
Ptot_>20, P1000_>20, P1000_>30 -> seed_nb ;; (supp=51, conf=62.96%, score DC= 0.004)
Ptot_25-30, P1000_>25, P1000_25-30, Pharv_>25 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.004)
Ptot_>25, Ptot_25-30, P1000_25-30, Pharv_>25 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.004)
climate, P300_>25, P300_25-30, P1000_25-30 -> seed_yield ;; (supp=51, conf=60.00%, score DC= 0.004)
climate, P300_25-30, P1000_25-30 -> seed_yield ;; (supp=51, conf=60.00%, score DC= 0.004)
climate, P300_>25, P1000_25-30 -> seed_yield ;; (supp=51, conf=60.00%, score DC= 0.004)
Ptot_>20, Ptot_20-25, Pharv_>25, Pharv_25-30 -> seed_nb ;; (supp=51, conf=64.56%, score DC= 0.004)
Ptot_25-30, P1000_25-30, Pharv_25-30 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.004)
P1000_25-30, Pharv_25-30 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.004)
climate, Ptot_>25, Ptot_25-30, P1000_>25, P1000_>30 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.004)
climate, Ptot_25-30, P1000_>25, P1000_>30 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.004)
climate, Ptot_>25, Ptot_25-30, P1000_>30 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.004)
climate, Ptot_>25, Ptot_25-30, P1000_25-30, Pharv_25-30 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.004)
climate, Ptot_>25, Ptot_25-30, P1000_>25, P1000_25-30, Pharv_25-30 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.004)
climate, Ptot_>25, P1000_>25, P1000_25-30, Pharv_25-30 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.004)
climate, Ptot_25-30, P1000_>25, P1000_25-30, Pharv_25-30 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.004)
climate, P1000_>25, P1000_25-30, Pharv_25-30 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.004)
climate, Ptot_>25, P1000_25-30, Pharv_25-30 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.004)
climate, P1000_>30, Pharv_25-30 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.004)
Ptot_25-30, P1000_>25, P1000_>30, Pharv_25-30 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.004)
P1000_>25, P1000_>30, Pharv_25-30 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.004)
Ptot_>25, P1000_>30, Pharv_25-30 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.004)
climate, Ptot_25-30, P1000_25-30 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.004)
Ptot_>25, P1000_>25, P1000_25-30, Pharv_>25 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.003)
P300_>25, P300_25-30, P1000_25-30 -> seed_yield ;; (supp=51, conf=60.00%, score DC= 0.003)
P300_25-30, P1000_25-30 -> seed_yield ;; (supp=51, conf=60.00%, score DC= 0.003)
P300_>25, P1000_25-30 -> seed_yield ;; (supp=51, conf=60.00%, score DC= 0.003)
Ptot_>25, Ptot_25-30, P1000_>25, Pharv_25-30 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.003)
Ptot_25-30, P1000_>25, Pharv_25-30 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.003)
Ptot_>25, P1000_>25, Pharv_25-30 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.003)
Ptot_>25, Ptot_25-30, Pharv_25-30 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.003)
P1000_>25, Pharv_25-30 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.003)
Ptot_>25, Pharv_>25, Pharv_25-30 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.003)
climate, Ptot_25-30, P1000_25-30, Pharv_25-30 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.003)
climate, P1000_25-30, Pharv_25-30 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.003)
Ptot_>25, P1000_>30, Pharv_>25 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.003)
climate, Ptot_25-30 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.003)
P1000_>20, P1000_25-30, P1000_>30 -> seed_nb ;; (supp=52, conf=60.47%, score DC= 0.003)
P1000_>20, P1000_>25, P1000_>30 -> seed_nb ;; (supp=52, conf=60.47%, score DC= 0.003)
climate, Ptot_>25, Ptot_25-30, P1000_>25, P1000_25-30 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.003)
P1000_25-30, Pharv_>25 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.003)
climate, Ptot_>25, P1000_>20, P1000_>30 -> seed_nb ;; (supp=52, conf=60.47%, score DC= 0.002)
P1000_>20, P1000_>25 -> seed_nb ;; (supp=52, conf=60.47%, score DC= 0.002)
Ptot_25-30, P1000_25-30, Pharv_>25 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.002)
Ptot_25-30, P1000_>30 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.002)
climate, P1000_>20, P1000_25-30, P1000_>30 -> seed_nb ;; (supp=52, conf=60.47%, score DC= 0.002)
climate, P1000_>20, P1000_>25, P1000_>30 -> seed_nb ;; (supp=52, conf=60.47%, score DC= 0.002)
Ptot_>25, P1000_>25, P1000_25-30, P1000_>30, Pharv_>25 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.002)
P1000_25-30, P1000_>30, Pharv_>25 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.002)
Ptot_>20, P1000_>30 -> seed_nb ;; (supp=51, conf=61.45%, score DC= 0.002)
Ptot_>20, P1000_>30 -> seed_nb ;; (supp=51, conf=61.45%, score DC= 0.002)
Ptot_>20, P1000_>30 -> seed_nb ;; (supp=53, conf=63.86%, score DC= 0.002)
climate, Ptot_25-30, Pharv_25-30 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.002)
climate, P600_<5 -> PMG ;; (supp=52, conf=63.41%, score DC= 0.001)
climate, Pharv_25-30 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.001)
climate, P1000_>20, P1000_>25 -> seed_nb ;; (supp=52, conf=60.47%, score DC= 0.001)
Ptot_25-30, P1000_>25, Pharv_>25 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.001)
climate, P600_25-30 -> seed_yield ;; (supp=51, conf=64.56%, score DC= 0.001)
climate, P600_>25 -> seed_yield ;; (supp=51, conf=64.56%, score DC= 0.001)
Ptot_>25, P1000_>25, P1000_>30, Pharv_>25 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.001)
P1000_>25, P1000_>30, Pharv_>25 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.001)
Ptot_20-25, Pharv_25-30 -> seed_nb ;; (supp=51, conf=64.56%, score DC= 0.001)
Ptot_>25, Ptot_25-30, P1000_>25, Pharv_>25 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.001)
Ptot_25-30, P1000_25-30, P1000_>30 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.001)
climate, P1000_>20, P1000_>30 -> seed_nb ;; (supp=52, conf=60.47%, score DC= 0.001)
P600_25-30, P1000_>30 -> lipids ;; (supp=53, conf=60.23%, score DC= 0.001)
P600_>25, P1000_>30 -> lipids ;; (supp=53, conf=60.23%, score DC= 0.001)
P600_>25, P600_25-30, P1000_>30 -> lipids ;; (supp=53, conf=60.23%, score DC= 0.001)
Ptot_>25, Ptot_25-30, Pharv_>25 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.001)
Ptot_25-30, Pharv_>25 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.001)
Ptot_25-30, P1000_>25, P1000_25-30 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.000)
Ptot_>25, Ptot_25-30, P1000_25-30 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.000)
Ptot_>25, Ptot_25-30, P1000_>25, P1000_25-30 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.000)
P1000_>20, P1000_>30 -> seed_nb ;; (supp=54, conf=61.36%, score DC= 0.000)
Ptot_25-30, P1000_25-30 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.000)
Ptot_25-30, P1000_>25, P1000_>30, Pharv_>25 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.000)
Ptot_25-30, Pharv_25-30 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.000)
Pharv_>20, Pharv_25-30 -> proteins ;; (supp=60, conf=63.16%, score DC= 0.000)
climate, Pharv_>25 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.000)
Ptot_25-30, P1000_>25 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.000)
climate, P300_>25, P300_25-30 -> seed_yield ;; (supp=57, conf=60.00%, score DC= 0.000)
climate, P300_25-30 -> seed_yield ;; (supp=57, conf=60.00%, score DC= 0.000)
climate, P300_>25 -> seed_yield ;; (supp=57, conf=60.00%, score DC= 0.000)
Ptot_25-30, P1000_>25, P1000_>30 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.000)
Ptot_>25, Ptot_25-30, P1000_>25 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.000)
Ptot_>25, Ptot_25-30 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.000)


--- Règles communes : ---
P1000_>20, P1000_25-30, P1000_>30 -> PMG ;; (supp=52, conf=60.47%)
Ptot_20-25, P1000_>30, Pharv_>25 -> seed_nb ;; (supp=51, conf=62.96%)
Ptot_20-25, P1000_>30, Pharv_>25 -> seed_nb ;; (supp=51, conf=62.96%)
Ptot_20-25, P1000_>30, Pharv_>25 -> seed_nb ;; (supp=53, conf=65.43%)
Ptot_20-25, Pharv_>25 -> seed_nb ;; (supp=51, conf=62.96%)
Ptot_20-25, Pharv_>25 -> seed_nb ;; (supp=51, conf=62.96%)
Ptot_20-25, Pharv_>25 -> seed_nb ;; (supp=53, conf=65.43%)
Ptot_>20, P1000_>20, P1000_>30, Pharv_>25 -> seed_nb ;; (supp=51, conf=62.96%)
climate, Ptot_>25, P1000_>20 -> seed_nb ;; (supp=52, conf=60.47%)
Ptot_>25, P1000_>20, P1000_>30 -> seed_nb ;; (supp=52, conf=60.47%)
Ptot_20-25, P1000_>30, Pharv_>25, Pharv_25-30 -> seed_nb ;; (supp=51, conf=64.56%)
Ptot_>20, P1000_>20, Pharv_>25 -> seed_nb ;; (supp=51, conf=62.96%)
P1000_>20, P1000_>30, Pharv_>25 -> seed_nb ;; (supp=51, conf=60.71%)
P1000_>20, P1000_>25, P1000_25-30, P1000_>30 -> PMG ;; (supp=52, conf=60.47%)
P1000_>20, P1000_>25, P1000_25-30 -> PMG ;; (supp=52, conf=60.47%)
P1000_>20, P1000_25-30 -> PMG ;; (supp=54, conf=61.36%)
Ptot_>25, P1000_>20, P1000_25-30, P1000_>30 -> PMG ;; (supp=52, conf=60.47%)
climate, P1000_>20, P1000_>30 -> seed_nb ;; (supp=52, conf=60.47%)
P1000_>20, P1000_>30 -> seed_nb ;; (supp=54, conf=61.36%)
Pharv_>20, Pharv_>25, Pharv_25-30 -> proteins ;; (supp=60, conf=63.16%)
Pharv_>20, Pharv_25-30 -> proteins ;; (supp=60, conf=63.16%)
Ptot_>20, P1000_>20 -> seed_nb ;; (supp=51, conf=62.96%)
Ptot_20-25, Pharv_>25, Pharv_25-30 -> seed_nb ;; (supp=51, conf=64.56%)
Ptot_>20, P1000_>20, P1000_>30 -> seed_nb ;; (supp=51, conf=62.96%)
climate, Ptot_>25, P1000_>20, P1000_25-30, P1000_>30 -> seed_nb ;; (supp=52, conf=60.47%)
climate, Ptot_>25, P1000_>20, P1000_>25, P1000_>30 -> seed_nb ;; (supp=52, conf=60.47%)
climate, Ptot_>25, P1000_>20, P1000_25-30 -> seed_nb ;; (supp=52, conf=60.47%)
climate, Ptot_>25, P1000_>20, P1000_>25 -> seed_nb ;; (supp=52, conf=60.47%)
Ptot_>25, P1000_>20, P1000_>30 -> PMG ;; (supp=52, conf=60.47%)
Ptot_>25, P1000_>20, P1000_>25, P1000_>30 -> PMG ;; (supp=52, conf=60.47%)
climate, Ptot_>25, P1000_>20, P1000_>30 -> seed_nb ;; (supp=52, conf=60.47%)
climate, P1000_>20, P1000_>25 -> seed_nb ;; (supp=52, conf=60.47%)
climate, P300_25-30 -> seed_yield ;; (supp=57, conf=60.00%)
climate, P300_>25 -> seed_yield ;; (supp=57, conf=60.00%)
climate, P1000_>20, P1000_25-30, P1000_>30 -> seed_nb ;; (supp=52, conf=60.47%)
P1000_>20, P1000_>25, P1000_25-30, P1000_>30 -> seed_nb ;; (supp=52, conf=60.47%)
P1000_>20, P1000_>25, P1000_>30 -> seed_nb ;; (supp=52, conf=60.47%)
climate, P300_25-30, P1000_25-30 -> seed_yield ;; (supp=51, conf=60.00%)
climate, P300_>25, P1000_25-30 -> seed_yield ;; (supp=51, conf=60.00%)
climate, P300_>25, P300_25-30 -> seed_yield ;; (supp=57, conf=60.00%)
climate, P300_>25, P300_25-30, P1000_25-30 -> seed_yield ;; (supp=51, conf=60.00%)
climate, P1000_20-25 -> PMG ;; (supp=51, conf=70.83%)
Ptot_>20, P1000_>30, Pharv_>25, Pharv_25-30 -> seed_nb ;; (supp=51, conf=62.96%)
Ptot_>20, Ptot_20-25 -> seed_nb ;; (supp=51, conf=61.45%)
Ptot_>20, Ptot_20-25 -> seed_nb ;; (supp=51, conf=61.45%)
Ptot_>20, Ptot_20-25 -> seed_nb ;; (supp=53, conf=63.86%)
climate, P1000_>20, P1000_>25, P1000_25-30, P1000_>30 -> seed_nb ;; (supp=52, conf=60.47%)
climate, P1000_>20, P1000_>25, P1000_>30 -> seed_nb ;; (supp=52, conf=60.47%)
Ptot_20-25, P1000_>20, P1000_>30 -> seed_nb ;; (supp=51, conf=64.56%)
Ptot_>20, P1000_>30, Pharv_25-30 -> seed_nb ;; (supp=51, conf=62.96%)
climate, Ptot_>25, P1000_>20, P1000_>25, P1000_25-30 -> PMG ;; (supp=52, conf=60.47%)
climate, P1000_>20, P1000_25-30, P1000_>30 -> PMG ;; (supp=52, conf=60.47%)
climate, P1000_>20 -> PMG ;; (supp=54, conf=61.36%)
climate, P1000_>20, P1000_>25, P1000_>30 -> PMG ;; (supp=52, conf=60.47%)
climate, P1000_>20, P1000_>25, P1000_25-30 -> PMG ;; (supp=52, conf=60.47%)
climate, P1000_>20, P1000_>30 -> PMG ;; (supp=52, conf=60.47%)
climate, P1000_>20, P1000_>25 -> PMG ;; (supp=52, conf=60.47%)
Ptot_>20, P1000_>30, Pharv_>25 -> seed_nb ;; (supp=51, conf=61.45%)
Ptot_>20, P1000_>30, Pharv_>25 -> seed_nb ;; (supp=51, conf=61.45%)
Ptot_>20, P1000_>30, Pharv_>25 -> seed_nb ;; (supp=53, conf=63.86%)
climate, P1000_>20, P1000_25-30 -> PMG ;; (supp=54, conf=61.36%)
climate, P600_<5 -> PMG ;; (supp=52, conf=63.41%)
P1000_>20, P1000_25-30, P1000_>30 -> seed_nb ;; (supp=52, conf=60.47%)
Ptot_>20, P1000_>30 -> seed_nb ;; (supp=51, conf=61.45%)
Ptot_>20, P1000_>30 -> seed_nb ;; (supp=51, conf=61.45%)
Ptot_>20, P1000_>30 -> seed_nb ;; (supp=53, conf=63.86%)
Pharv_>25, Pharv_25-30 -> proteins ;; (supp=60, conf=60.61%)
climate, Ptot_25-30, Pharv_>25, Pharv_25-30 -> seed_yield ;; (supp=52, conf=61.18%)
climate, Ptot_25-30, P1000_>30, Pharv_>25, Pharv_25-30 -> seed_yield ;; (supp=52, conf=61.18%)
climate, Ptot_>25, Pharv_>25, Pharv_25-30 -> seed_yield ;; (supp=52, conf=61.18%)
Ptot_20-25, P1000_>20, Pharv_>25 -> seed_nb ;; (supp=51, conf=64.56%)
Ptot_>20, Ptot_20-25, P1000_>20, Pharv_>25 -> seed_nb ;; (supp=51, conf=64.56%)
Ptot_20-25, P1000_>20 -> seed_nb ;; (supp=51, conf=64.56%)
P300_>25, P300_25-30, P600_>25, P600_25-30 -> seed_yield ;; (supp=53, conf=67.09%)
P300_25-30, P600_>25, P600_25-30 -> seed_yield ;; (supp=53, conf=67.09%)
P300_>25, P600_>25, P600_25-30 -> seed_yield ;; (supp=53, conf=67.09%)
P300_>25, P300_25-30, P600_25-30 -> seed_yield ;; (supp=53, conf=67.09%)
P300_>25, P300_25-30, P600_>25 -> seed_yield ;; (supp=53, conf=67.09%)
P300_25-30, P600_25-30 -> seed_yield ;; (supp=53, conf=67.09%)
P300_25-30, P600_>25 -> seed_yield ;; (supp=53, conf=67.09%)
P300_>25, P600_25-30 -> seed_yield ;; (supp=53, conf=67.09%)
P300_>25, P600_>25 -> seed_yield ;; (supp=53, conf=67.09%)
P300_>20, P300_25-30 -> seed_yield ;; (supp=59, conf=61.46%)
P300_>20, P300_>25 -> seed_yield ;; (supp=59, conf=61.46%)
P300_>20, P300_>25, P300_25-30 -> seed_yield ;; (supp=59, conf=61.46%)
P1000_>20, P1000_>25 -> seed_nb ;; (supp=52, conf=60.47%)
Ptot_>20, Ptot_20-25, P1000_>30, Pharv_>25, Pharv_25-30 -> seed_nb ;; (supp=51, conf=64.56%)
Ptot_>20, Ptot_20-25, Pharv_>25, Pharv_25-30 -> seed_nb ;; (supp=51, conf=64.56%)
P1000_>20, P1000_>25 -> PMG ;; (supp=52, conf=60.47%)
P1000_>20, P1000_>25, P1000_>30 -> PMG ;; (supp=52, conf=60.47%)
Ptot_>25, P1000_>20, P1000_25-30 -> PMG ;; (supp=52, conf=60.47%)
Pharv_>20, Pharv_>25 -> proteins ;; (supp=60, conf=63.16%)
P1000_>20, Pharv_>25 -> seed_nb ;; (supp=51, conf=60.71%)
Ptot_>20, Ptot_20-25, P1000_>20 -> seed_nb ;; (supp=51, conf=64.56%)
Ptot_>20, Ptot_20-25, Pharv_>25 -> seed_nb ;; (supp=51, conf=62.96%)
Ptot_>20, Ptot_20-25, Pharv_>25 -> seed_nb ;; (supp=51, conf=62.96%)
Ptot_>20, Ptot_20-25, Pharv_>25 -> seed_nb ;; (supp=53, conf=65.43%)
Ptot_>25, P1000_>20 -> seed_nb ;; (supp=52, conf=60.47%)


--------------------
--------------------
SCORE ERGO : 138/168 (82.1%)
SCORE ORIGO : 105/172 (61.0%)
SCORE DC : 376/376 (100.0%)