--- Règles Ergo : ---
genotype, P300_25-30, P600_>20, Pharvt_>30 -> PMG ;; (size=18, score Ergo= 0.205)
genotype, P600_20-25, P600_25-30, P1000_>30 -> PMG ;; (size=22, score Ergo= 0.198)
genotype, P1000_>20, P1000_>30 -> PMG ;; (size=15, score Ergo= 0.192)
genotype, P1000_25-30, P1000_>30 -> PMG ;; (size=32, score Ergo= 0.173)
climate, genotype, P300_>25, P300_25-30, P1000_>30 -> PMG ;; (size=35, score Ergo= 0.162)
genotype, P300_25-30, P1000_>30 -> PMG ;; (size=23, score Ergo= 0.147)
climate, genotype, P300_>25, P300_25-30 -> PMG ;; (size=37, score Ergo= 0.147)
Ptot_20-25, P300_25-30, P1000_>30 -> PMG ;; (size=23, score Ergo= 0.138)
genotype, P600_>20, P600_20-25, P1000_>30 -> PMG ;; (size=23, score Ergo= 0.129)
genotype, Ptot_25-30, P300_>25, P300_25-30, P1000_>30 -> PMG ;; (size=28, score Ergo= 0.126)
genotype, P300_>25, P300_25-30 -> PMG ;; (size=22, score Ergo= 0.123)
genotype, P300_>20, P300_25-30 -> PMG ;; (size=15, score Ergo= 0.119)
genotype, Pharv_>20 -> lipids ;; (size=19, score Ergo= 0.108)
P300_25-30, P1000_20-25, P1000_>30 -> PMG ;; (size=19, score Ergo= 0.106)
P300_>25, P300_25-30, P600_>20 -> PMG ;; (size=22, score Ergo= 0.105)
genotype, Ptot_>20, Ptot_20-25 -> seed_nb ;; (size=19, score Ergo= 0.102)
Ptot_25-30, Ptot_>30, Pharv_>25, Pharv_25-30, Pharvt_>30 -> proteins ;; (size=18, score Ergo= 0.100)
P300_>25, P300_25-30, P300_<5, P1000_25-30, P1000_>30 -> PMG ;; (size=37, score Ergo= 0.099)
genotype, Ptot_20-25, P300_25-30 -> seed_nb ;; (size=16, score Ergo= 0.098)
Ptot_25-30, P300_>25, P300_25-30, Pharv_>25 -> PMG ;; (size=16, score Ergo= 0.083)
P300_25-30, P1000_>20, P1000_>30 -> PMG ;; (size=16, score Ergo= 0.081)
Ptot_20-25, P300_25-30, P1000_>30 -> seed_nb ;; (size=34, score Ergo= 0.075)
genotype, P600_<5, P1000_>30 -> seed_nb ;; (size=23, score Ergo= 0.074)
genotype, P1000_>25, P1000_25-30, P1000_>30 -> seed_nb ;; (size=20, score Ergo= 0.074)
genotype, P1000_>20, P1000_>30 -> seed_nb ;; (size=20, score Ergo= 0.073)
P300_>25, P300_25-30, P1000_>25, P1000_25-30 -> PMG ;; (size=25, score Ergo= 0.073)
climate, P600_25-30, P1000_>30 -> PMG ;; (size=31, score Ergo= 0.072)
P300_>25, P300_25-30, P600_>20, P600_20-25, P1000_>30 -> PMG ;; (size=35, score Ergo= 0.066)
P600_25-30, P1000_>25, Pharv_>20 -> proteins ;; (size=16, score Ergo= 0.064)
Ptot_20-25, P300_25-30, P1000_>30, Pharvt_>30 -> seed_nb ;; (size=18, score Ergo= 0.062)
Ptot_20-25, Pharv_20-25 -> seed_nb ;; (size=23, score Ergo= 0.059)
Ptot_25-30, P300_25-30, P1000_>25 -> PMG ;; (size=17, score Ergo= 0.058)
Ptot_20-25, P600_>20, P600_20-25, P1000_>30 -> seed_nb ;; (size=26, score Ergo= 0.056)
climate, Ptot_>20, P300_>25, P300_25-30, P600_>25, P600_25-30, P1000_>30 -> proteins ;; (size=23, score Ergo= 0.056)
climate, Ptot_>20, Ptot_25-30, P300_>25, P300_25-30, P1000_>25, P1000_25-30 -> proteins ;; (size=25, score Ergo= 0.054)
Ptot_25-30, Pharv_>20, Pharv_>25 -> PMG ;; (size=17, score Ergo= 0.051)
climate, genotype, Ptot_>20, P300_>25, P300_25-30, P600_>25, P600_25-30, P1000_>30 -> lipids ;; (size=24, score Ergo= 0.049)
climate, genotype, P300_>25, P300_25-30, P600_25-30, P1000_>30 -> lipids ;; (size=31, score Ergo= 0.046)
climate, P300_>25, P300_25-30, P1000_>25, P1000_25-30, P1000_>30 -> seed_nb ;; (size=23, score Ergo= 0.043)
P1000_20-25, Pharv_>20, Pharv_>25 -> lipids ;; (size=21, score Ergo= 0.042)
Ptot_<5, P300_>25, P300_25-30, P1000_>30, Pharvt_>30 -> seed_nb ;; (size=21, score Ergo= 0.042)
genotype, P300_25-30, P1000_>30 -> lipids ;; (size=16, score Ergo= 0.039)
genotype, P300_>25, P300_25-30, P1000_>30 -> lipids ;; (size=20, score Ergo= 0.039)
Ptot_20-25, P600_25-30, P1000_>30 -> seed_nb ;; (size=15, score Ergo= 0.039)
Ptot_>20, Ptot_20-25, P600_>20, P600_20-25 -> proteins ;; (size=23, score Ergo= 0.035)
Ptot_20-25, P300_>20, P600_20-25 -> seed_nb ;; (size=16, score Ergo= 0.035)
genotype, P1000_20-25 -> seed_nb ;; (size=19, score Ergo= 0.035)
Ptot_>20, Ptot_20-25, Pharvt_>30 -> lipids ;; (size=20, score Ergo= 0.034)
Ptot_>20, Ptot_20-25, P600_>20, P600_20-25 -> seed_nb ;; (size=22, score Ergo= 0.033)
Ptot_>20, Ptot_20-25, P300_>25, P300_25-30, P1000_>30 -> proteins ;; (size=19, score Ergo= 0.032)
Ptot_20-25, P1000_>20 -> PMG ;; (size=15, score Ergo= 0.032)
Ptot_25-30, P300_>25, P300_25-30 -> PMG ;; (size=26, score Ergo= 0.031)
Ptot_25-30, Pharv_>20, Pharv_>25 -> lipids ;; (size=18, score Ergo= 0.029)
Ptot_20-25, P300_25-30, P1000_>20 -> seed_nb ;; (size=26, score Ergo= 0.029)
Ptot_20-25, Pharv_>25, Pharv_25-30 -> proteins ;; (size=15, score Ergo= 0.029)
genotype, P300_25-30, P600_>20 -> seed_nb ;; (size=15, score Ergo= 0.028)
Ptot_20-25, P300_>25, P300_25-30, P1000_>30 -> seed_nb ;; (size=41, score Ergo= 0.028)
P300_>25, P300_25-30, P1000_>30, Pharvt_>30 -> PMG ;; (size=29, score Ergo= 0.027)
Ptot_>20, P300_>25, P300_25-30, P1000_>30 -> seed_nb ;; (size=21, score Ergo= 0.026)
Ptot_25-30, P1000_>30, Pharv_>25 -> proteins ;; (size=17, score Ergo= 0.025)
Ptot_<5, P300_25-30, P1000_>30, Pharvt_>30 -> seed_nb ;; (size=17, score Ergo= 0.025)
Ptot_20-25, P600_>20, P600_20-25 -> seed_nb ;; (size=20, score Ergo= 0.025)
climate, P1000_>30 -> PMG ;; (size=35, score Ergo= 0.024)
genotype, P300_>25, P300_25-30, P600_25-30, P1000_>30 -> PMG, lipids ;; (size=17, score Ergo= 0.024)
genotype, P300_>25, P300_25-30 -> seed_nb ;; (size=19, score Ergo= 0.022)
climate, Ptot_20-25, P300_>25, P300_25-30 -> seed_nb ;; (size=23, score Ergo= 0.022)
Ptot_>20, P1000_>30, Pharv_>20 -> proteins ;; (size=19, score Ergo= 0.020)
P600_>25, P600_25-30, Pharv_>20 -> lipids ;; (size=15, score Ergo= 0.020)
Ptot_20-25, Ptot_25-30, P300_25-30, Pharv_>25 -> proteins ;; (size=18, score Ergo= 0.020)
Ptot_>30, Pharv_>25, Pharvt_>30 -> lipids ;; (size=20, score Ergo= 0.018)
genotype, P300_>25, P300_25-30, P1000_>30 -> PMG, lipids ;; (size=20, score Ergo= 0.017)
Ptot_>25, Ptot_25-30, Pharv_>25 -> proteins ;; (size=20, score Ergo= 0.017)
P300_>25, P300_25-30, P1000_>20, P1000_>30 -> seed_nb ;; (size=21, score Ergo= 0.017)
genotype, Ptot_20-25, P1000_>30 -> seed_nb ;; (size=19, score Ergo= 0.016)
P300_25-30, P1000_>30, Pharvt_>30 -> seed_nb ;; (size=17, score Ergo= 0.016)
Pharv_>20, Pharv_>25, Pharv_25-30 -> lipids ;; (size=18, score Ergo= 0.016)
P300_>25, P300_25-30, P1000_>30, Pharvt_>30 -> seed_nb ;; (size=22, score Ergo= 0.016)
Ptot_20-25, P300_25-30, P1000_>30, Pharvt_>30 -> PMG ;; (size=22, score Ergo= 0.013)
Ptot_25-30, P1000_>30, Pharv_>25 -> seed_nb ;; (size=16, score Ergo= 0.013)
climate, P1000_>30 -> seed_nb ;; (size=22, score Ergo= 0.013)
Ptot_>20, Ptot_20-25, Pharvt_>30 -> seed_nb ;; (size=19, score Ergo= 0.013)
Ptot_20-25, P1000_>20, P1000_>30 -> seed_nb ;; (size=20, score Ergo= 0.012)
Ptot_25-30, Pharv_>25 -> PMG ;; (size=16, score Ergo= 0.012)
Ptot_>20, P1000_>25, P1000_25-30, P1000_>30 -> proteins ;; (size=24, score Ergo= 0.012)
P300_25-30, P1000_>20, P1000_>30 -> seed_nb ;; (size=20, score Ergo= 0.012)
P300_>25, P300_25-30, P600_<5, P1000_>30 -> seed_nb ;; (size=19, score Ergo= 0.011)
genotype, P300_>25, P300_25-30, P1000_>30 -> seed_nb ;; (size=24, score Ergo= 0.011)
P1000_>25, Pharv_>25, Pharvt_>30 -> lipids ;; (size=15, score Ergo= 0.011)
climate, Ptot_>20, Ptot_25-30 -> proteins ;; (size=24, score Ergo= 0.010)
Ptot_25-30, P300_25-30, P1000_>30 -> seed_nb ;; (size=15, score Ergo= 0.010)
Ptot_<5, P600_>25, P600_25-30 -> PMG ;; (size=17, score Ergo= 0.010)
climate, P300_>25, P300_25-30, P600_>25, P600_25-30, P1000_>30 -> seed_yield ;; (size=20, score Ergo= 0.009)
Ptot_<5, P300_25-30, P1000_>30, Pharvt_>30 -> PMG ;; (size=17, score Ergo= 0.009)
P300_25-30, P1000_>30, Pharv_>25 -> PMG ;; (size=15, score Ergo= 0.009)
P300_25-30, Pharv_>25, Pharvt_>30 -> PMG ;; (size=17, score Ergo= 0.009)
Ptot_>30, P1000_>30, Pharvt_>30 -> seed_nb ;; (size=15, score Ergo= 0.009)
Ptot_>30, P300_>25, P300_25-30, P1000_>30, Pharvt_>30 -> seed_yield ;; (size=13, score Ergo= 0.009)
Ptot_25-30, P300_25-30, Pharvt_>30 -> PMG ;; (size=19, score Ergo= 0.009)
Ptot_20-25, Ptot_25-30, P300_25-30, P1000_>30, Pharvt_>30 -> seed_yield ;; (size=17, score Ergo= 0.008)
P300_>25, P300_25-30, P600_<5 -> seed_yield ;; (size=16, score Ergo= 0.008)
Ptot_>20, P300_>25, P300_25-30, P1000_>30 -> PMG ;; (size=27, score Ergo= 0.008)
Ptot_>20, Ptot_20-25, P300_>25, P300_25-30, P300_<5, P1000_>30, Pharvt_>30 -> seed_yield ;; (size=19, score Ergo= 0.008)
P300_25-30, P1000_>30, Pharvt_>30 -> lipids ;; (size=18, score Ergo= 0.008)
Ptot_>20, Ptot_20-25, P1000_>30 -> seed_nb ;; (size=21, score Ergo= 0.008)
P300_>25, P300_25-30, Pharvt_>30 -> lipids ;; (size=19, score Ergo= 0.008)
Ptot_20-25, P300_>20 -> seed_yield, seed_nb ;; (size=13, score Ergo= 0.007)
Ptot_25-30, Ptot_>30, P300_25-30, P1000_>30, Pharvt_>30 -> PMG ;; (size=17, score Ergo= 0.007)
P300_>25, P300_25-30, P600_<5 -> PMG ;; (size=24, score Ergo= 0.007)
Ptot_>30, Pharv_>20, Pharvt_>30 -> lipids ;; (size=17, score Ergo= 0.007)
P300_>25, P300_25-30, P1000_>30 -> seed_nb ;; (size=27, score Ergo= 0.007)
Ptot_>25, P300_>25, P300_25-30 -> PMG ;; (size=33, score Ergo= 0.007)
Ptot_20-25, Ptot_25-30, P1000_>30 -> seed_nb ;; (size=19, score Ergo= 0.007)
Ptot_>20, Ptot_>30, P300_>25, P300_25-30, P1000_>30, Pharvt_>30 -> PMG ;; (size=23, score Ergo= 0.006)
P300_>25, P300_25-30, P600_>20, P600_20-25 -> seed_yield ;; (size=19, score Ergo= 0.006)
P600_>20, P600_20-25, P1000_>20 -> seed_nb ;; (size=29, score Ergo= 0.006)
Ptot_25-30, Pharv_>25, Pharv_25-30 -> seed_yield ;; (size=24, score Ergo= 0.005)
Ptot_>20, P300_>25, P300_25-30, P1000_>30, Pharv_20-25 -> seed_yield ;; (size=20, score Ergo= 0.005)
P600_>20, P600_20-25, P600_>25, P600_25-30 -> seed_nb ;; (size=21, score Ergo= 0.004)
P600_>20, P600_20-25, P1000_>30 -> lipids ;; (size=21, score Ergo= 0.003)
Ptot_>20, Ptot_20-25, Ptot_25-30 -> proteins ;; (size=21, score Ergo= 0.003)
P300_>25, P300_25-30, Pharv_20-25 -> lipids ;; (size=20, score Ergo= 0.002)
P300_>25, P300_25-30, P600_25-30, P1000_>25, P1000_>30 -> seed_yield ;; (size=15, score Ergo= 0.002)
Ptot_>30, P1000_>30, Pharvt_>30 -> seed_yield ;; (size=20, score Ergo= 0.001)
Ptot_>30, Pharv_>25, Pharvt_>30 -> seed_yield ;; (size=18, score Ergo= 0.001)

--- Règles Origo : ---
Ptot_25-30, Ptot_>30, Pharv_>25, Pharv_25-30, Pharvt_>30 -> proteins ;; (size=18, score Origo= 10.297)
P300_>25, P300_25-30, P600_>20 -> PMG ;; (size=22, score Origo= 9.829)
Ptot_20-25, P300_25-30, P1000_>30 -> PMG ;; (size=23, score Origo= 8.471)
genotype, P300_25-30, P600_>20, Pharvt_>30 -> PMG ;; (size=18, score Origo= 7.366)
genotype, Ptot_>20, Ptot_20-25 -> seed_nb ;; (size=19, score Origo= 5.331)
genotype, P1000_>25, P1000_25-30, P1000_>30 -> seed_nb ;; (size=20, score Origo= 5.299)
climate, P300_>25, P300_25-30, P1000_>25, P1000_25-30, P1000_>30 -> seed_nb ;; (size=23, score Origo= 4.594)
genotype, Ptot_20-25, P300_25-30 -> seed_nb ;; (size=16, score Origo= 4.576)
Ptot_25-30, P300_>25, P300_25-30, Pharv_>25 -> PMG ;; (size=16, score Origo= 4.427)
P300_>25, P300_25-30, P300_<5, P1000_25-30, P1000_>30 -> PMG ;; (size=37, score Origo= 4.146)
Ptot_<5, P300_>25, P300_25-30, P1000_>30, Pharvt_>30 -> seed_nb ;; (size=21, score Origo= 4.145)
P300_25-30, P1000_>20, P1000_>30 -> PMG ;; (size=16, score Origo= 4.030)
genotype, P1000_>30 -> seed_yield, seed_nb ;; (size=19, score Origo= 3.605)
climate, genotype, P300_>25, P300_25-30, P1000_>30 -> PMG ;; (size=35, score Origo= 3.516)
Ptot_20-25, P300_>25, P300_25-30, P1000_>30 -> seed_nb ;; (size=41, score Origo= 3.469)
genotype, P1000_>20, P1000_>30 -> seed_nb ;; (size=20, score Origo= 3.429)
genotype, P600_<5, P1000_>30 -> seed_nb ;; (size=23, score Origo= 3.429)
Ptot_25-30, Pharv_>20, Pharv_>25 -> lipids ;; (size=18, score Origo= 3.308)
Ptot_25-30, Pharv_>20, Pharv_>25 -> PMG ;; (size=17, score Origo= 3.146)
P300_25-30, P1000_20-25, P1000_>30 -> PMG ;; (size=19, score Origo= 3.102)
climate, genotype, P300_>25, P300_25-30 -> PMG ;; (size=37, score Origo= 2.971)
climate, P1000_>30 -> PMG ;; (size=35, score Origo= 2.753)
Ptot_>30, Pharv_>25, Pharvt_>30 -> lipids ;; (size=20, score Origo= 2.418)
Ptot_>20, Ptot_20-25, Pharvt_>30 -> lipids ;; (size=20, score Origo= 2.404)
Pharv_>20, Pharv_>25, Pharv_25-30 -> lipids ;; (size=18, score Origo= 2.133)
climate, Ptot_20-25, P300_>25, P300_25-30 -> seed_nb ;; (size=23, score Origo= 1.924)
genotype, P1000_25-30, P1000_>30 -> PMG ;; (size=32, score Origo= 1.647)
Ptot_20-25, P300_>20 -> seed_yield, seed_nb ;; (size=13, score Origo= 1.531)
P300_>25, P300_25-30, P1000_>25, P1000_25-30 -> PMG ;; (size=25, score Origo= 1.509)
climate, P300_>25, P300_25-30, P600_>25, P600_25-30, P1000_>30 -> seed_yield ;; (size=20, score Origo= 1.198)
Ptot_>20, Ptot_20-25, P600_>20, P600_20-25 -> proteins ;; (size=23, score Origo= 1.022)
Ptot_>20, Ptot_20-25, P300_>25, P300_25-30, P300_<5, P1000_>30, Pharvt_>30 -> seed_yield ;; (size=19, score Origo= 1.006)
genotype, P1000_20-25 -> seed_nb ;; (size=19, score Origo= 0.996)
genotype, P300_>20, P300_25-30 -> PMG ;; (size=15, score Origo= 0.976)
P600_>25, P600_25-30, Pharv_>20 -> lipids ;; (size=15, score Origo= 0.934)
Ptot_25-30, P1000_>30, Pharv_>25 -> seed_nb ;; (size=16, score Origo= 0.731)
P300_>25, P300_25-30, P1000_>30, Pharvt_>30 -> seed_nb ;; (size=22, score Origo= 0.692)
P300_25-30, P1000_>30, Pharvt_>30 -> seed_nb ;; (size=17, score Origo= 0.692)
Ptot_20-25, P1000_>20, P1000_>30 -> seed_nb ;; (size=20, score Origo= 0.387)
climate, Ptot_>20, Ptot_25-30, P300_>25, P300_25-30, P1000_>25, P1000_25-30 -> proteins ;; (size=25, score Origo= 0.342)
genotype, Ptot_20-25, P1000_>30 -> seed_nb ;; (size=19, score Origo= 0.323)
climate, P1000_>30 -> seed_nb ;; (size=22, score Origo= 0.323)
P300_>25, P300_25-30, P600_<5, P1000_>30 -> seed_nb ;; (size=19, score Origo= 0.318)
Ptot_>30, P1000_>30, Pharvt_>30 -> seed_nb ;; (size=15, score Origo= 0.318)
P300_>25, P300_25-30, P1000_>30 -> seed_nb ;; (size=27, score Origo= 0.318)
P300_25-30, P1000_>20, P1000_>30 -> seed_nb ;; (size=20, score Origo= 0.318)
Ptot_20-25, P600_>20, P600_20-25, P1000_>30 -> seed_nb ;; (size=26, score Origo= 0.318)
Ptot_25-30, P300_25-30, P1000_>30 -> seed_nb ;; (size=15, score Origo= 0.318)
genotype, P300_>25, P300_25-30, P1000_>30 -> seed_nb ;; (size=24, score Origo= 0.285)
P300_>25, P300_25-30, P1000_>30 -> seed_yield, seed_nb ;; (size=22, score Origo= 0.285)
P300_>25, P300_25-30, P1000_>20, P1000_>30 -> seed_nb ;; (size=21, score Origo= 0.285)
climate, genotype, Ptot_>20, P300_>25, P300_25-30, P600_>25, P600_25-30, P1000_>30 -> lipids ;; (size=24, score Origo= 0.227)
P1000_20-25, Pharv_>20, Pharv_>25 -> lipids ;; (size=21, score Origo= 0.215)
climate, P600_25-30, P1000_>30 -> PMG ;; (size=31, score Origo= 0.210)
Ptot_20-25, P300_25-30, P1000_>20 -> seed_nb ;; (size=26, score Origo= 0.183)
Ptot_>20, P300_>25, P300_25-30, P1000_>30, Pharv_20-25 -> seed_yield ;; (size=20, score Origo= 0.169)
Ptot_>30, Pharv_>25, Pharvt_>30 -> seed_yield ;; (size=18, score Origo= 0.134)
P300_>25, P300_25-30, P600_<5 -> PMG ;; (size=24, score Origo= 0.131)
P300_>25, P300_25-30, P600_>20, P600_20-25 -> seed_yield ;; (size=19, score Origo= 0.131)
Ptot_>20, Ptot_>30, P300_>25, P300_25-30, P1000_>30, Pharvt_>30 -> PMG ;; (size=23, score Origo= 0.131)
Ptot_25-30, Ptot_>30, P300_25-30, P1000_>30, Pharvt_>30 -> PMG ;; (size=17, score Origo= 0.131)
P300_>25, P300_25-30, P600_<5 -> seed_yield ;; (size=16, score Origo= 0.131)
P300_>25, P300_25-30 -> seed_yield ;; (size=13, score Origo= 0.131)
Ptot_>25, P300_>25, P300_25-30 -> PMG ;; (size=33, score Origo= 0.131)
P300_25-30, P1000_>30, Pharv_>25 -> PMG ;; (size=15, score Origo= 0.131)
Ptot_>20, P300_>25, P300_25-30, P1000_>30 -> PMG ;; (size=27, score Origo= 0.131)
Ptot_20-25, Ptot_25-30, P300_25-30, P1000_>30, Pharvt_>30 -> seed_yield ;; (size=17, score Origo= 0.131)
Ptot_25-30, P300_25-30, Pharvt_>30 -> PMG ;; (size=19, score Origo= 0.131)
Ptot_<5, P300_25-30, P1000_>30, Pharvt_>30 -> PMG ;; (size=17, score Origo= 0.124)
Ptot_20-25, P300_25-30, P1000_>30 -> seed_nb ;; (size=34, score Origo= 0.119)
P600_>20, P600_20-25, P600_>25, P600_25-30 -> seed_nb ;; (size=21, score Origo= 0.108)
Ptot_>20, Ptot_20-25, P600_>20, P600_20-25 -> seed_nb ;; (size=22, score Origo= 0.097)
Ptot_20-25, P600_>20, P600_20-25 -> seed_nb ;; (size=20, score Origo= 0.097)
P300_25-30, P1000_>30 -> PMG, proteins ;; (size=15, score Origo= 0.056)
P300_>25, P300_25-30, P1000_>30, Pharvt_>30 -> PMG ;; (size=29, score Origo= 0.056)
Ptot_25-30, Pharv_>25 -> PMG ;; (size=16, score Origo= 0.048)
P1000_>25, Pharv_>25, Pharvt_>30 -> lipids ;; (size=15, score Origo= 0.030)
P300_>25, P300_25-30, Pharvt_>30 -> lipids ;; (size=19, score Origo= 0.030)
Ptot_>30, Pharv_>20, Pharvt_>30 -> lipids ;; (size=17, score Origo= 0.030)
Ptot_>25, Ptot_25-30, Pharv_>20, Pharv_>25, Pharv_25-30 -> lipids ;; (size=20, score Origo= 0.027)
P600_>20, P600_20-25, P1000_>30 -> lipids ;; (size=21, score Origo= 0.022)
Ptot_>25, Ptot_25-30, Pharv_>25 -> proteins ;; (size=20, score Origo= 0.020)
Ptot_25-30, P1000_>30, Pharv_>25 -> proteins ;; (size=17, score Origo= 0.020)
P600_>20, P600_20-25, P1000_>20 -> seed_nb ;; (size=29, score Origo= 0.019)
P600_>20, P600_20-25, Pharvt_>30 -> seed_yield ;; (size=20, score Origo= 0.014)
P300_>25, P300_25-30, Pharvt_>30 -> seed_yield ;; (size=14, score Origo= 0.014)

--- Règles DC : ---
Ptot_20-25, P300_>20, P600_20-25 -> seed_nb ;; (size=16, score DC= 0.308)
Ptot_20-25, P300_>20 -> seed_yield, seed_nb ;; (size=13, score DC= 0.265)
genotype, P300_25-30, P600_>20, Pharvt_>30 -> PMG ;; (size=18, score DC= 0.257)
P300_>25, P300_25-30, Pharv_20-25 -> lipids ;; (size=20, score DC= 0.255)
genotype, Ptot_>20, Ptot_20-25 -> seed_nb ;; (size=19, score DC= 0.252)
Ptot_>30, Pharv_>25, Pharvt_>30 -> lipids ;; (size=20, score DC= 0.246)
genotype, P300_>20, P300_25-30 -> PMG ;; (size=15, score DC= 0.240)
genotype, P300_>20, P1000_>25 -> lipids ;; (size=19, score DC= 0.227)
genotype, Ptot_25-30, P300_>25, P300_25-30, P1000_>30 -> PMG ;; (size=28, score DC= 0.217)
genotype, P300_>25, P300_25-30 -> PMG ;; (size=22, score DC= 0.209)
genotype, P1000_>20, P1000_>30 -> PMG ;; (size=15, score DC= 0.195)
climate, Ptot_>20, Ptot_25-30 -> proteins ;; (size=24, score DC= 0.191)
genotype, P1000_25-30, P1000_>30 -> PMG ;; (size=32, score DC= 0.188)
genotype, P300_25-30, P1000_>20 -> lipids ;; (size=15, score DC= 0.184)
genotype, Ptot_>20, P1000_>30 -> lipids ;; (size=27, score DC= 0.178)
Ptot_20-25, P300_25-30, Pharv_>25 -> seed_nb ;; (size=16, score DC= 0.176)
Ptot_>20, Ptot_20-25, Pharvt_>30 -> seed_nb ;; (size=19, score DC= 0.168)
Ptot_25-30, P300_>25, P300_25-30, Pharv_>25 -> PMG ;; (size=16, score DC= 0.142)
Ptot_20-25, Ptot_<5, P300_25-30, P1000_>30, Pharvt_>30 -> lipids ;; (size=15, score DC= 0.141)
P600_25-30, P1000_>25, Pharv_>20 -> proteins ;; (size=16, score DC= 0.139)
genotype, P300_25-30, P1000_>30 -> PMG ;; (size=23, score DC= 0.136)
Ptot_>20, Ptot_20-25, P1000_>30 -> seed_nb ;; (size=21, score DC= 0.135)
genotype, P300_25-30, P600_>20 -> seed_nb ;; (size=15, score DC= 0.132)
genotype, P300_>25, P300_25-30 -> seed_nb ;; (size=19, score DC= 0.132)
genotype, P1000_>20, P1000_>30 -> seed_nb ;; (size=20, score DC= 0.131)
Ptot_>20, Ptot_20-25, P300_>25, P300_25-30, P1000_>30 -> proteins ;; (size=19, score DC= 0.130)
P600_>20, P600_20-25, Pharv_20-25 -> PMG ;; (size=24, score DC= 0.128)
P300_>25, P300_25-30, Pharv_20-25 -> seed_nb ;; (size=19, score DC= 0.118)
Ptot_20-25, P1000_>20 -> PMG ;; (size=15, score DC= 0.116)
climate, Ptot_>20, P300_>25, P300_25-30, P600_>25, P600_25-30, P1000_>30 -> proteins ;; (size=23, score DC= 0.114)
Pharv_>20, Pharv_>25, Pharv_25-30 -> lipids ;; (size=18, score DC= 0.106)
climate, genotype, Ptot_>20, P300_>25, P300_25-30, P600_>25, P600_25-30, P1000_>30 -> lipids ;; (size=24, score DC= 0.104)
genotype, P300_25-30, P1000_20-25, P1000_>30 -> lipids ;; (size=17, score DC= 0.100)
Ptot_>20, P1000_>30, Pharv_>20 -> proteins ;; (size=19, score DC= 0.098)
climate, genotype, P300_>25, P300_25-30 -> PMG ;; (size=37, score DC= 0.097)
genotype, Pharv_>20 -> lipids ;; (size=19, score DC= 0.096)
Ptot_20-25, P300_>25, P300_25-30, P600_>20, P600_20-25, P1000_>30 -> proteins ;; (size=25, score DC= 0.092)
genotype, Ptot_<5, P600_25-30 -> PMG ;; (size=16, score DC= 0.091)
genotype, Ptot_20-25, P300_25-30 -> seed_nb ;; (size=16, score DC= 0.090)
Ptot_20-25, Ptot_25-30, P1000_>30 -> seed_nb ;; (size=19, score DC= 0.090)
P300_20-25, P300_>25, P300_25-30 -> lipids ;; (size=34, score DC= 0.088)
Ptot_20-25, Pharv_20-25 -> seed_nb ;; (size=23, score DC= 0.088)
Ptot_25-30, Ptot_>30, Pharv_>25, Pharv_25-30, Pharvt_>30 -> proteins ;; (size=18, score DC= 0.087)
genotype, P1000_>25, P1000_25-30, P1000_>30 -> seed_nb ;; (size=20, score DC= 0.085)
genotype, P600_20-25, P600_25-30, P1000_>30 -> PMG ;; (size=22, score DC= 0.085)
Ptot_>20, P1000_>25, P1000_25-30, P1000_>30 -> proteins ;; (size=24, score DC= 0.084)
Ptot_20-25, P600_>20, P600_20-25, P1000_>20, P1000_>30 -> proteins ;; (size=25, score DC= 0.080)
genotype, P300_>25, P300_25-30, P1000_>30 -> lipids ;; (size=20, score DC= 0.080)
genotype, P300_25-30, P1000_>30 -> lipids ;; (size=16, score DC= 0.080)
Ptot_20-25, P600_>20, P600_20-25 -> seed_nb ;; (size=20, score DC= 0.079)
climate, genotype, P300_>25, P300_25-30, P1000_>30 -> PMG ;; (size=35, score DC= 0.077)
Ptot_20-25, P300_25-30, P600_20-25 -> seed_nb ;; (size=15, score DC= 0.077)
Ptot_>20, Ptot_20-25, P600_>20, P600_20-25 -> seed_nb ;; (size=22, score DC= 0.075)
genotype, P600_<5, P1000_>30 -> seed_nb ;; (size=23, score DC= 0.075)
Ptot_20-25, Pharv_>25, Pharv_25-30 -> proteins ;; (size=15, score DC= 0.074)
Ptot_20-25, P1000_>20, P1000_>30 -> seed_nb ;; (size=20, score DC= 0.074)
P300_>20, P300_20-25 -> seed_yield, seed_nb ;; (size=21, score DC= 0.074)
Ptot_25-30, Pharv_>25 -> PMG ;; (size=16, score DC= 0.072)
P600_>20, P600_20-25, Pharvt_>30 -> seed_yield ;; (size=20, score DC= 0.070)
P1000_20-25, Pharv_>20, Pharv_>25 -> lipids ;; (size=21, score DC= 0.070)
P300_>25, P300_25-30, P600_>20 -> PMG ;; (size=22, score DC= 0.068)
genotype, P600_>20, P600_20-25, P1000_>30 -> PMG ;; (size=23, score DC= 0.067)
Ptot_25-30, P1000_>30, Pharv_>25 -> proteins ;; (size=17, score DC= 0.067)
Ptot_20-25, P300_25-30, P1000_>20 -> seed_nb ;; (size=26, score DC= 0.066)
P600_>20, P600_20-25, P600_>25, P600_25-30 -> lipids ;; (size=19, score DC= 0.065)
P300_>25, P300_25-30, P600_>20, P600_20-25, P1000_>30 -> PMG ;; (size=35, score DC= 0.063)
Ptot_20-25, P300_25-30, P1000_>30 -> PMG ;; (size=23, score DC= 0.063)
Ptot_>20, Ptot_20-25, Ptot_25-30 -> proteins ;; (size=21, score DC= 0.061)
Ptot_25-30, P300_25-30, P1000_>25 -> PMG ;; (size=17, score DC= 0.061)
genotype, P300_>20, P1000_>25 -> seed_yield ;; (size=16, score DC= 0.061)
Ptot_>20, Ptot_20-25, P300_>25, P300_25-30, P300_<5, P1000_>30, Pharvt_>30 -> seed_yield ;; (size=19, score DC= 0.060)
climate, Ptot_20-25, P300_>25, P300_25-30 -> seed_nb ;; (size=23, score DC= 0.060)
Ptot_<5, P300_25-30, P1000_>30, Pharvt_>30 -> PMG ;; (size=17, score DC= 0.057)
Ptot_>20, P300_>25, P300_25-30, P1000_>30, Pharv_20-25 -> seed_yield ;; (size=20, score DC= 0.057)
genotype, Ptot_>25, P300_>25, P300_25-30, P600_>20, P600_25-30, P1000_>30 -> PMG ;; (size=32, score DC= 0.057)
Ptot_25-30, P300_25-30, P1000_>25 -> proteins ;; (size=15, score DC= 0.056)
Ptot_>20, Ptot_20-25, P600_>20, P600_20-25 -> proteins ;; (size=23, score DC= 0.055)
Ptot_>30, Pharv_>25, Pharvt_>30 -> seed_yield ;; (size=18, score DC= 0.051)
climate, Ptot_>20, Ptot_25-30, P300_>25, P300_25-30, P1000_>25, P1000_25-30 -> proteins ;; (size=25, score DC= 0.048)
P300_>25, P300_25-30, P600_25-30, P1000_>25, P1000_>30 -> proteins ;; (size=15, score DC= 0.047)
Ptot_25-30, P300_>25, P300_25-30 -> PMG ;; (size=26, score DC= 0.047)
genotype, P1000_20-25 -> seed_nb ;; (size=19, score DC= 0.046)
Ptot_20-25, Ptot_25-30, P300_25-30, P1000_>30, Pharvt_>30 -> seed_yield ;; (size=17, score DC= 0.044)
P1000_>25, Pharv_>25, Pharvt_>30 -> lipids ;; (size=15, score DC= 0.044)
P300_25-30, P1000_20-25, P1000_>30 -> PMG ;; (size=19, score DC= 0.043)
Ptot_20-25, Ptot_25-30, P300_25-30, Pharv_>25 -> proteins ;; (size=18, score DC= 0.043)
P300_>25, P300_25-30, P600_>20, P600_20-25 -> seed_nb ;; (size=35, score DC= 0.043)
Ptot_20-25, Ptot_>30, Pharvt_>30 -> lipids ;; (size=16, score DC= 0.042)
Ptot_20-25, P300_25-30, P1000_>30, Pharvt_>30 -> PMG ;; (size=22, score DC= 0.042)
Ptot_>20, Ptot_20-25, Pharvt_>30 -> lipids ;; (size=20, score DC= 0.042)
climate, genotype, P300_>25, P300_25-30, P600_25-30, P1000_>30 -> lipids ;; (size=31, score DC= 0.041)
Ptot_>30, Pharv_>20, Pharvt_>30 -> seed_yield, seed_nb ;; (size=16, score DC= 0.040)
P300_>25, P300_25-30, P600_>20, P600_20-25 -> lipids ;; (size=19, score DC= 0.040)
Ptot_25-30, P300_>25, P300_25-30, Pharv_>25 -> lipids ;; (size=16, score DC= 0.039)
Ptot_25-30, P300_25-30, Pharv_>25 -> lipids ;; (size=17, score DC= 0.039)
Ptot_25-30, P300_>25, P300_25-30, P1000_>30, Pharv_>25 -> seed_yield ;; (size=19, score DC= 0.039)
genotype, P300_>25, P300_25-30 -> seed_yield ;; (size=21, score DC= 0.037)
P300_>25, P300_25-30, P600_25-30, P1000_>25, P1000_>30 -> seed_yield ;; (size=15, score DC= 0.037)
Ptot_20-25, P300_25-30, P600_20-25 -> proteins ;; (size=23, score DC= 0.034)
P600_>20, P600_20-25, P600_>25, P600_25-30 -> seed_nb ;; (size=21, score DC= 0.034)
Ptot_>30, Pharv_>25, Pharvt_>30 -> PMG ;; (size=32, score DC= 0.034)
P600_>20, P600_20-25, P1000_>20 -> seed_nb ;; (size=29, score DC= 0.034)
P300_25-30, P1000_20-25, P1000_>30 -> proteins ;; (size=20, score DC= 0.034)
P300_>25, P300_25-30, P1000_>25, P1000_25-30 -> PMG ;; (size=25, score DC= 0.033)
P300_>20, P300_25-30, P1000_>25 -> PMG ;; (size=19, score DC= 0.033)
Ptot_20-25, P1000_>20, P1000_>25 -> proteins ;; (size=17, score DC= 0.033)
Ptot_25-30, Pharv_>20, Pharv_>25 -> lipids ;; (size=18, score DC= 0.033)
genotype, P300_>25, P300_25-30, Pharv_20-25 -> PMG ;; (size=27, score DC= 0.031)
Ptot_25-30, P300_>25, P300_25-30, Pharvt_>30 -> seed_yield ;; (size=20, score DC= 0.030)
Ptot_25-30, P300_>25, P300_25-30, P1000_>30, Pharvt_>30 -> seed_yield ;; (size=25, score DC= 0.030)
Ptot_20-25, P600_>20, P600_20-25, P1000_>30 -> seed_nb ;; (size=26, score DC= 0.030)
Ptot_25-30, P300_25-30, Pharvt_>30 -> PMG ;; (size=19, score DC= 0.030)
Ptot_25-30, P300_>25, P300_25-30, P1000_>30, Pharv_>25 -> PMG ;; (size=19, score DC= 0.029)
Ptot_>25, Ptot_25-30, Pharv_>25 -> proteins ;; (size=20, score DC= 0.029)
P300_>25, P300_25-30, P300_<5, P1000_25-30, P1000_>30 -> PMG ;; (size=37, score DC= 0.029)
Ptot_25-30, P300_25-30, P1000_>30 -> proteins ;; (size=16, score DC= 0.028)
P300_>25, P300_25-30, P600_25-30, P1000_>25, P1000_>30 -> PMG ;; (size=19, score DC= 0.028)
Ptot_20-25, P300_25-30, P1000_>30, Pharvt_>30 -> seed_nb ;; (size=18, score DC= 0.028)
genotype, Ptot_20-25, Ptot_25-30, P300_25-30, P1000_>30 -> PMG ;; (size=21, score DC= 0.026)
P300_>25, P300_25-30, Pharvt_>30 -> seed_yield ;; (size=14, score DC= 0.026)
Ptot_<5, P600_>25, P600_25-30 -> PMG ;; (size=17, score DC= 0.025)
P300_>25, P300_25-30, P1000_>20 -> seed_yield ;; (size=19, score DC= 0.025)
Ptot_>20, P300_>25, P300_25-30, P1000_>30 -> PMG ;; (size=27, score DC= 0.025)
P300_25-30, P1000_>30, Pharv_>25 -> PMG ;; (size=15, score DC= 0.025)
P300_>25, P300_25-30, Pharvt_>30 -> lipids ;; (size=19, score DC= 0.025)
P600_>20, P600_20-25, P1000_>30 -> lipids ;; (size=21, score DC= 0.023)
P300_>25, P300_25-30, P600_25-30, P1000_>25, P1000_>30 -> lipids ;; (size=17, score DC= 0.023)
Ptot_25-30, P300_25-30, P1000_>20, P1000_>25, P1000_>30 -> lipids ;; (size=19, score DC= 0.023)
P300_25-30, P1000_>20, P1000_>30 -> seed_yield ;; (size=13, score DC= 0.022)
Ptot_25-30, Ptot_>30, P300_25-30, P1000_>30, Pharvt_>30 -> PMG ;; (size=17, score DC= 0.020)
P300_25-30, P1000_>30, Pharvt_>30 -> seed_yield ;; (size=14, score DC= 0.020)
climate, P300_>25, P300_25-30, P600_>25, P600_25-30, P1000_>30 -> seed_yield ;; (size=20, score DC= 0.020)
Ptot_>30, P300_>25, P300_25-30, P1000_>30, Pharvt_>30 -> seed_yield ;; (size=13, score DC= 0.020)
climate, P600_25-30, P1000_>30 -> PMG ;; (size=31, score DC= 0.019)
P300_25-30, P1000_>20, P1000_>30 -> PMG ;; (size=16, score DC= 0.019)
P300_>20, P300_25-30, P600_20-25 -> proteins ;; (size=16, score DC= 0.019)
P300_25-30, P1000_>20, P1000_>30 -> seed_nb ;; (size=20, score DC= 0.019)
Ptot_>20, Ptot_>30, P300_>25, P300_25-30, P1000_>30, Pharvt_>30 -> PMG ;; (size=23, score DC= 0.018)
Ptot_>30, Pharv_>20, Pharv_20-25, Pharvt_>30 -> PMG ;; (size=24, score DC= 0.018)
Ptot_25-30, P300_25-30, P1000_>30 -> seed_nb ;; (size=15, score DC= 0.017)
Ptot_25-30, Pharv_>20, Pharv_>25 -> seed_yield ;; (size=14, score DC= 0.017)
P300_25-30, Pharv_>25, Pharvt_>30 -> PMG ;; (size=17, score DC= 0.016)
P300_>25, P300_25-30, P600_<5, P1000_>30 -> seed_nb ;; (size=19, score DC= 0.016)
Ptot_25-30, Pharv_>25, Pharv_25-30 -> lipids ;; (size=26, score DC= 0.016)
Ptot_20-25, P600_25-30, P1000_>30 -> seed_nb ;; (size=15, score DC= 0.016)
Ptot_20-25, P300_>25, P300_25-30, P1000_>30, Pharv_20-25 -> seed_yield ;; (size=21, score DC= 0.016)
P300_>25, P300_25-30, P600_25-30, P1000_>30 -> proteins ;; (size=23, score DC= 0.016)
Ptot_20-25, P300_25-30, P1000_>30 -> seed_nb ;; (size=34, score DC= 0.016)
P300_>25, P300_25-30, P600_>20, P600_20-25, P1000_>30 -> seed_yield ;; (size=21, score DC= 0.014)
Ptot_25-30, Ptot_>30, P300_25-30, P1000_>30, Pharvt_>30 -> lipids ;; (size=16, score DC= 0.014)
genotype, Ptot_<5, P300_<5 -> seed_yield ;; (size=22, score DC= 0.014)
genotype, P300_>25, P300_25-30, P1000_>30 -> proteins ;; (size=27, score DC= 0.014)
P300_>25, P300_25-30, P1000_>20, P1000_>30 -> seed_nb ;; (size=21, score DC= 0.014)
Ptot_25-30, Pharv_>20, Pharv_>25 -> PMG ;; (size=17, score DC= 0.013)
Ptot_>30, Pharv_>20, Pharvt_>30 -> lipids ;; (size=17, score DC= 0.013)
Ptot_20-25, P300_25-30, P1000_>30 -> proteins ;; (size=27, score DC= 0.013)
Ptot_25-30, P300_25-30, P1000_>30 -> PMG ;; (size=24, score DC= 0.013)
Ptot_<5, P300_25-30, P1000_>30, Pharvt_>30 -> seed_nb ;; (size=17, score DC= 0.013)
P300_25-30, P1000_>20, P1000_>30, Pharvt_>30 -> seed_yield ;; (size=13, score DC= 0.012)
P300_>25, P300_25-30, P1000_>20 -> proteins ;; (size=23, score DC= 0.012)
Ptot_20-25, P300_>25, P300_25-30, P300_<5, P1000_>30 -> PMG ;; (size=21, score DC= 0.012)
P600_25-30, P1000_25-30, P1000_>30 -> lipids ;; (size=34, score DC= 0.011)
P300_25-30, P1000_>30, Pharvt_>30 -> lipids ;; (size=18, score DC= 0.011)
Ptot_20-25, P300_25-30, P1000_>30 -> seed_yield ;; (size=14, score DC= 0.011)
P300_25-30, P1000_>20, P1000_>30 -> proteins ;; (size=18, score DC= 0.011)
P600_>20, P600_20-25, P1000_>20, P1000_>30 -> seed_yield ;; (size=20, score DC= 0.010)
Ptot_>30, P1000_>30, Pharv_>25, Pharvt_>30 -> proteins ;; (size=16, score DC= 0.010)
Ptot_>30, P1000_>30, Pharvt_>30 -> seed_yield ;; (size=20, score DC= 0.010)
P300_25-30, P1000_>20, P1000_>30 -> lipids ;; (size=23, score DC= 0.010)
Ptot_25-30, Pharv_>25, Pharvt_>30 -> PMG ;; (size=16, score DC= 0.010)
climate, P300_>25, P300_25-30, P1000_>25, P1000_25-30, P1000_>30 -> seed_nb ;; (size=23, score DC= 0.010)
Ptot_25-30, P300_>20, Pharv_>25 -> lipids ;; (size=15, score DC= 0.010)
Ptot_>20, P300_>25, P300_25-30, P1000_>30 -> seed_nb ;; (size=21, score DC= 0.010)
P300_>25, P300_25-30, P600_25-30, P1000_>30 -> seed_yield ;; (size=20, score DC= 0.010)
Ptot_20-25, Ptot_25-30, P1000_>30 -> seed_yield ;; (size=13, score DC= 0.009)
P300_>25, P300_25-30, P600_>20, P600_20-25 -> seed_yield ;; (size=19, score DC= 0.009)
genotype, P600_25-30, P1000_>30 -> seed_yield ;; (size=14, score DC= 0.009)
P300_>20, P300_25-30, P1000_>30 -> PMG ;; (size=16, score DC= 0.008)
P300_>25, P300_25-30, P1000_>30, Pharvt_>30 -> PMG ;; (size=29, score DC= 0.008)
P300_>25, P300_25-30, P600_<5, P1000_>30 -> PMG ;; (size=30, score DC= 0.008)
P300_25-30, P1000_>30, Pharvt_>30 -> proteins ;; (size=16, score DC= 0.007)
P300_>25, P300_25-30, P1000_>30, Pharvt_>30 -> proteins ;; (size=27, score DC= 0.007)
Ptot_25-30, P1000_>30, Pharvt_>30 -> PMG ;; (size=18, score DC= 0.007)
P600_20-25, P600_25-30, P1000_>30 -> lipids ;; (size=21, score DC= 0.007)
P300_>25, P300_25-30, P1000_>30 -> seed_yield ;; (size=39, score DC= 0.007)
Ptot_25-30, Pharv_>25, Pharv_25-30 -> seed_yield ;; (size=24, score DC= 0.007)
Ptot_>25, Ptot_25-30, Pharv_>20, Pharv_>25, Pharv_25-30 -> lipids ;; (size=20, score DC= 0.007)
climate, P300_>25, P300_25-30, P600_>25, P600_25-30 -> lipids ;; (size=19, score DC= 0.006)
Pharv_>20, Pharv_>25, Pharv_25-30 -> seed_yield ;; (size=16, score DC= 0.006)
P600_>25, P600_25-30, Pharv_>20 -> lipids ;; (size=15, score DC= 0.006)
Ptot_25-30, P300_>25, P300_25-30 -> lipids ;; (size=21, score DC= 0.006)
genotype, P300_>25, P300_25-30, P1000_>30 -> seed_yield ;; (size=20, score DC= 0.005)
Ptot_>25, P300_>25, P300_25-30 -> PMG ;; (size=33, score DC= 0.005)
P300_>25, P300_25-30, P1000_>30 -> proteins ;; (size=33, score DC= 0.005)
P300_>25, P300_25-30, P600_<5 -> seed_yield ;; (size=16, score DC= 0.005)
P600_>20, P600_20-25, P1000_20-25 -> seed_nb ;; (size=23, score DC= 0.005)
genotype, P600_>20, P600_20-25 -> proteins ;; (size=19, score DC= 0.004)
Ptot_>30, Pharv_>25, Pharvt_>30 -> seed_nb ;; (size=15, score DC= 0.004)
P300_>25, P300_25-30, P1000_>25, P1000_25-30, P1000_>30 -> lipids ;; (size=22, score DC= 0.004)
Ptot_25-30, P300_>25, P300_25-30 -> seed_nb ;; (size=21, score DC= 0.004)
genotype, P300_>25, P300_25-30, P600_25-30, P1000_>30 -> PMG, lipids ;; (size=17, score DC= 0.004)
Ptot_25-30, Pharv_>25, Pharv_25-30 -> seed_nb ;; (size=19, score DC= 0.004)
P300_>20, P300_>25, P300_25-30 -> PMG ;; (size=23, score DC= 0.004)
Ptot_20-25, P300_>25, P300_25-30, P1000_>30 -> seed_nb ;; (size=41, score DC= 0.003)
genotype, P300_>25, P300_25-30 -> proteins ;; (size=21, score DC= 0.003)
climate, P300_>25, P300_25-30 -> proteins ;; (size=33, score DC= 0.003)
P1000_>20, P1000_>25, P1000_25-30, P1000_>30 -> lipids ;; (size=20, score DC= 0.003)
genotype, Ptot_20-25, P1000_>30 -> PMG ;; (size=15, score DC= 0.003)
Ptot_20-25, P1000_>20, P1000_>30 -> seed_yield ;; (size=15, score DC= 0.003)
climate, P1000_>30 -> seed_yield ;; (size=21, score DC= 0.002)
Ptot_<5, P300_>25, P300_25-30, P1000_>30, Pharvt_>30 -> seed_nb ;; (size=21, score DC= 0.002)
climate, P1000_>30 -> PMG ;; (size=35, score DC= 0.002)
Ptot_25-30, P300_25-30, P1000_>30 -> lipids ;; (size=16, score DC= 0.002)
Ptot_25-30, P600_25-30, P1000_>30 -> lipids ;; (size=16, score DC= 0.002)
Ptot_>30, P1000_>30, Pharvt_>30 -> PMG ;; (size=22, score DC= 0.002)
P300_>25, P300_25-30, P1000_>30 -> lipids ;; (size=36, score DC= 0.002)
Ptot_>20, Ptot_25-30, P1000_>30 -> PMG ;; (size=15, score DC= 0.001)
Ptot_20-25, P600_>20, P600_20-25 -> seed_yield ;; (size=25, score DC= 0.001)
P300_>25, P300_25-30, P1000_>30, Pharvt_>30 -> seed_nb ;; (size=22, score DC= 0.001)
P300_25-30, P1000_>30, Pharvt_>30 -> seed_nb ;; (size=17, score DC= 0.001)
P600_>25, P600_25-30, P1000_>30 -> seed_yield ;; (size=21, score DC= 0.001)
P600_25-30, P1000_>30 -> seed_yield ;; (size=14, score DC= 0.001)
P300_>25, P300_25-30, P600_<5 -> PMG ;; (size=24, score DC= 0.001)
genotype, P300_>25, P300_25-30, P1000_>30 -> seed_nb ;; (size=24, score DC= 0.001)
climate, P1000_>30 -> seed_nb ;; (size=22, score DC= 0.001)
P600_>25, P600_25-30, P1000_>30 -> PMG ;; (size=34, score DC= 0.001)
P600_25-30, P1000_>30 -> PMG ;; (size=15, score DC= 0.001)
genotype, Ptot_20-25, P1000_>30 -> seed_nb ;; (size=19, score DC= 0.001)
Ptot_>20, Ptot_20-25, P1000_>30 -> lipids ;; (size=19, score DC= 0.001)
P600_25-30, P1000_>30 -> lipids ;; (size=19, score DC= 0.001)
Ptot_>30, P1000_>30, Pharvt_>30 -> seed_nb ;; (size=15, score DC= 0.000)
P1000_>25, P1000_25-30, P1000_>30 -> seed_yield ;; (size=21, score DC= 0.000)
climate, P1000_>30 -> lipids ;; (size=33, score DC= 0.000)
Ptot_25-30, P1000_>30, Pharv_>25 -> seed_nb ;; (size=16, score DC= 0.000)
genotype, Ptot_>25, P600_25-30 -> PMG ;; (size=31, score DC= 0.000)
P1000_>25, P1000_25-30, P1000_>30 -> proteins ;; (size=19, score DC= 0.000)
P300_>25, P300_25-30, P1000_>30 -> seed_nb ;; (size=27, score DC= 0.000)
genotype, P600_>25, P600_25-30, P1000_>30 -> lipids ;; (size=28, score DC= 0.000)
Ptot_25-30, Pharv_>25, Pharv_25-30 -> PMG ;; (size=24, score DC= 0.000)
P1000_>25, P1000_25-30, P1000_>30 -> PMG ;; (size=22, score DC= 0.000)
Ptot_>20, P1000_>30 -> PMG ;; (size=24, score DC= 0.000)
genotype, Pharv_>20, Pharv_>25 -> seed_yield ;; (size=16, score DC= 0.000)


--- Règles communes : ---
Ptot_25-30, Ptot_>30, Pharv_>25, Pharv_25-30, Pharvt_>30 -> proteins ;; (size=18)
P300_>25, P300_25-30, P600_>20 -> PMG ;; (size=22)
Ptot_20-25, P300_25-30, P1000_>30 -> PMG ;; (size=23)
genotype, P300_25-30, P600_>20, Pharvt_>30 -> PMG ;; (size=18)
genotype, Ptot_>20, Ptot_20-25 -> seed_nb ;; (size=19)
genotype, P1000_>25, P1000_25-30, P1000_>30 -> seed_nb ;; (size=20)
climate, P300_>25, P300_25-30, P1000_>25, P1000_25-30, P1000_>30 -> seed_nb ;; (size=23)
genotype, Ptot_20-25, P300_25-30 -> seed_nb ;; (size=16)
Ptot_25-30, P300_>25, P300_25-30, Pharv_>25 -> PMG ;; (size=16)
P300_>25, P300_25-30, P300_<5, P1000_25-30, P1000_>30 -> PMG ;; (size=37)
Ptot_<5, P300_>25, P300_25-30, P1000_>30, Pharvt_>30 -> seed_nb ;; (size=21)
P300_25-30, P1000_>20, P1000_>30 -> PMG ;; (size=16)
climate, genotype, P300_>25, P300_25-30, P1000_>30 -> PMG ;; (size=35)
Ptot_20-25, P300_>25, P300_25-30, P1000_>30 -> seed_nb ;; (size=41)
genotype, P1000_>20, P1000_>30 -> seed_nb ;; (size=20)
genotype, P600_<5, P1000_>30 -> seed_nb ;; (size=23)
Ptot_25-30, Pharv_>20, Pharv_>25 -> lipids ;; (size=18)
Ptot_25-30, Pharv_>20, Pharv_>25 -> PMG ;; (size=17)
P300_25-30, P1000_20-25, P1000_>30 -> PMG ;; (size=19)
climate, genotype, P300_>25, P300_25-30 -> PMG ;; (size=37)
climate, P1000_>30 -> PMG ;; (size=35)
Ptot_>30, Pharv_>25, Pharvt_>30 -> lipids ;; (size=20)
Ptot_>20, Ptot_20-25, Pharvt_>30 -> lipids ;; (size=20)
Pharv_>20, Pharv_>25, Pharv_25-30 -> lipids ;; (size=18)
climate, Ptot_20-25, P300_>25, P300_25-30 -> seed_nb ;; (size=23)
genotype, P1000_25-30, P1000_>30 -> PMG ;; (size=32)
Ptot_20-25, P300_>20 -> seed_yield, seed_nb ;; (size=13)
P300_>25, P300_25-30, P1000_>25, P1000_25-30 -> PMG ;; (size=25)
climate, P300_>25, P300_25-30, P600_>25, P600_25-30, P1000_>30 -> seed_yield ;; (size=20)
Ptot_>20, Ptot_20-25, P600_>20, P600_20-25 -> proteins ;; (size=23)
Ptot_>20, Ptot_20-25, P300_>25, P300_25-30, P300_<5, P1000_>30, Pharvt_>30 -> seed_yield ;; (size=19)
genotype, P1000_20-25 -> seed_nb ;; (size=19)
genotype, P300_>20, P300_25-30 -> PMG ;; (size=15)
P600_>25, P600_25-30, Pharv_>20 -> lipids ;; (size=15)
Ptot_25-30, P1000_>30, Pharv_>25 -> seed_nb ;; (size=16)
P300_>25, P300_25-30, P1000_>30, Pharvt_>30 -> seed_nb ;; (size=22)
P300_25-30, P1000_>30, Pharvt_>30 -> seed_nb ;; (size=17)
Ptot_20-25, P1000_>20, P1000_>30 -> seed_nb ;; (size=20)
climate, Ptot_>20, Ptot_25-30, P300_>25, P300_25-30, P1000_>25, P1000_25-30 -> proteins ;; (size=25)
genotype, Ptot_20-25, P1000_>30 -> seed_nb ;; (size=19)
climate, P1000_>30 -> seed_nb ;; (size=22)
P300_>25, P300_25-30, P600_<5, P1000_>30 -> seed_nb ;; (size=19)
Ptot_>30, P1000_>30, Pharvt_>30 -> seed_nb ;; (size=15)
P300_>25, P300_25-30, P1000_>30 -> seed_nb ;; (size=27)
P300_25-30, P1000_>20, P1000_>30 -> seed_nb ;; (size=20)
Ptot_20-25, P600_>20, P600_20-25, P1000_>30 -> seed_nb ;; (size=26)
Ptot_25-30, P300_25-30, P1000_>30 -> seed_nb ;; (size=15)
genotype, P300_>25, P300_25-30, P1000_>30 -> seed_nb ;; (size=24)
P300_>25, P300_25-30, P1000_>20, P1000_>30 -> seed_nb ;; (size=21)
climate, genotype, Ptot_>20, P300_>25, P300_25-30, P600_>25, P600_25-30, P1000_>30 -> lipids ;; (size=24)
P1000_20-25, Pharv_>20, Pharv_>25 -> lipids ;; (size=21)
climate, P600_25-30, P1000_>30 -> PMG ;; (size=31)
Ptot_20-25, P300_25-30, P1000_>20 -> seed_nb ;; (size=26)
Ptot_>20, P300_>25, P300_25-30, P1000_>30, Pharv_20-25 -> seed_yield ;; (size=20)
Ptot_>30, Pharv_>25, Pharvt_>30 -> seed_yield ;; (size=18)
P300_>25, P300_25-30, P600_<5 -> PMG ;; (size=24)
P300_>25, P300_25-30, P600_>20, P600_20-25 -> seed_yield ;; (size=19)
Ptot_>20, Ptot_>30, P300_>25, P300_25-30, P1000_>30, Pharvt_>30 -> PMG ;; (size=23)
Ptot_25-30, Ptot_>30, P300_25-30, P1000_>30, Pharvt_>30 -> PMG ;; (size=17)
P300_>25, P300_25-30, P600_<5 -> seed_yield ;; (size=16)
Ptot_>25, P300_>25, P300_25-30 -> PMG ;; (size=33)
P300_25-30, P1000_>30, Pharv_>25 -> PMG ;; (size=15)
Ptot_>20, P300_>25, P300_25-30, P1000_>30 -> PMG ;; (size=27)
Ptot_20-25, Ptot_25-30, P300_25-30, P1000_>30, Pharvt_>30 -> seed_yield ;; (size=17)
Ptot_25-30, P300_25-30, Pharvt_>30 -> PMG ;; (size=19)
Ptot_<5, P300_25-30, P1000_>30, Pharvt_>30 -> PMG ;; (size=17)
Ptot_20-25, P300_25-30, P1000_>30 -> seed_nb ;; (size=34)
P600_>20, P600_20-25, P600_>25, P600_25-30 -> seed_nb ;; (size=21)
Ptot_>20, Ptot_20-25, P600_>20, P600_20-25 -> seed_nb ;; (size=22)
Ptot_20-25, P600_>20, P600_20-25 -> seed_nb ;; (size=20)
P300_>25, P300_25-30, P1000_>30, Pharvt_>30 -> PMG ;; (size=29)
Ptot_25-30, Pharv_>25 -> PMG ;; (size=16)
P1000_>25, Pharv_>25, Pharvt_>30 -> lipids ;; (size=15)
P300_>25, P300_25-30, Pharvt_>30 -> lipids ;; (size=19)
Ptot_>30, Pharv_>20, Pharvt_>30 -> lipids ;; (size=17)
P600_>20, P600_20-25, P1000_>30 -> lipids ;; (size=21)
Ptot_>25, Ptot_25-30, Pharv_>25 -> proteins ;; (size=20)
Ptot_25-30, P1000_>30, Pharv_>25 -> proteins ;; (size=17)
P600_>20, P600_20-25, P1000_>20 -> seed_nb ;; (size=29)


--------------------
--------------------
SCORE ERGO : 124/161 (77.0%)
SCORE ORIGO : 86/168 (51.2%)
SCORE DC : 242/257 (94.2%)