--- Règles Ergo : ---
genotype, P300_25, P600_25, P1000_30 -> PMG ;; (size=13, score Ergo= 0.185)
genotype, P300_25, P1000_25, P1000_30 -> PMG ;; (size=22, score Ergo= 0.178)
genotype, P300_25, harvest_30 -> PMG ;; (size=14, score Ergo= 0.168)
genotype, P1000_30, harvest_30 -> PMG ;; (size=24, score Ergo= 0.163)
genotype, P300_25, P1000_30 -> PMG ;; (size=15, score Ergo= 0.147)
genotype, P300_25, P1000_30, harvest_30 -> PMG ;; (size=22, score Ergo= 0.128)
genotype, P300_25, P1000_30, harvest_30 -> seed_nb ;; (size=11, score Ergo= 0.121)
genotype, P300_25 -> PMG ;; (size=34, score Ergo= 0.116)
genotype, P1000_30, harvest_30 -> seed_nb ;; (size=9, score Ergo= 0.110)
genotype, P600_25 -> PMG ;; (size=15, score Ergo= 0.106)
genotype, P1000_30 -> PMG ;; (size=15, score Ergo= 0.095)
P300_25, P1000_25, P1000_30 -> PMG ;; (size=31, score Ergo= 0.088)
Ptot_25, P300_25, P1000_25, P1000_30, harvest_30 -> proteins ;; (size=13, score Ergo= 0.087)
Ptot_25, P300_25, P1000_25, P1000_30 -> PMG ;; (size=27, score Ergo= 0.084)
genotype, P300_25, P1000_30 -> seed_nb ;; (size=30, score Ergo= 0.071)
genotype, P1000_25, P1000_30 -> seed_nb ;; (size=23, score Ergo= 0.068)
genotype, Ptot_30, P300_25, P600_25, P1000_30 -> lipids ;; (size=26, score Ergo= 0.062)
genotype, P300_25, P600_25, P1000_30, harvest_30 -> lipids ;; (size=15, score Ergo= 0.062)
genotype, P1000_30 -> seed_nb ;; (size=17, score Ergo= 0.059)
genotype, P300_25, P1000_30 -> lipids ;; (size=29, score Ergo= 0.039)
genotype, P300_25, P1000_30 -> seed_nb, PMG ;; (size=15, score Ergo= 0.038)
Ptot_25, P300_25, P600_25, P1000_30, harvest_25 -> proteins ;; (size=11, score Ergo= 0.038)
genotype, harvest_30 -> lipids ;; (size=17, score Ergo= 0.036)
genotype, P1000_30, harvest_25 -> proteins ;; (size=11, score Ergo= 0.035)
genotype, P300_25, harvest_25 -> proteins ;; (size=10, score Ergo= 0.031)
Ptot_25, P300_25, P1000_30, harvest_30 -> proteins ;; (size=11, score Ergo= 0.030)
Ptot_25, Ptot_30, harvest_25, harvest_30 -> proteins ;; (size=16, score Ergo= 0.030)
Ptot_25, P300_25, P1000_30, harvest_25 -> seed_nb ;; (size=14, score Ergo= 0.029)
genotype, harvest_30 -> seed_yield, seed_nb ;; (size=11, score Ergo= 0.027)
genotype, harvest_25 -> seed_yield, seed_nb ;; (size=10, score Ergo= 0.027)
P300_25, P1000_30, harvest_30 -> PMG ;; (size=15, score Ergo= 0.026)
Ptot_30, P300_25, P1000_30 -> PMG ;; (size=23, score Ergo= 0.025)
Ptot_25, P1000_30, harvest_25 -> PMG ;; (size=15, score Ergo= 0.025)
P600_25, P1000_30, harvest_25 -> seed_nb ;; (size=9, score Ergo= 0.024)
genotype, P600_25 -> seed_nb ;; (size=15, score Ergo= 0.022)
genotype, P300_25 -> seed_nb ;; (size=22, score Ergo= 0.022)
Ptot_25, P300_25, P1000_30 -> seed_nb ;; (size=9, score Ergo= 0.020)
Ptot_30, harvest_25, harvest_30 -> lipids ;; (size=25, score Ergo= 0.018)
P300_25, P1000_30, harvest_30 -> seed_nb ;; (size=25, score Ergo= 0.016)
Ptot_25, P1000_25, P1000_30, harvest_25 -> proteins ;; (size=15, score Ergo= 0.016)
P300_25, P1000_25, P1000_30 -> seed_nb ;; (size=22, score Ergo= 0.015)
P1000_30, harvest_25, harvest_30 -> seed_nb ;; (size=10, score Ergo= 0.012)
P300_25, P1000_30, harvest_25 -> seed_nb ;; (size=17, score Ergo= 0.012)
Ptot_25, P1000_30, harvest_25 -> seed_nb ;; (size=15, score Ergo= 0.011)
P300_25, P600_25, P1000_30 -> seed_nb ;; (size=11, score Ergo= 0.011)
P300_25, harvest_25, harvest_30 -> lipids ;; (size=16, score Ergo= 0.010)
genotype, P1000_30, harvest_30 -> seed_yield ;; (size=10, score Ergo= 0.010)
P300_25, P600_25, P1000_30, harvest_30 -> PMG ;; (size=26, score Ergo= 0.009)
Ptot_25, P300_25, P1000_30 -> PMG ;; (size=14, score Ergo= 0.009)
P300_25, P1000_30, harvest_25 -> PMG ;; (size=12, score Ergo= 0.009)
P300_25, harvest_25, harvest_30 -> PMG ;; (size=23, score Ergo= 0.009)
Ptot_25, P300_25, harvest_25 -> proteins ;; (size=13, score Ergo= 0.009)
P300_25, harvest_30 -> seed_yield ;; (size=17, score Ergo= 0.009)
Ptot_25, P300_25, harvest_30 -> PMG ;; (size=19, score Ergo= 0.009)
P300_25, harvest_25 -> PMG ;; (size=16, score Ergo= 0.008)
P300_25, P1000_30, harvest_30 -> lipids ;; (size=18, score Ergo= 0.008)
Ptot_30, P300_25, P1000_30, harvest_25, harvest_30 -> PMG ;; (size=27, score Ergo= 0.007)
P300_25, P600_25 -> seed_yield ;; (size=10, score Ergo= 0.007)
P300_25, P1000_30 -> seed_nb ;; (size=15, score Ergo= 0.007)
Ptot_25, P300_25, P1000_30, harvest_25, harvest_30 -> PMG ;; (size=12, score Ergo= 0.006)
genotype, P300_25, P1000_30 -> seed_yield, PMG ;; (size=14, score Ergo= 0.005)
P300_25, P600_25, P1000_30, harvest_30 -> seed_yield ;; (size=12, score Ergo= 0.003)
P300_25, P1000_30, harvest_30 -> seed_yield, seed_nb ;; (size=11, score Ergo= 0.002)
Ptot_30, P1000_30, harvest_30 -> seed_yield ;; (size=9, score Ergo= 0.001)
Ptot_30, harvest_25, harvest_30 -> seed_yield ;; (size=22, score Ergo= 0.001)

--- Règles Origo : ---
genotype, P1000_30 -> PMG, lipids ;; (size=9, score Origo= 8.385)
genotype, harvest_30 -> seed_yield, seed_nb ;; (size=11, score Origo= 6.763)
genotype, harvest_25 -> seed_yield, seed_nb ;; (size=10, score Origo= 6.763)
genotype, P300_25, P1000_25, P1000_30 -> PMG ;; (size=22, score Origo= 5.661)
Ptot_25, P300_25, P1000_25, P1000_30, harvest_30 -> proteins ;; (size=13, score Origo= 3.949)
genotype, P300_25, P1000_30, harvest_30 -> seed_nb ;; (size=11, score Origo= 3.927)
Ptot_25, P300_25, P1000_25, P1000_30 -> PMG ;; (size=27, score Origo= 3.649)
genotype, P1000_30 -> seed_yield, seed_nb ;; (size=19, score Origo= 3.605)
genotype, P1000_30 -> seed_nb, lipids ;; (size=11, score Origo= 3.605)
genotype, P1000_30, harvest_30 -> seed_nb ;; (size=9, score Origo= 3.605)
genotype, P300_25, P1000_30 -> seed_nb ;; (size=30, score Origo= 3.429)
genotype, P1000_25, P1000_30 -> seed_nb ;; (size=23, score Origo= 3.429)
genotype, P1000_30 -> seed_nb ;; (size=17, score Origo= 3.429)
genotype, P300_25, P1000_30 -> seed_yield, seed_nb ;; (size=17, score Origo= 3.063)
Ptot_25, P300_25, P1000_30 -> seed_nb ;; (size=9, score Origo= 2.578)
Ptot_30, harvest_25, harvest_30 -> lipids ;; (size=25, score Origo= 2.418)
Ptot_25, P1000_30, harvest_25 -> PMG ;; (size=15, score Origo= 2.263)
genotype, Ptot_30, P300_25, P600_25, P1000_30 -> lipids ;; (size=26, score Origo= 1.854)
genotype, P300_25, P600_25, P1000_30, harvest_30 -> lipids ;; (size=15, score Origo= 1.854)
Ptot_25, P300_25, P1000_30, harvest_25 -> seed_nb ;; (size=14, score Origo= 1.608)
P300_25, P1000_25, P1000_30 -> PMG ;; (size=31, score Origo= 1.187)
genotype, P300_25, P1000_30 -> seed_nb, PMG ;; (size=15, score Origo= 1.146)
P1000_30, harvest_25, harvest_30 -> seed_nb ;; (size=10, score Origo= 0.738)
P300_25, P1000_30, harvest_30 -> seed_yield, seed_nb ;; (size=11, score Origo= 0.692)
P300_25, P1000_30, harvest_30 -> seed_nb ;; (size=25, score Origo= 0.692)
genotype, P1000_30 -> seed_nb, PMG ;; (size=15, score Origo= 0.525)
P600_25, P1000_30, harvest_25 -> seed_nb ;; (size=9, score Origo= 0.334)
P300_25, P1000_30, harvest_25 -> seed_nb ;; (size=17, score Origo= 0.318)
P300_25, P600_25, P1000_30 -> seed_nb ;; (size=11, score Origo= 0.318)
Ptot_25, P1000_30, harvest_25 -> seed_nb ;; (size=15, score Origo= 0.318)
P300_25, P1000_30 -> seed_nb ;; (size=15, score Origo= 0.318)
climate, P300_25, P1000_25, P1000_30 -> seed_nb ;; (size=27, score Origo= 0.285)
P300_25, P1000_30 -> seed_yield, seed_nb ;; (size=19, score Origo= 0.285)
climate, P300_25, P1000_30 -> seed_nb ;; (size=16, score Origo= 0.285)
P300_25, P1000_25, P1000_30 -> seed_nb ;; (size=22, score Origo= 0.285)
genotype, P1000_30, harvest_25 -> proteins ;; (size=11, score Origo= 0.284)
genotype, P600_25 -> seed_nb ;; (size=15, score Origo= 0.144)
Ptot_30, harvest_25, harvest_30 -> seed_yield ;; (size=22, score Origo= 0.134)
P300_25, harvest_30 -> seed_yield ;; (size=17, score Origo= 0.131)
P300_25, harvest_25 -> PMG ;; (size=16, score Origo= 0.131)
P300_25, harvest_30 -> seed_yield, PMG ;; (size=9, score Origo= 0.131)
P300_25, P600_25 -> seed_yield ;; (size=10, score Origo= 0.131)
Ptot_30, P300_25, P1000_30, harvest_25, harvest_30 -> PMG ;; (size=27, score Origo= 0.131)
Ptot_25, P300_25, harvest_30 -> PMG ;; (size=19, score Origo= 0.131)
Ptot_25, P300_25, P1000_30 -> PMG ;; (size=14, score Origo= 0.131)
P300_25, P1000_30, harvest_25 -> PMG ;; (size=12, score Origo= 0.131)
P300_25, P600_25, P1000_30, harvest_30 -> PMG ;; (size=26, score Origo= 0.124)
genotype, P300_25 -> seed_yield, PMG ;; (size=10, score Origo= 0.115)
P300_25, P1000_30, harvest_30 -> PMG ;; (size=15, score Origo= 0.056)
Ptot_30, P300_25, P1000_30 -> PMG ;; (size=23, score Origo= 0.056)
climate, P600_25 -> lipids, proteins ;; (size=15, score Origo= 0.030)
P300_25, harvest_25, harvest_30 -> lipids ;; (size=16, score Origo= 0.030)

--- Règles DC : ---
climate, P300_25, P600_25, P1000_25, P1000_30 -> seed_yield ;; (size=20, score DC= 1.000)
climate, P300_25, P600_25, P1000_30 -> lipids ;; (size=19, score DC= 1.000)
climate, P300_25, P600_25, P1000_30 -> seed_nb ;; (size=18, score DC= 1.000)
climate, P300_25, P600_25 -> seed_nb ;; (size=15, score DC= 1.000)
climate, P300_25 -> seed_nb, proteins ;; (size=13, score DC= 1.000)
climate, P300_25 -> seed_yield ;; (size=15, score DC= 1.000)
climate, P300_25, P600_25, P1000_30 -> seed_yield ;; (size=18, score DC= 1.000)
climate, P300_25, P1000_25 -> proteins ;; (size=12, score DC= 1.000)
genotype -> seed_nb, proteins ;; (size=10, score DC= 1.000)
genotype, P300_25, harvest_30 -> PMG ;; (size=14, score DC= 0.404)
genotype, harvest_30 -> seed_nb, PMG ;; (size=14, score DC= 0.352)
genotype, P1000_30, harvest_30 -> PMG ;; (size=24, score DC= 0.291)
genotype, Ptot_30, P300_25, P1000_30, harvest_30 -> lipids ;; (size=16, score DC= 0.271)
Ptot_30, harvest_25, harvest_30 -> lipids ;; (size=25, score DC= 0.246)
genotype, harvest_30 -> seed_yield, seed_nb ;; (size=11, score DC= 0.234)
genotype, P300_25, harvest_30 -> proteins ;; (size=13, score DC= 0.223)
genotype, P300_25, P1000_30, harvest_30 -> PMG ;; (size=22, score DC= 0.222)
genotype, harvest_25 -> seed_yield, seed_nb ;; (size=10, score DC= 0.219)
genotype, P300_25 -> PMG ;; (size=34, score DC= 0.209)
genotype, harvest_25 -> lipids ;; (size=23, score DC= 0.199)
genotype, Ptot_25 -> lipids ;; (size=13, score DC= 0.199)
genotype, P1000_30, harvest_30 -> lipids ;; (size=10, score DC= 0.199)
genotype, P300_25, harvest_25 -> proteins ;; (size=10, score DC= 0.175)
genotype, P1000_30 -> PMG ;; (size=15, score DC= 0.159)
genotype, harvest_25 -> lipids, proteins ;; (size=13, score DC= 0.148)
genotype, P300_25, P1000_25, P1000_30 -> PMG ;; (size=22, score DC= 0.144)
genotype, P300_25, P1000_30, harvest_30 -> seed_nb ;; (size=11, score DC= 0.138)
genotype, P300_25, P1000_30 -> PMG ;; (size=15, score DC= 0.136)
genotype, P300_25 -> seed_nb ;; (size=22, score DC= 0.132)
genotype, P600_25 -> PMG ;; (size=15, score DC= 0.126)
genotype, P300_25 -> seed_yield, seed_nb ;; (size=9, score DC= 0.125)
genotype, P300_25 -> seed_nb, PMG ;; (size=10, score DC= 0.125)
Ptot_25, P300_25, harvest_25 -> proteins ;; (size=13, score DC= 0.113)
genotype, Ptot_30, P300_25, P600_25, P1000_30 -> lipids ;; (size=26, score DC= 0.111)
genotype, P300_25, P600_25, P1000_30, harvest_30 -> lipids ;; (size=15, score DC= 0.111)
genotype, P300_25 -> lipids ;; (size=13, score DC= 0.111)
genotype, P300_25, P600_25, P1000_30 -> PMG ;; (size=13, score DC= 0.110)
genotype, harvest_30 -> lipids ;; (size=17, score DC= 0.104)
genotype, P1000_25, P1000_30 -> seed_nb ;; (size=23, score DC= 0.102)
genotype, P1000_30, harvest_30 -> seed_nb ;; (size=9, score DC= 0.101)
genotype, P1000_30 -> seed_nb ;; (size=17, score DC= 0.096)
Ptot_25, P1000_25, P1000_30, harvest_25 -> proteins ;; (size=15, score DC= 0.094)
genotype, P1000_30 -> seed_yield, PMG ;; (size=15, score DC= 0.094)
genotype, harvest_30 -> seed_yield, lipids ;; (size=9, score DC= 0.086)
genotype, P300_25, P1000_30 -> seed_nb ;; (size=30, score DC= 0.085)
Ptot_25, P300_25, P600_25, P1000_30, harvest_25 -> proteins ;; (size=11, score DC= 0.084)
genotype, P300_25, P1000_30, harvest_30 -> proteins ;; (size=17, score DC= 0.083)
genotype, P300_25, P1000_30 -> lipids ;; (size=29, score DC= 0.080)
Ptot_25, P300_25, P1000_25, P1000_30, harvest_30 -> proteins ;; (size=13, score DC= 0.080)
genotype, P1000_30, harvest_25 -> proteins ;; (size=11, score DC= 0.077)
genotype, P1000_30, harvest_30 -> proteins ;; (size=9, score DC= 0.076)
Ptot_25, P300_25, harvest_25 -> lipids ;; (size=10, score DC= 0.074)
genotype, P300_25 -> seed_yield, PMG ;; (size=10, score DC= 0.073)
genotype, Ptot_25, harvest_30 -> lipids ;; (size=11, score DC= 0.068)
Ptot_25, Ptot_30, harvest_25, harvest_30 -> proteins ;; (size=16, score DC= 0.060)
Ptot_25, P300_25, P1000_25, P1000_30 -> PMG ;; (size=27, score DC= 0.057)
genotype, P600_25 -> seed_nb ;; (size=15, score DC= 0.056)
Ptot_30, harvest_25, harvest_30 -> seed_yield ;; (size=22, score DC= 0.051)
genotype, P1000_30 -> seed_nb, PMG ;; (size=15, score DC= 0.049)
genotype, harvest_30 -> PMG, proteins ;; (size=9, score DC= 0.045)
genotype, P600_25, P1000_30, harvest_25 -> lipids ;; (size=12, score DC= 0.045)
Ptot_25, P300_25, P1000_30, harvest_30 -> proteins ;; (size=11, score DC= 0.043)
genotype, P300_25 -> seed_yield ;; (size=10, score DC= 0.040)
genotype, P1000_30, harvest_30 -> seed_yield ;; (size=10, score DC= 0.039)
P300_25, P600_25, P1000_30, harvest_30 -> seed_yield ;; (size=12, score DC= 0.039)
genotype, P300_25, P1000_30 -> seed_nb, PMG ;; (size=15, score DC= 0.035)
P300_25, P1000_25, P1000_30 -> PMG ;; (size=31, score DC= 0.034)
genotype, P1000_30 -> lipids ;; (size=10, score DC= 0.034)
Ptot_30, harvest_25, harvest_30 -> PMG ;; (size=16, score DC= 0.034)
P300_25, P1000_30, harvest_25 -> lipids ;; (size=11, score DC= 0.034)
Ptot_25, P300_25, P1000_30 -> lipids ;; (size=9, score DC= 0.034)
Ptot_30, P300_25, P1000_30, harvest_25, harvest_30 -> seed_yield ;; (size=18, score DC= 0.033)
Ptot_25, P300_25, harvest_30 -> seed_yield ;; (size=15, score DC= 0.031)
P300_25, harvest_30 -> seed_yield ;; (size=17, score DC= 0.031)
genotype, Ptot_30, P300_25, P600_25, P1000_30 -> PMG ;; (size=31, score DC= 0.031)
P300_25, P600_25 -> seed_yield ;; (size=10, score DC= 0.031)
P300_25, P600_25, P1000_30, harvest_30 -> PMG ;; (size=26, score DC= 0.029)
Ptot_30, P300_25, P1000_25 -> proteins ;; (size=13, score DC= 0.029)
genotype, P300_25, P600_25, harvest_25 -> PMG ;; (size=20, score DC= 0.027)
Ptot_25, P300_25, P1000_30 -> PMG ;; (size=14, score DC= 0.025)
P300_25, P1000_30, harvest_25 -> PMG ;; (size=12, score DC= 0.025)
Ptot_25, P300_25, P1000_30, harvest_25, harvest_30 -> PMG ;; (size=12, score DC= 0.025)
P300_25, harvest_30 -> seed_nb ;; (size=9, score DC= 0.024)
P300_25, harvest_25, harvest_30 -> lipids ;; (size=16, score DC= 0.024)
P600_25, P1000_30, harvest_25 -> PMG ;; (size=12, score DC= 0.023)
Ptot_25, P1000_30, harvest_25 -> PMG ;; (size=15, score DC= 0.023)
P300_25, P600_25, P1000_30 -> seed_yield ;; (size=11, score DC= 0.021)
Ptot_30, P300_25, P1000_30, harvest_25, harvest_30 -> PMG ;; (size=27, score DC= 0.020)
P300_25, P1000_30, harvest_30 -> seed_yield ;; (size=10, score DC= 0.020)
Ptot_25, P300_25, P1000_30, harvest_25, harvest_30 -> proteins ;; (size=14, score DC= 0.019)
Ptot_25, P300_25, harvest_30 -> PMG ;; (size=19, score DC= 0.018)
P300_25, harvest_25, harvest_30 -> PMG ;; (size=23, score DC= 0.016)
P300_25, P600_25, P1000_30 -> proteins ;; (size=11, score DC= 0.016)
genotype, P600_25 -> proteins ;; (size=11, score DC= 0.015)
P300_25, P1000_30, harvest_25 -> seed_nb ;; (size=17, score DC= 0.014)
genotype, P300_25, P1000_30 -> proteins ;; (size=18, score DC= 0.014)
genotype, P600_25 -> seed_yield ;; (size=11, score DC= 0.012)
P600_25, P1000_25, P1000_30 -> lipids ;; (size=26, score DC= 0.011)
Ptot_25, P300_25, P1000_30 -> seed_nb ;; (size=9, score DC= 0.011)
P300_25, P1000_30, harvest_30 -> lipids ;; (size=18, score DC= 0.011)
Ptot_30, P1000_30, harvest_25, harvest_30 -> proteins ;; (size=16, score DC= 0.010)
P1000_30, harvest_25, harvest_30 -> proteins ;; (size=9, score DC= 0.010)
Ptot_30, P1000_30, harvest_30 -> seed_yield ;; (size=9, score DC= 0.010)
genotype, P600_25, P1000_30 -> seed_yield ;; (size=15, score DC= 0.009)
Ptot_25, P1000_30, harvest_25 -> seed_nb ;; (size=15, score DC= 0.009)
Ptot_25, P300_25, P1000_30, harvest_25 -> seed_nb ;; (size=14, score DC= 0.008)
Ptot_25, P300_25, P1000_30 -> proteins ;; (size=11, score DC= 0.008)
P300_25, P1000_30, harvest_30 -> PMG ;; (size=15, score DC= 0.008)
P300_25, P1000_30, harvest_30 -> proteins ;; (size=16, score DC= 0.007)
Ptot_30, P300_25, P1000_30 -> proteins ;; (size=22, score DC= 0.007)
P300_25, P1000_25, P1000_30 -> seed_yield ;; (size=22, score DC= 0.007)
Ptot_25, P300_25, P1000_30 -> seed_yield ;; (size=11, score DC= 0.007)
Ptot_25, Ptot_30, harvest_25, harvest_30 -> PMG ;; (size=20, score DC= 0.007)
P300_25, P1000_25, P1000_30 -> seed_nb ;; (size=22, score DC= 0.007)
genotype, P300_25, P1000_30 -> seed_yield, PMG ;; (size=14, score DC= 0.007)
P300_25, P600_25, P1000_30 -> lipids ;; (size=9, score DC= 0.006)
P300_25, P1000_30, harvest_25 -> proteins ;; (size=21, score DC= 0.005)
genotype, P300_25, P1000_30 -> seed_yield ;; (size=22, score DC= 0.005)
P1000_30, harvest_25, harvest_30 -> seed_nb ;; (size=10, score DC= 0.005)
P300_25, harvest_25 -> PMG ;; (size=16, score DC= 0.005)
P300_25, P600_25, P1000_30 -> PMG ;; (size=22, score DC= 0.005)
Ptot_30, harvest_25, harvest_30 -> seed_nb ;; (size=15, score DC= 0.004)
P300_25, P1000_25, P1000_30 -> lipids ;; (size=24, score DC= 0.004)
genotype, P300_25 -> proteins ;; (size=13, score DC= 0.003)
Ptot_30, P300_25, P1000_30 -> PMG ;; (size=23, score DC= 0.003)
genotype, harvest_30 -> seed_nb, lipids ;; (size=11, score DC= 0.002)
P300_25, P1000_25 -> lipids ;; (size=15, score DC= 0.002)
genotype, P300_25, harvest_25, harvest_30 -> PMG ;; (size=17, score DC= 0.002)
P600_25, P1000_30, harvest_25 -> seed_nb ;; (size=9, score DC= 0.002)
genotype, P1000_25, P1000_30 -> seed_yield ;; (size=15, score DC= 0.002)
genotype, Ptot_25, harvest_25 -> PMG ;; (size=13, score DC= 0.002)
P300_25, P600_25, P1000_30 -> seed_nb ;; (size=11, score DC= 0.001)
P300_25, P1000_30, harvest_30 -> seed_nb ;; (size=25, score DC= 0.001)
P600_25, P1000_30 -> seed_yield ;; (size=29, score DC= 0.001)
P300_25, P600_25 -> proteins ;; (size=14, score DC= 0.001)
genotype, P300_25, harvest_25 -> PMG ;; (size=15, score DC= 0.001)
P600_25, P1000_30 -> lipids ;; (size=35, score DC= 0.001)
Ptot_25, P1000_30, harvest_30 -> seed_yield ;; (size=15, score DC= 0.001)
climate, P600_25, P1000_30 -> seed_yield ;; (size=16, score DC= 0.000)
P300_25, P1000_30 -> seed_nb ;; (size=15, score DC= 0.000)
genotype, P600_25, P1000_30 -> lipids ;; (size=9, score DC= 0.000)
genotype, Ptot_25, harvest_30 -> PMG ;; (size=11, score DC= 0.000)


--- Règles communes : ---
genotype, harvest_30 -> seed_yield, seed_nb ;; (size=11)
genotype, harvest_25 -> seed_yield, seed_nb ;; (size=10)
genotype, P300_25, P1000_25, P1000_30 -> PMG ;; (size=22)
Ptot_25, P300_25, P1000_25, P1000_30, harvest_30 -> proteins ;; (size=13)
genotype, P300_25, P1000_30, harvest_30 -> seed_nb ;; (size=11)
Ptot_25, P300_25, P1000_25, P1000_30 -> PMG ;; (size=27)
genotype, P1000_30, harvest_30 -> seed_nb ;; (size=9)
genotype, P300_25, P1000_30 -> seed_nb ;; (size=30)
genotype, P1000_25, P1000_30 -> seed_nb ;; (size=23)
genotype, P1000_30 -> seed_nb ;; (size=17)
Ptot_25, P300_25, P1000_30 -> seed_nb ;; (size=9)
Ptot_30, harvest_25, harvest_30 -> lipids ;; (size=25)
Ptot_25, P1000_30, harvest_25 -> PMG ;; (size=15)
genotype, Ptot_30, P300_25, P600_25, P1000_30 -> lipids ;; (size=26)
genotype, P300_25, P600_25, P1000_30, harvest_30 -> lipids ;; (size=15)
Ptot_25, P300_25, P1000_30, harvest_25 -> seed_nb ;; (size=14)
P300_25, P1000_25, P1000_30 -> PMG ;; (size=31)
genotype, P300_25, P1000_30 -> seed_nb, PMG ;; (size=15)
P1000_30, harvest_25, harvest_30 -> seed_nb ;; (size=10)
P300_25, P1000_30, harvest_30 -> seed_nb ;; (size=25)
P600_25, P1000_30, harvest_25 -> seed_nb ;; (size=9)
P300_25, P1000_30, harvest_25 -> seed_nb ;; (size=17)
P300_25, P600_25, P1000_30 -> seed_nb ;; (size=11)
Ptot_25, P1000_30, harvest_25 -> seed_nb ;; (size=15)
P300_25, P1000_30 -> seed_nb ;; (size=15)
P300_25, P1000_25, P1000_30 -> seed_nb ;; (size=22)
genotype, P1000_30, harvest_25 -> proteins ;; (size=11)
genotype, P600_25 -> seed_nb ;; (size=15)
Ptot_30, harvest_25, harvest_30 -> seed_yield ;; (size=22)
P300_25, harvest_30 -> seed_yield ;; (size=17)
P300_25, harvest_25 -> PMG ;; (size=16)
P300_25, P600_25 -> seed_yield ;; (size=10)
Ptot_30, P300_25, P1000_30, harvest_25, harvest_30 -> PMG ;; (size=27)
Ptot_25, P300_25, harvest_30 -> PMG ;; (size=19)
Ptot_25, P300_25, P1000_30 -> PMG ;; (size=14)
P300_25, P1000_30, harvest_25 -> PMG ;; (size=12)
P300_25, P600_25, P1000_30, harvest_30 -> PMG ;; (size=26)
P300_25, P1000_30, harvest_30 -> PMG ;; (size=15)
Ptot_30, P300_25, P1000_30 -> PMG ;; (size=23)
P300_25, harvest_25, harvest_30 -> lipids ;; (size=16)


--------------------
--------------------
SCORE ERGO : 65/121 (53.7%)
SCORE ORIGO : 52/115 (45.2%)
SCORE DC : 142/190 (74.7%)