--- Règles Ergo : ---
climate, P1000_20-25 -> PMG ;; (supp=51, conf=70.83%, score Ergo= 0.070)
P300_>25, P300_25-30, P600_>25, P600_25-30 -> seed_yield ;; (supp=53, conf=67.09%, score Ergo= 0.004)
P300_25-30, P600_>25, P600_25-30 -> seed_yield ;; (supp=53, conf=67.09%, score Ergo= 0.005)
P300_>25, P600_>25, P600_25-30 -> seed_yield ;; (supp=53, conf=67.09%, score Ergo= 0.005)
P300_>25, P300_25-30, P600_25-30 -> seed_yield ;; (supp=53, conf=67.09%, score Ergo= 0.005)
P300_>25, P300_25-30, P600_>25 -> seed_yield ;; (supp=53, conf=67.09%, score Ergo= 0.005)
P300_25-30, P600_25-30 -> seed_yield ;; (supp=53, conf=67.09%, score Ergo= 0.007)
P300_25-30, P600_>25 -> seed_yield ;; (supp=53, conf=67.09%, score Ergo= 0.007)
P300_>25, P600_25-30 -> seed_yield ;; (supp=53, conf=67.09%, score Ergo= 0.007)
P300_>25, P600_>25 -> seed_yield ;; (supp=53, conf=67.09%, score Ergo= 0.007)
Ptot_>20, Ptot_20-25, P1000_>30, Pharv_>25 -> seed_nb ;; (supp=53, conf=65.43%, score Ergo= 0.005)
Ptot_20-25, P1000_>30, Pharv_>25 -> seed_nb ;; (supp=53, conf=65.43%, score Ergo= 0.158)
Ptot_>20, Ptot_20-25, Pharv_>25 -> seed_nb ;; (supp=53, conf=65.43%, score Ergo= 0.013)
Ptot_>20, Ptot_20-25, P1000_>30 -> seed_nb ;; (supp=53, conf=65.43%, score Ergo= 0.008)
Ptot_20-25, Pharv_>25 -> seed_nb ;; (supp=53, conf=65.43%, score Ergo= 0.143)
Ptot_>20, Ptot_20-25, P1000_>30, Pharv_>25, Pharv_25-30 -> seed_nb ;; (supp=51, conf=64.56%, score Ergo= 0.035)
Ptot_20-25, P1000_>30, Pharv_>25, Pharv_25-30 -> seed_nb ;; (supp=51, conf=64.56%, score Ergo= 0.076)
Ptot_>20, Ptot_20-25, Pharv_>25, Pharv_25-30 -> seed_nb ;; (supp=51, conf=64.56%, score Ergo= 0.029)
Ptot_20-25, Pharv_>25, Pharv_25-30 -> seed_nb ;; (supp=51, conf=64.56%, score Ergo= 0.056)
Ptot_20-25, P1000_>30, Pharv_25-30 -> seed_nb ;; (supp=51, conf=64.56%, score Ergo= 0.086)
Ptot_>20, Ptot_20-25, Pharv_25-30 -> seed_nb ;; (supp=51, conf=64.56%, score Ergo= 0.012)
Ptot_20-25, Pharv_25-30 -> seed_nb ;; (supp=51, conf=64.56%, score Ergo= 0.071)
Ptot_>20, Ptot_20-25, P1000_>20, P1000_>30, Pharv_>25 -> seed_nb ;; (supp=51, conf=64.56%, score Ergo= 0.025)
Ptot_20-25, P1000_>20, P1000_>30, Pharv_>25 -> seed_nb ;; (supp=51, conf=64.56%, score Ergo= 0.025)
Ptot_>20, Ptot_20-25, P1000_>20, Pharv_>25 -> seed_nb ;; (supp=51, conf=64.56%, score Ergo= 0.027)
Ptot_>20, Ptot_20-25, P1000_>20, P1000_>30 -> seed_nb ;; (supp=51, conf=64.56%, score Ergo= 0.021)
Ptot_20-25, P1000_>20, Pharv_>25 -> seed_nb ;; (supp=51, conf=64.56%, score Ergo= 0.029)
Ptot_20-25, P1000_>20, P1000_>30 -> seed_nb ;; (supp=51, conf=64.56%, score Ergo= 0.012)
Ptot_>20, Ptot_20-25, P1000_>20 -> seed_nb ;; (supp=51, conf=64.56%, score Ergo= 0.051)
Ptot_20-25, P1000_>20 -> seed_nb ;; (supp=51, conf=64.56%, score Ergo= 0.023)
Ptot_>20, P1000_>30, Pharv_>25 -> seed_nb ;; (supp=53, conf=63.86%, score Ergo= 0.018)
Ptot_>20, Pharv_>25 -> seed_nb ;; (supp=53, conf=63.86%, score Ergo= 0.014)
Ptot_>20, P1000_>30 -> seed_nb ;; (supp=53, conf=63.86%, score Ergo= 0.009)
Ptot_>20, Ptot_20-25 -> seed_nb ;; (supp=53, conf=63.86%, score Ergo= 0.025)
climate, P600_<5 -> PMG ;; (supp=52, conf=63.41%, score Ergo= 0.034)
Pharv_>20, Pharv_>25, Pharv_25-30 -> proteins ;; (supp=60, conf=63.16%, score Ergo= 0.046)
Pharv_>20, Pharv_25-30 -> proteins ;; (supp=60, conf=63.16%, score Ergo= 0.036)
Pharv_>20, Pharv_>25 -> proteins ;; (supp=60, conf=63.16%, score Ergo= 0.024)
Ptot_>20, P1000_>30, Pharv_>25, Pharv_25-30 -> seed_nb ;; (supp=51, conf=62.96%, score Ergo= 0.014)
Ptot_>20, Ptot_20-25, P1000_>30, Pharv_>25 -> seed_nb ;; (supp=51, conf=62.96%, score Ergo= 0.005)
Ptot_20-25, P1000_>30, Pharv_>25 -> seed_nb ;; (supp=51, conf=62.96%, score Ergo= 0.158)
Ptot_>20, P1000_>30, Pharv_25-30 -> seed_nb ;; (supp=51, conf=62.96%, score Ergo= 0.011)
Ptot_>20, Ptot_20-25, Pharv_>25 -> seed_nb ;; (supp=51, conf=62.96%, score Ergo= 0.013)
Ptot_>20, Ptot_20-25, P1000_>30 -> seed_nb ;; (supp=51, conf=62.96%, score Ergo= 0.008)
Ptot_20-25, Pharv_>25 -> seed_nb ;; (supp=51, conf=62.96%, score Ergo= 0.143)
Ptot_>20, P1000_>20, P1000_>30, Pharv_>25 -> seed_nb ;; (supp=51, conf=62.96%, score Ergo= 0.077)
Ptot_>20, Ptot_20-25, P1000_>30, Pharv_>25 -> seed_nb ;; (supp=51, conf=62.96%, score Ergo= 0.005)
Ptot_20-25, P1000_>30, Pharv_>25 -> seed_nb ;; (supp=51, conf=62.96%, score Ergo= 0.158)
Ptot_>20, P1000_>20, Pharv_>25 -> seed_nb ;; (supp=51, conf=62.96%, score Ergo= 0.059)
Ptot_>20, P1000_>20, P1000_>30 -> seed_nb ;; (supp=51, conf=62.96%, score Ergo= 0.027)
Ptot_>20, Ptot_20-25, Pharv_>25 -> seed_nb ;; (supp=51, conf=62.96%, score Ergo= 0.013)
Ptot_>20, Ptot_20-25, P1000_>30 -> seed_nb ;; (supp=51, conf=62.96%, score Ergo= 0.008)
Ptot_20-25, Pharv_>25 -> seed_nb ;; (supp=51, conf=62.96%, score Ergo= 0.143)
Ptot_>20, P1000_>20 -> seed_nb ;; (supp=51, conf=62.96%, score Ergo= 0.054)
P300_>20, P300_>25, P300_25-30 -> seed_yield ;; (supp=59, conf=61.46%, score Ergo= 0.007)
P300_>20, P300_25-30 -> seed_yield ;; (supp=59, conf=61.46%, score Ergo= 0.008)
P300_>20, P300_>25 -> seed_yield ;; (supp=59, conf=61.46%, score Ergo= 0.008)
Ptot_>20, P1000_>30, Pharv_>25 -> seed_nb ;; (supp=51, conf=61.45%, score Ergo= 0.018)
Ptot_>20, Pharv_>25 -> seed_nb ;; (supp=51, conf=61.45%, score Ergo= 0.014)
Ptot_>20, P1000_>30 -> seed_nb ;; (supp=51, conf=61.45%, score Ergo= 0.009)
Ptot_>20, Ptot_20-25 -> seed_nb ;; (supp=51, conf=61.45%, score Ergo= 0.025)
Ptot_>20, P1000_>30, Pharv_>25 -> seed_nb ;; (supp=51, conf=61.45%, score Ergo= 0.018)
Ptot_>20, Pharv_>25 -> seed_nb ;; (supp=51, conf=61.45%, score Ergo= 0.014)
Ptot_>20, P1000_>30 -> seed_nb ;; (supp=51, conf=61.45%, score Ergo= 0.009)
Ptot_>20, Ptot_20-25 -> seed_nb ;; (supp=51, conf=61.45%, score Ergo= 0.025)
climate, P1000_>20, P1000_25-30 -> PMG ;; (supp=54, conf=61.36%, score Ergo= 0.036)
P1000_>20, P1000_25-30 -> PMG ;; (supp=54, conf=61.36%, score Ergo= 0.045)
climate, P1000_>20 -> PMG ;; (supp=54, conf=61.36%, score Ergo= 0.026)
P1000_>20, P1000_>30 -> seed_nb ;; (supp=54, conf=61.36%, score Ergo= 0.042)
Ptot_25-30, Pharv_>25, Pharv_25-30 -> seed_yield ;; (supp=52, conf=61.18%, score Ergo= 0.005)
P1000_>20, P1000_>30, Pharv_>25 -> seed_nb ;; (supp=51, conf=60.71%, score Ergo= 0.073)
P1000_>20, Pharv_>25 -> seed_nb ;; (supp=51, conf=60.71%, score Ergo= 0.039)
P1000_>30, Pharv_>20, Pharv_>25, Pharv_25-30 -> proteins ;; (supp=54, conf=60.67%, score Ergo= 0.016)
P1000_>30, Pharv_>20, Pharv_25-30 -> proteins ;; (supp=54, conf=60.67%, score Ergo= 0.003)
P1000_>30, Pharv_>20, Pharv_>25 -> proteins ;; (supp=54, conf=60.67%, score Ergo= 0.012)
P1000_>30, Pharv_>20 -> proteins ;; (supp=54, conf=60.67%, score Ergo= 0.032)
Pharv_>25, Pharv_25-30 -> proteins ;; (supp=60, conf=60.61%, score Ergo= 0.020)
climate, Ptot_>25, P1000_>20, P1000_>25, P1000_25-30, P1000_>30 -> PMG ;; (supp=52, conf=60.47%, score Ergo= 0.065)
Ptot_>25, P1000_>20, P1000_>25, P1000_25-30, P1000_>30 -> PMG ;; (supp=52, conf=60.47%, score Ergo= 0.062)
climate, P1000_>20, P1000_>25, P1000_25-30, P1000_>30 -> PMG ;; (supp=52, conf=60.47%, score Ergo= 0.069)
climate, Ptot_>25, P1000_>20, P1000_25-30, P1000_>30 -> PMG ;; (supp=52, conf=60.47%, score Ergo= 0.047)
climate, Ptot_>25, P1000_>20, P1000_>25, P1000_>30 -> PMG ;; (supp=52, conf=60.47%, score Ergo= 0.047)
climate, Ptot_>25, P1000_>20, P1000_>25, P1000_25-30 -> PMG ;; (supp=52, conf=60.47%, score Ergo= 0.054)
P1000_>20, P1000_>25, P1000_25-30, P1000_>30 -> PMG ;; (supp=52, conf=60.47%, score Ergo= 0.057)
Ptot_>25, P1000_>20, P1000_25-30, P1000_>30 -> PMG ;; (supp=52, conf=60.47%, score Ergo= 0.066)
Ptot_>25, P1000_>20, P1000_>25, P1000_>30 -> PMG ;; (supp=52, conf=60.47%, score Ergo= 0.049)
Ptot_>25, P1000_>20, P1000_>25, P1000_25-30 -> PMG ;; (supp=52, conf=60.47%, score Ergo= 0.036)
climate, P1000_>20, P1000_25-30, P1000_>30 -> PMG ;; (supp=52, conf=60.47%, score Ergo= 0.048)
climate, P1000_>20, P1000_>25, P1000_>30 -> PMG ;; (supp=52, conf=60.47%, score Ergo= 0.048)
climate, P1000_>20, P1000_>25, P1000_25-30 -> PMG ;; (supp=52, conf=60.47%, score Ergo= 0.053)
climate, Ptot_>25, P1000_>20, P1000_>30 -> PMG ;; (supp=52, conf=60.47%, score Ergo= 0.044)
climate, Ptot_>25, P1000_>20, P1000_25-30 -> PMG ;; (supp=52, conf=60.47%, score Ergo= 0.046)
climate, Ptot_>25, P1000_>20, P1000_>25 -> PMG ;; (supp=52, conf=60.47%, score Ergo= 0.046)
P1000_>20, P1000_25-30, P1000_>30 -> PMG ;; (supp=52, conf=60.47%, score Ergo= 0.079)
P1000_>20, P1000_>25, P1000_>30 -> PMG ;; (supp=52, conf=60.47%, score Ergo= 0.032)
P1000_>20, P1000_>25, P1000_25-30 -> PMG ;; (supp=52, conf=60.47%, score Ergo= 0.051)
Ptot_>25, P1000_>20, P1000_>30 -> PMG ;; (supp=52, conf=60.47%, score Ergo= 0.046)
Ptot_>25, P1000_>20, P1000_25-30 -> PMG ;; (supp=52, conf=60.47%, score Ergo= 0.051)
Ptot_>25, P1000_>20, P1000_>25 -> PMG ;; (supp=52, conf=60.47%, score Ergo= 0.024)
climate, P1000_>20, P1000_>30 -> PMG ;; (supp=52, conf=60.47%, score Ergo= 0.035)
climate, P1000_>20, P1000_>25 -> PMG ;; (supp=52, conf=60.47%, score Ergo= 0.052)
climate, Ptot_>25, P1000_>20 -> PMG ;; (supp=52, conf=60.47%, score Ergo= 0.042)
P1000_>20, P1000_>25 -> PMG ;; (supp=52, conf=60.47%, score Ergo= 0.017)
Ptot_>25, P1000_>20 -> PMG ;; (supp=52, conf=60.47%, score Ergo= 0.033)
climate, Ptot_>25, P1000_>20, P1000_>25, P1000_25-30, P1000_>30 -> seed_nb ;; (supp=52, conf=60.47%, score Ergo= 0.034)
Ptot_>25, P1000_>20, P1000_>25, P1000_25-30, P1000_>30 -> seed_nb ;; (supp=52, conf=60.47%, score Ergo= 0.025)
climate, P1000_>20, P1000_>25, P1000_25-30, P1000_>30 -> seed_nb ;; (supp=52, conf=60.47%, score Ergo= 0.022)
climate, Ptot_>25, P1000_>20, P1000_25-30, P1000_>30 -> seed_nb ;; (supp=52, conf=60.47%, score Ergo= 0.035)
climate, Ptot_>25, P1000_>20, P1000_>25, P1000_>30 -> seed_nb ;; (supp=52, conf=60.47%, score Ergo= 0.035)
climate, Ptot_>25, P1000_>20, P1000_>25, P1000_25-30 -> seed_nb ;; (supp=52, conf=60.47%, score Ergo= 0.028)
P1000_>20, P1000_>25, P1000_25-30, P1000_>30 -> seed_nb ;; (supp=52, conf=60.47%, score Ergo= 0.023)
Ptot_>25, P1000_>20, P1000_25-30, P1000_>30 -> seed_nb ;; (supp=52, conf=60.47%, score Ergo= 0.025)
Ptot_>25, P1000_>20, P1000_>25, P1000_>30 -> seed_nb ;; (supp=52, conf=60.47%, score Ergo= 0.025)
Ptot_>25, P1000_>20, P1000_>25, P1000_25-30 -> seed_nb ;; (supp=52, conf=60.47%, score Ergo= 0.022)
climate, P1000_>20, P1000_25-30, P1000_>30 -> seed_nb ;; (supp=52, conf=60.47%, score Ergo= 0.025)
climate, P1000_>20, P1000_>25, P1000_>30 -> seed_nb ;; (supp=52, conf=60.47%, score Ergo= 0.023)
climate, Ptot_>25, P1000_>20, P1000_>30 -> seed_nb ;; (supp=52, conf=60.47%, score Ergo= 0.086)
climate, Ptot_>25, P1000_>20, P1000_25-30 -> seed_nb ;; (supp=52, conf=60.47%, score Ergo= 0.029)
climate, Ptot_>25, P1000_>20, P1000_>25 -> seed_nb ;; (supp=52, conf=60.47%, score Ergo= 0.029)
P1000_>20, P1000_25-30, P1000_>30 -> seed_nb ;; (supp=52, conf=60.47%, score Ergo= 0.013)
P1000_>20, P1000_>25, P1000_>30 -> seed_nb ;; (supp=52, conf=60.47%, score Ergo= 0.022)
Ptot_>25, P1000_>20, P1000_>30 -> seed_nb ;; (supp=52, conf=60.47%, score Ergo= 0.077)
Ptot_>25, P1000_>20, P1000_25-30 -> seed_nb ;; (supp=52, conf=60.47%, score Ergo= 0.022)
Ptot_>25, P1000_>20, P1000_>25 -> seed_nb ;; (supp=52, conf=60.47%, score Ergo= 0.022)
climate, P1000_>20, P1000_>30 -> seed_nb ;; (supp=52, conf=60.47%, score Ergo= 0.030)
climate, Ptot_>25, P1000_>20 -> seed_nb ;; (supp=52, conf=60.47%, score Ergo= 0.036)
P1000_>20, P1000_>25 -> seed_nb ;; (supp=52, conf=60.47%, score Ergo= 0.005)
Ptot_>25, P1000_>20 -> seed_nb ;; (supp=52, conf=60.47%, score Ergo= 0.048)
climate, P300_25-30, P1000_25-30 -> seed_yield ;; (supp=51, conf=60.00%, score Ergo= 0.016)
climate, P300_>25, P1000_25-30 -> seed_yield ;; (supp=51, conf=60.00%, score Ergo= 0.016)
climate, P300_25-30 -> seed_yield ;; (supp=57, conf=60.00%, score Ergo= 0.019)
climate, P300_>25 -> seed_yield ;; (supp=57, conf=60.00%, score Ergo= 0.019)

--- Règles Origo : ---
proteins -> lipids ;; (supp=57, conf=71.25%, score Origo= 0.036)
P300_>25, P300_25-30, P600_>25, P600_25-30 -> seed_yield ;; (supp=53, conf=67.09%, score Origo= 0.169)
P300_25-30, P600_>25, P600_25-30 -> seed_yield ;; (supp=53, conf=67.09%, score Origo= 0.169)
P300_>25, P600_>25, P600_25-30 -> seed_yield ;; (supp=53, conf=67.09%, score Origo= 0.169)
P300_>25, P300_25-30, P600_25-30 -> seed_yield ;; (supp=53, conf=67.09%, score Origo= 0.169)
P300_>25, P300_25-30, P600_>25 -> seed_yield ;; (supp=53, conf=67.09%, score Origo= 0.169)
P300_25-30, P600_25-30 -> seed_yield ;; (supp=53, conf=67.09%, score Origo= 0.131)
P300_25-30, P600_>25 -> seed_yield ;; (supp=53, conf=67.09%, score Origo= 0.131)
P300_>25, P600_25-30 -> seed_yield ;; (supp=53, conf=67.09%, score Origo= 0.131)
P300_>25, P600_>25 -> seed_yield ;; (supp=53, conf=67.09%, score Origo= 0.131)
Ptot_20-25, P1000_>30, Pharv_>25 -> seed_nb ;; (supp=53, conf=65.43%, score Origo= 8.229)
Ptot_>20, Ptot_20-25, Pharv_>25 -> seed_nb ;; (supp=53, conf=65.43%, score Origo= 0.019)
Ptot_20-25, Pharv_>25 -> seed_nb ;; (supp=53, conf=65.43%, score Origo= 7.991)
Ptot_>20, Ptot_20-25, P1000_>30, Pharv_>25, Pharv_25-30 -> seed_nb ;; (supp=51, conf=64.56%, score Origo= 0.097)
Ptot_20-25, P1000_>30, Pharv_>25, Pharv_25-30 -> seed_nb ;; (supp=51, conf=64.56%, score Origo= 5.628)
Ptot_>20, Ptot_20-25, Pharv_>25, Pharv_25-30 -> seed_nb ;; (supp=51, conf=64.56%, score Origo= 0.097)
Ptot_20-25, Pharv_>25, Pharv_25-30 -> seed_nb ;; (supp=51, conf=64.56%, score Origo= 3.300)
Ptot_>20, Ptot_20-25, P1000_>20, Pharv_>25 -> seed_nb ;; (supp=51, conf=64.56%, score Origo= 0.183)
Ptot_20-25, P1000_>20, Pharv_>25 -> seed_nb ;; (supp=51, conf=64.56%, score Origo= 0.183)
Ptot_20-25, P1000_>20, P1000_>30 -> seed_nb ;; (supp=51, conf=64.56%, score Origo= 0.387)
Ptot_>20, Ptot_20-25, P1000_>20 -> seed_nb ;; (supp=51, conf=64.56%, score Origo= 0.034)
Ptot_20-25, P1000_>20 -> seed_nb ;; (supp=51, conf=64.56%, score Origo= 0.183)
Ptot_>20, P1000_>30, Pharv_>25 -> seed_nb ;; (supp=53, conf=63.86%, score Origo= 0.285)
Ptot_>20, P1000_>30 -> seed_nb ;; (supp=53, conf=63.86%, score Origo= 0.285)
Ptot_>20, Ptot_20-25 -> seed_nb ;; (supp=53, conf=63.86%, score Origo= 1.032)
climate, P600_<5 -> PMG ;; (supp=52, conf=63.41%, score Origo= 0.448)
Pharv_>20, Pharv_>25, Pharv_25-30 -> proteins ;; (supp=60, conf=63.16%, score Origo= 3.606)
Pharv_>20, Pharv_25-30 -> proteins ;; (supp=60, conf=63.16%, score Origo= 3.606)
Pharv_>20, Pharv_>25 -> proteins ;; (supp=60, conf=63.16%, score Origo= 0.048)
Ptot_>20, P1000_>30, Pharv_>25, Pharv_25-30 -> seed_nb ;; (supp=51, conf=62.96%, score Origo= 1.226)
Ptot_20-25, P1000_>30, Pharv_>25 -> seed_nb ;; (supp=51, conf=62.96%, score Origo= 8.229)
Ptot_>20, P1000_>30, Pharv_25-30 -> seed_nb ;; (supp=51, conf=62.96%, score Origo= 0.318)
Ptot_>20, Ptot_20-25, Pharv_>25 -> seed_nb ;; (supp=51, conf=62.96%, score Origo= 0.019)
Ptot_20-25, Pharv_>25 -> seed_nb ;; (supp=51, conf=62.96%, score Origo= 7.991)
Ptot_>20, P1000_>20, P1000_>30, Pharv_>25 -> seed_nb ;; (supp=51, conf=62.96%, score Origo= 6.437)
Ptot_20-25, P1000_>30, Pharv_>25 -> seed_nb ;; (supp=51, conf=62.96%, score Origo= 8.229)
Ptot_>20, P1000_>20, Pharv_>25 -> seed_nb ;; (supp=51, conf=62.96%, score Origo= 5.476)
Ptot_>20, P1000_>20, P1000_>30 -> seed_nb ;; (supp=51, conf=62.96%, score Origo= 3.146)
Ptot_>20, Ptot_20-25, Pharv_>25 -> seed_nb ;; (supp=51, conf=62.96%, score Origo= 0.019)
Ptot_20-25, Pharv_>25 -> seed_nb ;; (supp=51, conf=62.96%, score Origo= 7.991)
Ptot_>20, P1000_>20 -> seed_nb ;; (supp=51, conf=62.96%, score Origo= 3.407)
Ptot_>20 -> seed_nb ;; (supp=53, conf=62.35%, score Origo= 0.032)
P300_>20, P300_>25, P300_25-30 -> seed_yield ;; (supp=59, conf=61.46%, score Origo= 0.131)
P300_>20, P300_25-30 -> seed_yield ;; (supp=59, conf=61.46%, score Origo= 0.131)
P300_>20, P300_>25 -> seed_yield ;; (supp=59, conf=61.46%, score Origo= 0.131)
Ptot_>20, P1000_>30, Pharv_>25 -> seed_nb ;; (supp=51, conf=61.45%, score Origo= 0.285)
Ptot_>20, P1000_>30 -> seed_nb ;; (supp=51, conf=61.45%, score Origo= 0.285)
Ptot_>20, Ptot_20-25 -> seed_nb ;; (supp=51, conf=61.45%, score Origo= 1.032)
Ptot_>20, P1000_>30, Pharv_>25 -> seed_nb ;; (supp=51, conf=61.45%, score Origo= 0.285)
Ptot_>20, P1000_>30 -> seed_nb ;; (supp=51, conf=61.45%, score Origo= 0.285)
Ptot_>20, Ptot_20-25 -> seed_nb ;; (supp=51, conf=61.45%, score Origo= 1.032)
P300_>25, P300_25-30 -> seed_yield ;; (supp=70, conf=61.40%, score Origo= 0.131)
P300_25-30 -> seed_yield ;; (supp=70, conf=61.40%, score Origo= 0.131)
P300_>25 -> seed_yield ;; (supp=70, conf=61.40%, score Origo= 0.131)
climate, P1000_>20, P1000_25-30 -> PMG ;; (supp=54, conf=61.36%, score Origo= 2.122)
P1000_>20, P1000_25-30 -> PMG ;; (supp=54, conf=61.36%, score Origo= 4.768)
climate, P1000_>20 -> PMG ;; (supp=54, conf=61.36%, score Origo= 0.144)
P1000_>20, P1000_>30 -> seed_nb ;; (supp=54, conf=61.36%, score Origo= 3.789)
P1000_>20, P1000_>30, Pharv_>25 -> seed_nb ;; (supp=51, conf=60.71%, score Origo= 4.822)
P1000_>20, Pharv_>25 -> seed_nb ;; (supp=51, conf=60.71%, score Origo= 0.034)
Pharv_>25, Pharv_25-30 -> proteins ;; (supp=60, conf=60.61%, score Origo= 0.254)
climate, P1000_>20, P1000_>25, P1000_25-30, P1000_>30 -> PMG ;; (supp=52, conf=60.47%, score Origo= 0.435)
climate, Ptot_>25, P1000_>20, P1000_25-30, P1000_>30 -> PMG ;; (supp=52, conf=60.47%, score Origo= 0.144)
climate, Ptot_>25, P1000_>20, P1000_>25, P1000_>30 -> PMG ;; (supp=52, conf=60.47%, score Origo= 0.144)
P1000_>20, P1000_>25, P1000_25-30, P1000_>30 -> PMG ;; (supp=52, conf=60.47%, score Origo= 4.768)
Ptot_>25, P1000_>20, P1000_25-30, P1000_>30 -> PMG ;; (supp=52, conf=60.47%, score Origo= 4.115)
Ptot_>25, P1000_>20, P1000_>25, P1000_>30 -> PMG ;; (supp=52, conf=60.47%, score Origo= 2.577)
climate, P1000_>20, P1000_25-30, P1000_>30 -> PMG ;; (supp=52, conf=60.47%, score Origo= 2.122)
climate, P1000_>20, P1000_>25, P1000_>30 -> PMG ;; (supp=52, conf=60.47%, score Origo= 2.122)
climate, P1000_>20, P1000_>25, P1000_25-30 -> PMG ;; (supp=52, conf=60.47%, score Origo= 2.122)
climate, Ptot_>25, P1000_>20, P1000_>30 -> PMG ;; (supp=52, conf=60.47%, score Origo= 0.144)
climate, Ptot_>25, P1000_>20, P1000_25-30 -> PMG ;; (supp=52, conf=60.47%, score Origo= 0.144)
climate, Ptot_>25, P1000_>20, P1000_>25 -> PMG ;; (supp=52, conf=60.47%, score Origo= 0.144)
P1000_>20, P1000_25-30, P1000_>30 -> PMG ;; (supp=52, conf=60.47%, score Origo= 9.256)
P1000_>20, P1000_>25, P1000_>30 -> PMG ;; (supp=52, conf=60.47%, score Origo= 0.084)
P1000_>20, P1000_>25, P1000_25-30 -> PMG ;; (supp=52, conf=60.47%, score Origo= 4.768)
Ptot_>25, P1000_>20, P1000_>30 -> PMG ;; (supp=52, conf=60.47%, score Origo= 2.577)
Ptot_>25, P1000_>20, P1000_25-30 -> PMG ;; (supp=52, conf=60.47%, score Origo= 0.084)
climate, P1000_>20, P1000_>30 -> PMG ;; (supp=52, conf=60.47%, score Origo= 0.144)
climate, P1000_>20, P1000_>25 -> PMG ;; (supp=52, conf=60.47%, score Origo= 2.122)
climate, Ptot_>25, P1000_>20 -> PMG ;; (supp=52, conf=60.47%, score Origo= 0.144)
P1000_>20, P1000_>25 -> PMG ;; (supp=52, conf=60.47%, score Origo= 0.084)
climate, Ptot_>25, P1000_>20, P1000_>25, P1000_25-30, P1000_>30 -> seed_nb ;; (supp=52, conf=60.47%, score Origo= 2.604)
climate, P1000_>20, P1000_>25, P1000_25-30, P1000_>30 -> seed_nb ;; (supp=52, conf=60.47%, score Origo= 2.154)
climate, Ptot_>25, P1000_>20, P1000_25-30, P1000_>30 -> seed_nb ;; (supp=52, conf=60.47%, score Origo= 2.382)
climate, Ptot_>25, P1000_>20, P1000_>25, P1000_>30 -> seed_nb ;; (supp=52, conf=60.47%, score Origo= 2.382)
climate, Ptot_>25, P1000_>20, P1000_>25, P1000_25-30 -> seed_nb ;; (supp=52, conf=60.47%, score Origo= 0.177)
P1000_>20, P1000_>25, P1000_25-30, P1000_>30 -> seed_nb ;; (supp=52, conf=60.47%, score Origo= 2.154)
climate, P1000_>20, P1000_25-30, P1000_>30 -> seed_nb ;; (supp=52, conf=60.47%, score Origo= 2.816)
climate, P1000_>20, P1000_>25, P1000_>30 -> seed_nb ;; (supp=52, conf=60.47%, score Origo= 2.154)
climate, Ptot_>25, P1000_>20, P1000_>30 -> seed_nb ;; (supp=52, conf=60.47%, score Origo= 8.579)
climate, Ptot_>25, P1000_>20, P1000_25-30 -> seed_nb ;; (supp=52, conf=60.47%, score Origo= 0.121)
climate, Ptot_>25, P1000_>20, P1000_>25 -> seed_nb ;; (supp=52, conf=60.47%, score Origo= 0.121)
P1000_>20, P1000_25-30, P1000_>30 -> seed_nb ;; (supp=52, conf=60.47%, score Origo= 0.285)
P1000_>20, P1000_>25, P1000_>30 -> seed_nb ;; (supp=52, conf=60.47%, score Origo= 2.154)
Ptot_>25, P1000_>20, P1000_>30 -> seed_nb ;; (supp=52, conf=60.47%, score Origo= 6.116)
climate, P1000_>20, P1000_>30 -> seed_nb ;; (supp=52, conf=60.47%, score Origo= 3.791)
climate, Ptot_>25, P1000_>20 -> seed_nb ;; (supp=52, conf=60.47%, score Origo= 4.711)
P1000_>20, P1000_>25 -> seed_nb ;; (supp=52, conf=60.47%, score Origo= 0.108)
Ptot_>25, P1000_>20 -> seed_nb ;; (supp=52, conf=60.47%, score Origo= 0.018)
Ptot_>20 -> seed_nb ;; (supp=51, conf=60.00%, score Origo= 0.032)
Ptot_>20 -> seed_nb ;; (supp=51, conf=60.00%, score Origo= 0.032)
climate, P300_25-30, P1000_25-30 -> seed_yield ;; (supp=51, conf=60.00%, score Origo= 2.006)
climate, P300_>25, P1000_25-30 -> seed_yield ;; (supp=51, conf=60.00%, score Origo= 2.006)
climate, P300_25-30 -> seed_yield ;; (supp=57, conf=60.00%, score Origo= 2.421)
climate, P300_>25 -> seed_yield ;; (supp=57, conf=60.00%, score Origo= 2.421)
P1000_>20 -> seed_nb ;; (supp=54, conf=60.00%, score Origo= 0.034)

--- Règles DC : ---
climate, P1000_20-25 -> PMG ;; (supp=51, conf=70.83%, score DC= 0.011)
P300_>25, P300_25-30, P600_>25, P600_25-30 -> seed_yield ;; (supp=53, conf=67.09%, score DC= 0.010)
P300_25-30, P600_>25, P600_25-30 -> seed_yield ;; (supp=53, conf=67.09%, score DC= 0.010)
P300_>25, P600_>25, P600_25-30 -> seed_yield ;; (supp=53, conf=67.09%, score DC= 0.010)
P300_>25, P300_25-30, P600_25-30 -> seed_yield ;; (supp=53, conf=67.09%, score DC= 0.010)
P300_>25, P300_25-30, P600_>25 -> seed_yield ;; (supp=53, conf=67.09%, score DC= 0.010)
P300_25-30, P600_25-30 -> seed_yield ;; (supp=53, conf=67.09%, score DC= 0.031)
P300_25-30, P600_>25 -> seed_yield ;; (supp=53, conf=67.09%, score DC= 0.031)
P300_>25, P600_25-30 -> seed_yield ;; (supp=53, conf=67.09%, score DC= 0.031)
P300_>25, P600_>25 -> seed_yield ;; (supp=53, conf=67.09%, score DC= 0.031)
Ptot_20-25, P300_>20, P300_>25, P300_25-30 -> seed_yield ;; (supp=51, conf=66.23%, score DC= 0.074)
Ptot_20-25, P300_>20, P300_25-30 -> seed_yield ;; (supp=51, conf=66.23%, score DC= 0.017)
Ptot_20-25, P300_>20, P300_>25 -> seed_yield ;; (supp=51, conf=66.23%, score DC= 0.017)
Ptot_20-25, P300_>20 -> seed_yield ;; (supp=51, conf=66.23%, score DC= 0.007)
P300_20-25, P1000_>30 -> lipids ;; (supp=52, conf=65.82%, score DC= 0.004)
Ptot_>20, Ptot_20-25, P1000_>30, Pharv_>25 -> seed_nb ;; (supp=53, conf=65.43%, score DC= 0.078)
Ptot_20-25, P1000_>30, Pharv_>25 -> seed_nb ;; (supp=53, conf=65.43%, score DC= 0.038)
Ptot_>20, Ptot_20-25, Pharv_>25 -> seed_nb ;; (supp=53, conf=65.43%, score DC= 0.076)
Ptot_>20, Ptot_20-25, P1000_>30 -> seed_nb ;; (supp=53, conf=65.43%, score DC= 0.135)
Ptot_20-25, Pharv_>25 -> seed_nb ;; (supp=53, conf=65.43%, score DC= 0.090)
Ptot_20-25, P600_>25, P600_25-30 -> seed_yield ;; (supp=52, conf=65.00%, score DC= 0.009)
Ptot_20-25, P600_25-30 -> seed_yield ;; (supp=52, conf=65.00%, score DC= 0.009)
Ptot_20-25, P600_>25 -> seed_yield ;; (supp=52, conf=65.00%, score DC= 0.009)
Ptot_>20, Ptot_20-25, P1000_>30, Pharv_>25, Pharv_25-30 -> seed_nb ;; (supp=51, conf=64.56%, score DC= 0.018)
Ptot_20-25, P1000_>30, Pharv_>25, Pharv_25-30 -> seed_nb ;; (supp=51, conf=64.56%, score DC= 0.015)
Ptot_>20, Ptot_20-25, Pharv_>25, Pharv_25-30 -> seed_nb ;; (supp=51, conf=64.56%, score DC= 0.004)
Ptot_>20, Ptot_20-25, P1000_>30, Pharv_25-30 -> seed_nb ;; (supp=51, conf=64.56%, score DC= 0.025)
Ptot_20-25, Pharv_>25, Pharv_25-30 -> seed_nb ;; (supp=51, conf=64.56%, score DC= 0.009)
Ptot_20-25, P1000_>30, Pharv_25-30 -> seed_nb ;; (supp=51, conf=64.56%, score DC= 0.008)
Ptot_>20, Ptot_20-25, Pharv_25-30 -> seed_nb ;; (supp=51, conf=64.56%, score DC= 0.112)
Ptot_20-25, Pharv_25-30 -> seed_nb ;; (supp=51, conf=64.56%, score DC= 0.001)
Ptot_>20, Ptot_20-25, P1000_>20, P1000_>30, Pharv_>25 -> seed_nb ;; (supp=51, conf=64.56%, score DC= 0.076)
Ptot_20-25, P1000_>20, P1000_>30, Pharv_>25 -> seed_nb ;; (supp=51, conf=64.56%, score DC= 0.076)
Ptot_>20, Ptot_20-25, P1000_>20, Pharv_>25 -> seed_nb ;; (supp=51, conf=64.56%, score DC= 0.063)
Ptot_>20, Ptot_20-25, P1000_>20, P1000_>30 -> seed_nb ;; (supp=51, conf=64.56%, score DC= 0.076)
Ptot_20-25, P1000_>20, Pharv_>25 -> seed_nb ;; (supp=51, conf=64.56%, score DC= 0.063)
Ptot_20-25, P1000_>20, P1000_>30 -> seed_nb ;; (supp=51, conf=64.56%, score DC= 0.074)
Ptot_>20, Ptot_20-25, P1000_>20 -> seed_nb ;; (supp=51, conf=64.56%, score DC= 0.114)
Ptot_20-25, P1000_>20 -> seed_nb ;; (supp=51, conf=64.56%, score DC= 0.017)
climate, P600_>25, P600_25-30 -> seed_yield ;; (supp=51, conf=64.56%, score DC= 0.019)
climate, P600_25-30 -> seed_yield ;; (supp=51, conf=64.56%, score DC= 0.019)
climate, P600_>25 -> seed_yield ;; (supp=51, conf=64.56%, score DC= 0.019)
Ptot_>20, P1000_>30, Pharv_>25 -> seed_nb ;; (supp=53, conf=63.86%, score DC= 0.041)
Ptot_>20, Pharv_>25 -> seed_nb ;; (supp=53, conf=63.86%, score DC= 0.075)
Ptot_>20, P1000_>30 -> seed_nb ;; (supp=53, conf=63.86%, score DC= 0.002)
Ptot_>20, Ptot_20-25 -> seed_nb ;; (supp=53, conf=63.86%, score DC= 0.135)
climate, P600_<5 -> PMG ;; (supp=52, conf=63.41%, score DC= 0.003)
Pharv_>20, Pharv_>25, Pharv_25-30 -> proteins ;; (supp=60, conf=63.16%, score DC= 0.049)
Pharv_>20, Pharv_25-30 -> proteins ;; (supp=60, conf=63.16%, score DC= 0.000)
Pharv_>20, Pharv_>25 -> proteins ;; (supp=60, conf=63.16%, score DC= 0.012)
Ptot_>20, P1000_>30, Pharv_>25, Pharv_25-30 -> seed_nb ;; (supp=51, conf=62.96%, score DC= 0.028)
Ptot_>20, Ptot_20-25, P1000_>30, Pharv_>25 -> seed_nb ;; (supp=51, conf=62.96%, score DC= 0.078)
Ptot_20-25, P1000_>30, Pharv_>25 -> seed_nb ;; (supp=51, conf=62.96%, score DC= 0.038)
Ptot_>20, Pharv_>25, Pharv_25-30 -> seed_nb ;; (supp=51, conf=62.96%, score DC= 0.033)
Ptot_>20, P1000_>30, Pharv_25-30 -> seed_nb ;; (supp=51, conf=62.96%, score DC= 0.017)
Ptot_>20, Ptot_20-25, Pharv_>25 -> seed_nb ;; (supp=51, conf=62.96%, score DC= 0.076)
Ptot_>20, Ptot_20-25, P1000_>30 -> seed_nb ;; (supp=51, conf=62.96%, score DC= 0.135)
Ptot_20-25, Pharv_>25 -> seed_nb ;; (supp=51, conf=62.96%, score DC= 0.090)
Ptot_>20, Pharv_25-30 -> seed_nb ;; (supp=51, conf=62.96%, score DC= 0.017)
Ptot_>20, P1000_>20, P1000_>30, Pharv_>25 -> seed_nb ;; (supp=51, conf=62.96%, score DC= 0.026)
Ptot_>20, Ptot_20-25, P1000_>30, Pharv_>25 -> seed_nb ;; (supp=51, conf=62.96%, score DC= 0.078)
Ptot_20-25, P1000_>30, Pharv_>25 -> seed_nb ;; (supp=51, conf=62.96%, score DC= 0.038)
Ptot_>20, P1000_>20, Pharv_>25 -> seed_nb ;; (supp=51, conf=62.96%, score DC= 0.033)
Ptot_>20, P1000_>20, P1000_>30 -> seed_nb ;; (supp=51, conf=62.96%, score DC= 0.004)
Ptot_>20, Ptot_20-25, Pharv_>25 -> seed_nb ;; (supp=51, conf=62.96%, score DC= 0.076)
Ptot_>20, Ptot_20-25, P1000_>30 -> seed_nb ;; (supp=51, conf=62.96%, score DC= 0.135)
Ptot_20-25, Pharv_>25 -> seed_nb ;; (supp=51, conf=62.96%, score DC= 0.090)
Ptot_>20, P1000_>20 -> seed_nb ;; (supp=51, conf=62.96%, score DC= 0.014)
Ptot_20-25, P300_>25, P300_25-30 -> seed_yield ;; (supp=56, conf=62.92%, score DC= 0.018)
Ptot_20-25, P300_25-30 -> seed_yield ;; (supp=56, conf=62.92%, score DC= 0.012)
Ptot_20-25, P300_>25 -> seed_yield ;; (supp=56, conf=62.92%, score DC= 0.012)
P300_>20, P300_>25, P300_25-30 -> seed_yield ;; (supp=59, conf=61.46%, score DC= 0.064)
P300_>20, P300_25-30 -> seed_yield ;; (supp=59, conf=61.46%, score DC= 0.064)
P300_>20, P300_>25 -> seed_yield ;; (supp=59, conf=61.46%, score DC= 0.064)
Ptot_>20, P1000_>30, Pharv_>25 -> seed_nb ;; (supp=51, conf=61.45%, score DC= 0.041)
Ptot_>20, Pharv_>25 -> seed_nb ;; (supp=51, conf=61.45%, score DC= 0.075)
Ptot_>20, P1000_>30 -> seed_nb ;; (supp=51, conf=61.45%, score DC= 0.002)
Ptot_>20, Ptot_20-25 -> seed_nb ;; (supp=51, conf=61.45%, score DC= 0.135)
Ptot_>20, P1000_>30, Pharv_>25 -> seed_nb ;; (supp=51, conf=61.45%, score DC= 0.041)
Ptot_>20, Pharv_>25 -> seed_nb ;; (supp=51, conf=61.45%, score DC= 0.075)
Ptot_>20, P1000_>30 -> seed_nb ;; (supp=51, conf=61.45%, score DC= 0.002)
Ptot_>20, Ptot_20-25 -> seed_nb ;; (supp=51, conf=61.45%, score DC= 0.135)
climate, P1000_>20, P1000_25-30 -> PMG ;; (supp=54, conf=61.36%, score DC= 0.010)
P1000_>20, P1000_25-30 -> PMG ;; (supp=54, conf=61.36%, score DC= 0.008)
climate, P1000_>20 -> PMG ;; (supp=54, conf=61.36%, score DC= 0.025)
P1000_>20, P1000_>30 -> seed_nb ;; (supp=54, conf=61.36%, score DC= 0.000)
climate, Ptot_>25, Ptot_25-30, P1000_>25, P1000_25-30, P1000_>30, Pharv_>25, Pharv_25-30 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.020)
Ptot_>25, Ptot_25-30, P1000_>25, P1000_25-30, P1000_>30, Pharv_>25, Pharv_25-30 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.024)
climate, Ptot_25-30, P1000_>25, P1000_25-30, P1000_>30, Pharv_>25, Pharv_25-30 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.021)
climate, Ptot_>25, P1000_>25, P1000_25-30, P1000_>30, Pharv_>25, Pharv_25-30 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.021)
climate, Ptot_>25, Ptot_25-30, P1000_25-30, P1000_>30, Pharv_>25, Pharv_25-30 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.028)
climate, Ptot_>25, Ptot_25-30, P1000_>25, P1000_>30, Pharv_>25, Pharv_25-30 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.031)
climate, Ptot_>25, Ptot_25-30, P1000_>25, P1000_25-30, Pharv_>25, Pharv_25-30 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.017)
climate, Ptot_>25, Ptot_25-30, P1000_>25, P1000_25-30, P1000_>30, Pharv_25-30 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.021)
climate, Ptot_>25, Ptot_25-30, P1000_>25, P1000_25-30, P1000_>30, Pharv_>25 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.020)
Ptot_25-30, P1000_>25, P1000_25-30, P1000_>30, Pharv_>25, Pharv_25-30 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.020)
Ptot_>25, P1000_>25, P1000_25-30, P1000_>30, Pharv_>25, Pharv_25-30 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.010)
Ptot_>25, Ptot_25-30, P1000_25-30, P1000_>30, Pharv_>25, Pharv_25-30 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.024)
Ptot_>25, Ptot_25-30, P1000_>25, P1000_>30, Pharv_>25, Pharv_25-30 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.021)
Ptot_>25, Ptot_25-30, P1000_>25, P1000_25-30, Pharv_>25, Pharv_25-30 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.015)
Ptot_>25, Ptot_25-30, P1000_>25, P1000_25-30, P1000_>30, Pharv_25-30 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.020)
Ptot_>25, Ptot_25-30, P1000_>25, P1000_25-30, P1000_>30, Pharv_>25 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.024)
climate, P1000_>25, P1000_25-30, P1000_>30, Pharv_>25, Pharv_25-30 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.013)
climate, Ptot_25-30, P1000_25-30, P1000_>30, Pharv_>25, Pharv_25-30 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.013)
climate, Ptot_25-30, P1000_>25, P1000_>30, Pharv_>25, Pharv_25-30 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.014)
climate, Ptot_25-30, P1000_>25, P1000_25-30, Pharv_>25, Pharv_25-30 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.007)
climate, Ptot_25-30, P1000_>25, P1000_25-30, P1000_>30, Pharv_25-30 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.013)
climate, Ptot_25-30, P1000_>25, P1000_25-30, P1000_>30, Pharv_>25 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.014)
climate, Ptot_>25, P1000_25-30, P1000_>30, Pharv_>25, Pharv_25-30 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.021)
climate, Ptot_>25, P1000_>25, P1000_>30, Pharv_>25, Pharv_25-30 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.023)
climate, Ptot_>25, P1000_>25, P1000_25-30, Pharv_>25, Pharv_25-30 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.015)
climate, Ptot_>25, P1000_>25, P1000_25-30, P1000_>30, Pharv_25-30 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.011)
climate, Ptot_>25, P1000_>25, P1000_25-30, P1000_>30, Pharv_>25 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.005)
climate, Ptot_>25, Ptot_25-30, P1000_>30, Pharv_>25, Pharv_25-30 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.027)
climate, Ptot_>25, Ptot_25-30, P1000_25-30, Pharv_>25, Pharv_25-30 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.020)
climate, Ptot_>25, Ptot_25-30, P1000_25-30, P1000_>30, Pharv_25-30 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.021)
climate, Ptot_>25, Ptot_25-30, P1000_25-30, P1000_>30, Pharv_>25 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.020)
climate, Ptot_>25, Ptot_25-30, P1000_>25, Pharv_>25, Pharv_25-30 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.024)
climate, Ptot_>25, Ptot_25-30, P1000_>25, P1000_>30, Pharv_25-30 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.023)
climate, Ptot_>25, Ptot_25-30, P1000_>25, P1000_>30, Pharv_>25 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.025)
climate, Ptot_>25, Ptot_25-30, P1000_>25, P1000_25-30, Pharv_25-30 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.007)
climate, Ptot_>25, Ptot_25-30, P1000_>25, P1000_25-30, Pharv_>25 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.016)
climate, Ptot_>25, Ptot_25-30, P1000_>25, P1000_25-30, P1000_>30 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.002)
P1000_>25, P1000_25-30, P1000_>30, Pharv_>25, Pharv_25-30 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.010)
Ptot_25-30, P1000_25-30, P1000_>30, Pharv_>25, Pharv_25-30 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.020)
Ptot_25-30, P1000_>25, P1000_>30, Pharv_>25, Pharv_25-30 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.018)
Ptot_25-30, P1000_>25, P1000_25-30, Pharv_>25, Pharv_25-30 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.009)
Ptot_25-30, P1000_>25, P1000_25-30, P1000_>30, Pharv_25-30 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.011)
Ptot_25-30, P1000_>25, P1000_25-30, P1000_>30, Pharv_>25 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.016)
Ptot_>25, P1000_25-30, P1000_>30, Pharv_>25, Pharv_25-30 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.010)
Ptot_>25, P1000_>25, P1000_>30, Pharv_>25, Pharv_25-30 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.007)
Ptot_>25, P1000_>25, P1000_25-30, Pharv_>25, Pharv_25-30 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.009)
Ptot_>25, P1000_>25, P1000_25-30, P1000_>30, Pharv_25-30 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.010)
Ptot_>25, P1000_>25, P1000_25-30, P1000_>30, Pharv_>25 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.002)
Ptot_>25, Ptot_25-30, P1000_>30, Pharv_>25, Pharv_25-30 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.017)
Ptot_>25, Ptot_25-30, P1000_25-30, Pharv_>25, Pharv_25-30 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.009)
Ptot_>25, Ptot_25-30, P1000_25-30, P1000_>30, Pharv_25-30 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.020)
Ptot_>25, Ptot_25-30, P1000_25-30, P1000_>30, Pharv_>25 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.024)
Ptot_>25, Ptot_25-30, P1000_>25, Pharv_>25, Pharv_25-30 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.008)
Ptot_>25, Ptot_25-30, P1000_>25, P1000_>30, Pharv_25-30 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.018)
Ptot_>25, Ptot_25-30, P1000_>25, P1000_>30, Pharv_>25 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.028)
Ptot_>25, Ptot_25-30, P1000_>25, P1000_25-30, Pharv_25-30 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.004)
Ptot_>25, Ptot_25-30, P1000_>25, P1000_25-30, Pharv_>25 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.012)
Ptot_>25, Ptot_25-30, P1000_>25, P1000_25-30, P1000_>30 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.008)
climate, P1000_25-30, P1000_>30, Pharv_>25, Pharv_25-30 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.011)
climate, P1000_>25, P1000_>30, Pharv_>25, Pharv_25-30 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.012)
climate, P1000_>25, P1000_25-30, Pharv_>25, Pharv_25-30 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.008)
climate, P1000_>25, P1000_25-30, P1000_>30, Pharv_25-30 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.007)
climate, P1000_>25, P1000_25-30, P1000_>30, Pharv_>25 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.005)
climate, Ptot_25-30, P1000_>30, Pharv_>25, Pharv_25-30 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.023)
climate, Ptot_25-30, P1000_25-30, Pharv_>25, Pharv_25-30 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.007)
climate, Ptot_25-30, P1000_25-30, P1000_>30, Pharv_25-30 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.013)
climate, Ptot_25-30, P1000_25-30, P1000_>30, Pharv_>25 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.014)
climate, Ptot_25-30, P1000_>25, Pharv_>25, Pharv_25-30 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.009)
climate, Ptot_25-30, P1000_>25, P1000_>30, Pharv_25-30 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.014)
climate, Ptot_25-30, P1000_>25, P1000_>30, Pharv_>25 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.018)
climate, Ptot_25-30, P1000_>25, P1000_25-30, Pharv_25-30 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.004)
climate, Ptot_25-30, P1000_>25, P1000_25-30, Pharv_>25 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.009)
climate, Ptot_25-30, P1000_>25, P1000_25-30, P1000_>30 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.001)
climate, Ptot_>25, P1000_>30, Pharv_>25, Pharv_25-30 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.012)
climate, Ptot_>25, P1000_25-30, Pharv_>25, Pharv_25-30 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.014)
climate, Ptot_>25, P1000_25-30, P1000_>30, Pharv_25-30 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.011)
climate, Ptot_>25, P1000_25-30, P1000_>30, Pharv_>25 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.020)
climate, Ptot_>25, P1000_>25, Pharv_>25, Pharv_25-30 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.017)
climate, Ptot_>25, P1000_>25, P1000_>30, Pharv_25-30 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.012)
climate, Ptot_>25, P1000_>25, P1000_>30, Pharv_>25 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.025)
climate, Ptot_>25, P1000_>25, P1000_25-30, Pharv_25-30 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.004)
climate, Ptot_>25, P1000_>25, P1000_25-30, Pharv_>25 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.005)
climate, Ptot_>25, Ptot_25-30, Pharv_>25, Pharv_25-30 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.005)
climate, Ptot_>25, Ptot_25-30, P1000_>30, Pharv_25-30 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.023)
climate, Ptot_>25, Ptot_25-30, P1000_>30, Pharv_>25 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.015)
climate, Ptot_>25, Ptot_25-30, P1000_25-30, Pharv_25-30 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.004)
climate, Ptot_>25, Ptot_25-30, P1000_25-30, Pharv_>25 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.015)
climate, Ptot_>25, Ptot_25-30, P1000_25-30, P1000_>30 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.011)
climate, Ptot_>25, Ptot_25-30, P1000_>25, Pharv_25-30 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.003)
climate, Ptot_>25, Ptot_25-30, P1000_>25, Pharv_>25 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.019)
climate, Ptot_>25, Ptot_25-30, P1000_>25, P1000_>30 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.015)
climate, Ptot_>25, Ptot_25-30, P1000_>25, P1000_25-30 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.001)
P1000_25-30, P1000_>30, Pharv_>25, Pharv_25-30 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.010)
P1000_>25, P1000_>30, Pharv_>25, Pharv_25-30 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.007)
P1000_>25, P1000_25-30, Pharv_>25, Pharv_25-30 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.009)
P1000_>25, P1000_25-30, P1000_>30, Pharv_25-30 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.006)
P1000_>25, P1000_25-30, P1000_>30, Pharv_>25 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.011)
Ptot_25-30, P1000_>30, Pharv_>25, Pharv_25-30 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.017)
Ptot_25-30, P1000_25-30, Pharv_>25, Pharv_25-30 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.009)
Ptot_25-30, P1000_25-30, P1000_>30, Pharv_25-30 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.006)
Ptot_25-30, P1000_25-30, P1000_>30, Pharv_>25 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.013)
Ptot_25-30, P1000_>25, Pharv_>25, Pharv_25-30 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.008)
Ptot_25-30, P1000_>25, P1000_>30, Pharv_25-30 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.004)
Ptot_25-30, P1000_>25, P1000_>30, Pharv_>25 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.000)
Ptot_25-30, P1000_>25, P1000_25-30, Pharv_25-30 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.004)
Ptot_25-30, P1000_>25, P1000_25-30, Pharv_>25 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.004)
Ptot_25-30, P1000_>25, P1000_25-30, P1000_>30 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.007)
Ptot_>25, P1000_>30, Pharv_>25, Pharv_25-30 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.016)
Ptot_>25, P1000_25-30, Pharv_>25, Pharv_25-30 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.009)
Ptot_>25, P1000_25-30, P1000_>30, Pharv_25-30 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.010)
Ptot_>25, P1000_25-30, P1000_>30, Pharv_>25 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.011)
Ptot_>25, P1000_>25, Pharv_>25, Pharv_25-30 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.008)
Ptot_>25, P1000_>25, P1000_>30, Pharv_25-30 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.007)
Ptot_>25, P1000_>25, P1000_>30, Pharv_>25 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.001)
Ptot_>25, P1000_>25, P1000_25-30, Pharv_25-30 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.004)
Ptot_>25, P1000_>25, P1000_25-30, Pharv_>25 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.003)
Ptot_>25, Ptot_25-30, Pharv_>25, Pharv_25-30 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.015)
Ptot_>25, Ptot_25-30, P1000_>30, Pharv_25-30 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.017)
Ptot_>25, Ptot_25-30, P1000_>30, Pharv_>25 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.007)
Ptot_>25, Ptot_25-30, P1000_25-30, Pharv_25-30 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.004)
Ptot_>25, Ptot_25-30, P1000_25-30, Pharv_>25 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.004)
Ptot_>25, Ptot_25-30, P1000_25-30, P1000_>30 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.007)
Ptot_>25, Ptot_25-30, P1000_>25, Pharv_25-30 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.003)
Ptot_>25, Ptot_25-30, P1000_>25, Pharv_>25 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.001)
Ptot_>25, Ptot_25-30, P1000_>25, P1000_>30 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.014)
Ptot_>25, Ptot_25-30, P1000_>25, P1000_25-30 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.000)
climate, P1000_>30, Pharv_>25, Pharv_25-30 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.012)
climate, P1000_25-30, Pharv_>25, Pharv_25-30 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.005)
climate, P1000_25-30, P1000_>30, Pharv_25-30 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.007)
climate, P1000_25-30, P1000_>30, Pharv_>25 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.005)
climate, P1000_>25, Pharv_>25, Pharv_25-30 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.007)
climate, P1000_>25, P1000_>30, Pharv_25-30 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.007)
climate, P1000_>25, P1000_>30, Pharv_>25 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.007)
climate, P1000_>25, P1000_25-30, Pharv_25-30 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.004)
climate, P1000_>25, P1000_25-30, Pharv_>25 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.005)
climate, Ptot_25-30, Pharv_>25, Pharv_25-30 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.005)
climate, Ptot_25-30, P1000_>30, Pharv_25-30 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.014)
climate, Ptot_25-30, P1000_>30, Pharv_>25 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.015)
climate, Ptot_25-30, P1000_25-30, Pharv_25-30 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.003)
climate, Ptot_25-30, P1000_25-30, Pharv_>25 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.007)
climate, Ptot_25-30, P1000_25-30, P1000_>30 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.001)
climate, Ptot_25-30, P1000_>25, Pharv_25-30 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.003)
climate, Ptot_25-30, P1000_>25, Pharv_>25 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.010)
climate, Ptot_25-30, P1000_>25, P1000_>30 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.002)
climate, Ptot_25-30, P1000_>25, P1000_25-30 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.001)
climate, Ptot_>25, Pharv_>25, Pharv_25-30 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.005)
climate, Ptot_>25, P1000_>30, Pharv_25-30 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.012)
climate, Ptot_>25, P1000_>30, Pharv_>25 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.007)
climate, Ptot_>25, P1000_25-30, Pharv_25-30 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.004)
climate, Ptot_>25, P1000_25-30, Pharv_>25 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.010)
climate, Ptot_>25, P1000_>25, Pharv_25-30 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.003)
climate, Ptot_>25, P1000_>25, Pharv_>25 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.015)
climate, Ptot_>25, Ptot_25-30, Pharv_25-30 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.003)
climate, Ptot_>25, Ptot_25-30, Pharv_>25 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.006)
climate, Ptot_>25, Ptot_25-30, P1000_>30 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.015)
climate, Ptot_>25, Ptot_25-30, P1000_25-30 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.003)
climate, Ptot_>25, Ptot_25-30, P1000_>25 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.003)
P1000_25-30, Pharv_>25, Pharv_25-30 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.009)
P1000_25-30, P1000_>30, Pharv_25-30 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.006)
P1000_25-30, P1000_>30, Pharv_>25 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.002)
P1000_>25, Pharv_>25, Pharv_25-30 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.008)
P1000_>25, P1000_>30, Pharv_25-30 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.004)
P1000_>25, P1000_>30, Pharv_>25 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.001)
P1000_>25, P1000_25-30, Pharv_25-30 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.004)
P1000_>25, P1000_25-30, Pharv_>25 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.007)
Ptot_25-30, Pharv_>25, Pharv_25-30 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.007)
Ptot_25-30, P1000_>30, Pharv_25-30 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.022)
Ptot_25-30, P1000_>30, Pharv_>25 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.008)
Ptot_25-30, P1000_25-30, Pharv_25-30 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.004)
Ptot_25-30, P1000_25-30, Pharv_>25 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.002)
Ptot_25-30, P1000_25-30, P1000_>30 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.001)
Ptot_25-30, P1000_>25, Pharv_25-30 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.003)
Ptot_25-30, P1000_>25, Pharv_>25 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.001)
Ptot_25-30, P1000_>25, P1000_>30 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.000)
Ptot_25-30, P1000_>25, P1000_25-30 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.000)
Ptot_>25, Pharv_>25, Pharv_25-30 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.003)
Ptot_>25, P1000_>30, Pharv_25-30 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.004)
Ptot_>25, P1000_>30, Pharv_>25 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.003)
Ptot_>25, P1000_25-30, Pharv_25-30 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.004)
Ptot_>25, P1000_25-30, Pharv_>25 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.007)
Ptot_>25, P1000_>25, Pharv_25-30 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.003)
Ptot_>25, P1000_>25, Pharv_>25 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.007)
Ptot_>25, Ptot_25-30, Pharv_25-30 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.003)
Ptot_>25, Ptot_25-30, Pharv_>25 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.001)
Ptot_>25, Ptot_25-30, P1000_>30 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.007)
Ptot_>25, Ptot_25-30, P1000_25-30 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.000)
Ptot_>25, Ptot_25-30, P1000_>25 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.000)
climate, Pharv_>25, Pharv_25-30 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.005)
climate, P1000_>30, Pharv_25-30 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.007)
climate, P1000_>30, Pharv_>25 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.008)
climate, P1000_25-30, Pharv_25-30 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.003)
climate, P1000_25-30, Pharv_>25 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.007)
climate, P1000_>25, Pharv_25-30 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.003)
climate, P1000_>25, Pharv_>25 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.011)
climate, Ptot_25-30, Pharv_25-30 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.002)
climate, Ptot_25-30, Pharv_>25 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.006)
climate, Ptot_25-30, P1000_>30 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.002)
climate, Ptot_25-30, P1000_25-30 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.001)
climate, Ptot_25-30, P1000_>25 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.002)
climate, Ptot_>25, Pharv_25-30 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.003)
climate, Ptot_>25, Pharv_>25 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.011)
climate, Ptot_>25, Ptot_25-30 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.003)
P1000_25-30, Pharv_25-30 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.004)
P1000_25-30, Pharv_>25 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.003)
P1000_>25, Pharv_25-30 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.003)
P1000_>25, Pharv_>25 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.007)
Ptot_25-30, Pharv_25-30 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.000)
Ptot_25-30, Pharv_>25 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.001)
Ptot_25-30, P1000_>30 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.002)
Ptot_25-30, P1000_25-30 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.000)
Ptot_25-30, P1000_>25 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.000)
Ptot_>25, Pharv_25-30 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.007)
Ptot_>25, Pharv_>25 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.007)
Ptot_>25, Ptot_25-30 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.000)
climate, Pharv_25-30 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.002)
climate, Pharv_>25 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.027)
climate, Ptot_25-30 -> seed_yield ;; (supp=52, conf=61.18%, score DC= 0.000)
P1000_>20, P1000_>30, Pharv_>25 -> seed_nb ;; (supp=51, conf=60.71%, score DC= 0.030)
P1000_>20, Pharv_>25 -> seed_nb ;; (supp=51, conf=60.71%, score DC= 0.116)
P1000_>30, Pharv_>20, Pharv_>25, Pharv_25-30 -> proteins ;; (supp=54, conf=60.67%, score DC= 0.074)
P1000_>30, Pharv_>20, Pharv_25-30 -> proteins ;; (supp=54, conf=60.67%, score DC= 0.008)
P1000_>30, Pharv_>20, Pharv_>25 -> proteins ;; (supp=54, conf=60.67%, score DC= 0.015)
P1000_>30, Pharv_>20 -> proteins ;; (supp=54, conf=60.67%, score DC= 0.048)
Pharv_>25, Pharv_25-30 -> proteins ;; (supp=60, conf=60.61%, score DC= 0.071)
climate, Ptot_>25, P1000_>20, P1000_>25, P1000_25-30, P1000_>30 -> PMG ;; (supp=52, conf=60.47%, score DC= 0.159)
Ptot_>25, P1000_>20, P1000_>25, P1000_25-30, P1000_>30 -> PMG ;; (supp=52, conf=60.47%, score DC= 0.186)
climate, P1000_>20, P1000_>25, P1000_25-30, P1000_>30 -> PMG ;; (supp=52, conf=60.47%, score DC= 0.062)
climate, Ptot_>25, P1000_>20, P1000_25-30, P1000_>30 -> PMG ;; (supp=52, conf=60.47%, score DC= 0.176)
climate, Ptot_>25, P1000_>20, P1000_>25, P1000_>30 -> PMG ;; (supp=52, conf=60.47%, score DC= 0.176)
climate, Ptot_>25, P1000_>20, P1000_>25, P1000_25-30 -> PMG ;; (supp=52, conf=60.47%, score DC= 0.221)
P1000_>20, P1000_>25, P1000_25-30, P1000_>30 -> PMG ;; (supp=52, conf=60.47%, score DC= 0.006)
Ptot_>25, P1000_>20, P1000_25-30, P1000_>30 -> PMG ;; (supp=52, conf=60.47%, score DC= 0.112)
Ptot_>25, P1000_>20, P1000_>25, P1000_>30 -> PMG ;; (supp=52, conf=60.47%, score DC= 0.175)
Ptot_>25, P1000_>20, P1000_>25, P1000_25-30 -> PMG ;; (supp=52, conf=60.47%, score DC= 0.141)
climate, P1000_>20, P1000_25-30, P1000_>30 -> PMG ;; (supp=52, conf=60.47%, score DC= 0.008)
climate, P1000_>20, P1000_>25, P1000_>30 -> PMG ;; (supp=52, conf=60.47%, score DC= 0.008)
climate, P1000_>20, P1000_>25, P1000_25-30 -> PMG ;; (supp=52, conf=60.47%, score DC= 0.022)
climate, Ptot_>25, P1000_>20, P1000_>30 -> PMG ;; (supp=52, conf=60.47%, score DC= 0.032)
climate, Ptot_>25, P1000_>20, P1000_25-30 -> PMG ;; (supp=52, conf=60.47%, score DC= 0.143)
climate, Ptot_>25, P1000_>20, P1000_>25 -> PMG ;; (supp=52, conf=60.47%, score DC= 0.143)
P1000_>20, P1000_25-30, P1000_>30 -> PMG ;; (supp=52, conf=60.47%, score DC= 0.006)
P1000_>20, P1000_>25, P1000_>30 -> PMG ;; (supp=52, conf=60.47%, score DC= 0.006)
P1000_>20, P1000_>25, P1000_25-30 -> PMG ;; (supp=52, conf=60.47%, score DC= 0.009)
Ptot_>25, P1000_>20, P1000_>30 -> PMG ;; (supp=52, conf=60.47%, score DC= 0.023)
Ptot_>25, P1000_>20, P1000_25-30 -> PMG ;; (supp=52, conf=60.47%, score DC= 0.232)
Ptot_>25, P1000_>20, P1000_>25 -> PMG ;; (supp=52, conf=60.47%, score DC= 0.191)
climate, P1000_>20, P1000_>30 -> PMG ;; (supp=52, conf=60.47%, score DC= 0.012)
climate, P1000_>20, P1000_>25 -> PMG ;; (supp=52, conf=60.47%, score DC= 0.028)
climate, Ptot_>25, P1000_>20 -> PMG ;; (supp=52, conf=60.47%, score DC= 0.056)
P1000_>20, P1000_>25 -> PMG ;; (supp=52, conf=60.47%, score DC= 0.010)
Ptot_>25, P1000_>20 -> PMG ;; (supp=52, conf=60.47%, score DC= 0.134)
climate, Ptot_>25, P1000_>20, P1000_>25, P1000_25-30, P1000_>30 -> seed_nb ;; (supp=52, conf=60.47%, score DC= 0.090)
Ptot_>25, P1000_>20, P1000_>25, P1000_25-30, P1000_>30 -> seed_nb ;; (supp=52, conf=60.47%, score DC= 0.071)
climate, P1000_>20, P1000_>25, P1000_25-30, P1000_>30 -> seed_nb ;; (supp=52, conf=60.47%, score DC= 0.021)
climate, Ptot_>25, P1000_>20, P1000_25-30, P1000_>30 -> seed_nb ;; (supp=52, conf=60.47%, score DC= 0.090)
climate, Ptot_>25, P1000_>20, P1000_>25, P1000_>30 -> seed_nb ;; (supp=52, conf=60.47%, score DC= 0.090)
climate, Ptot_>25, P1000_>20, P1000_>25, P1000_25-30 -> seed_nb ;; (supp=52, conf=60.47%, score DC= 0.095)
P1000_>20, P1000_>25, P1000_25-30, P1000_>30 -> seed_nb ;; (supp=52, conf=60.47%, score DC= 0.036)
Ptot_>25, P1000_>20, P1000_25-30, P1000_>30 -> seed_nb ;; (supp=52, conf=60.47%, score DC= 0.071)
Ptot_>25, P1000_>20, P1000_>25, P1000_>30 -> seed_nb ;; (supp=52, conf=60.47%, score DC= 0.071)
Ptot_>25, P1000_>20, P1000_>25, P1000_25-30 -> seed_nb ;; (supp=52, conf=60.47%, score DC= 0.035)
climate, P1000_>20, P1000_25-30, P1000_>30 -> seed_nb ;; (supp=52, conf=60.47%, score DC= 0.021)
climate, P1000_>20, P1000_>25, P1000_>30 -> seed_nb ;; (supp=52, conf=60.47%, score DC= 0.029)
climate, P1000_>20, P1000_>25, P1000_25-30 -> seed_nb ;; (supp=52, conf=60.47%, score DC= 0.045)
climate, Ptot_>25, P1000_>20, P1000_>30 -> seed_nb ;; (supp=52, conf=60.47%, score DC= 0.014)
climate, Ptot_>25, P1000_>20, P1000_25-30 -> seed_nb ;; (supp=52, conf=60.47%, score DC= 0.095)
climate, Ptot_>25, P1000_>20, P1000_>25 -> seed_nb ;; (supp=52, conf=60.47%, score DC= 0.095)
P1000_>20, P1000_25-30, P1000_>30 -> seed_nb ;; (supp=52, conf=60.47%, score DC= 0.003)
P1000_>20, P1000_>25, P1000_>30 -> seed_nb ;; (supp=52, conf=60.47%, score DC= 0.003)
P1000_>20, P1000_>25, P1000_25-30 -> seed_nb ;; (supp=52, conf=60.47%, score DC= 0.039)
Ptot_>25, P1000_>20, P1000_>30 -> seed_nb ;; (supp=52, conf=60.47%, score DC= 0.026)
Ptot_>25, P1000_>20, P1000_25-30 -> seed_nb ;; (supp=52, conf=60.47%, score DC= 0.035)
Ptot_>25, P1000_>20, P1000_>25 -> seed_nb ;; (supp=52, conf=60.47%, score DC= 0.035)
climate, P1000_>20, P1000_>30 -> seed_nb ;; (supp=52, conf=60.47%, score DC= 0.002)
climate, P1000_>20, P1000_>25 -> seed_nb ;; (supp=52, conf=60.47%, score DC= 0.079)
climate, Ptot_>25, P1000_>20 -> seed_nb ;; (supp=52, conf=60.47%, score DC= 0.002)
P1000_>20, P1000_>25 -> seed_nb ;; (supp=52, conf=60.47%, score DC= 0.002)
Ptot_>25, P1000_>20 -> seed_nb ;; (supp=52, conf=60.47%, score DC= 0.183)
P600_>25, P600_25-30, P1000_>30 -> lipids ;; (supp=53, conf=60.23%, score DC= 0.001)
P600_25-30, P1000_>30 -> lipids ;; (supp=53, conf=60.23%, score DC= 0.001)
P600_>25, P1000_>30 -> lipids ;; (supp=53, conf=60.23%, score DC= 0.001)
climate, P300_>25, P300_25-30, P1000_25-30 -> seed_yield ;; (supp=51, conf=60.00%, score DC= 0.001)
P300_>25, P300_25-30, P1000_25-30 -> seed_yield ;; (supp=51, conf=60.00%, score DC= 0.003)
climate, P300_25-30, P1000_25-30 -> seed_yield ;; (supp=51, conf=60.00%, score DC= 0.004)
climate, P300_>25, P1000_25-30 -> seed_yield ;; (supp=51, conf=60.00%, score DC= 0.004)
P300_25-30, P1000_25-30 -> seed_yield ;; (supp=51, conf=60.00%, score DC= 0.003)
P300_>25, P1000_25-30 -> seed_yield ;; (supp=51, conf=60.00%, score DC= 0.003)
climate, P300_25-30 -> seed_yield ;; (supp=57, conf=60.00%, score DC= 0.002)
climate, P300_>25 -> seed_yield ;; (supp=57, conf=60.00%, score DC= 0.002)


--- Règles communes : ---
P300_>25, P300_25-30, P600_>25, P600_25-30 -> seed_yield ;; (supp=53, conf=67.09%)
P300_25-30, P600_>25, P600_25-30 -> seed_yield ;; (supp=53, conf=67.09%)
P300_>25, P600_>25, P600_25-30 -> seed_yield ;; (supp=53, conf=67.09%)
P300_>25, P300_25-30, P600_25-30 -> seed_yield ;; (supp=53, conf=67.09%)
P300_>25, P300_25-30, P600_>25 -> seed_yield ;; (supp=53, conf=67.09%)
P300_25-30, P600_25-30 -> seed_yield ;; (supp=53, conf=67.09%)
P300_25-30, P600_>25 -> seed_yield ;; (supp=53, conf=67.09%)
P300_>25, P600_25-30 -> seed_yield ;; (supp=53, conf=67.09%)
P300_>25, P600_>25 -> seed_yield ;; (supp=53, conf=67.09%)
Ptot_20-25, P1000_>30, Pharv_>25 -> seed_nb ;; (supp=53, conf=65.43%)
Ptot_>20, Ptot_20-25, Pharv_>25 -> seed_nb ;; (supp=53, conf=65.43%)
Ptot_20-25, Pharv_>25 -> seed_nb ;; (supp=53, conf=65.43%)
Ptot_>20, Ptot_20-25, P1000_>30, Pharv_>25, Pharv_25-30 -> seed_nb ;; (supp=51, conf=64.56%)
Ptot_20-25, P1000_>30, Pharv_>25, Pharv_25-30 -> seed_nb ;; (supp=51, conf=64.56%)
Ptot_>20, Ptot_20-25, Pharv_>25, Pharv_25-30 -> seed_nb ;; (supp=51, conf=64.56%)
Ptot_20-25, Pharv_>25, Pharv_25-30 -> seed_nb ;; (supp=51, conf=64.56%)
Ptot_>20, Ptot_20-25, P1000_>20, Pharv_>25 -> seed_nb ;; (supp=51, conf=64.56%)
Ptot_20-25, P1000_>20, Pharv_>25 -> seed_nb ;; (supp=51, conf=64.56%)
Ptot_20-25, P1000_>20, P1000_>30 -> seed_nb ;; (supp=51, conf=64.56%)
Ptot_>20, Ptot_20-25, P1000_>20 -> seed_nb ;; (supp=51, conf=64.56%)
Ptot_20-25, P1000_>20 -> seed_nb ;; (supp=51, conf=64.56%)
Ptot_>20, P1000_>30, Pharv_>25 -> seed_nb ;; (supp=53, conf=63.86%)
Ptot_>20, P1000_>30 -> seed_nb ;; (supp=53, conf=63.86%)
Ptot_>20, Ptot_20-25 -> seed_nb ;; (supp=53, conf=63.86%)
climate, P600_<5 -> PMG ;; (supp=52, conf=63.41%)
Pharv_>20, Pharv_>25, Pharv_25-30 -> proteins ;; (supp=60, conf=63.16%)
Pharv_>20, Pharv_25-30 -> proteins ;; (supp=60, conf=63.16%)
Pharv_>20, Pharv_>25 -> proteins ;; (supp=60, conf=63.16%)
Ptot_>20, P1000_>30, Pharv_>25, Pharv_25-30 -> seed_nb ;; (supp=51, conf=62.96%)
Ptot_20-25, P1000_>30, Pharv_>25 -> seed_nb ;; (supp=51, conf=62.96%)
Ptot_>20, P1000_>30, Pharv_25-30 -> seed_nb ;; (supp=51, conf=62.96%)
Ptot_>20, Ptot_20-25, Pharv_>25 -> seed_nb ;; (supp=51, conf=62.96%)
Ptot_20-25, Pharv_>25 -> seed_nb ;; (supp=51, conf=62.96%)
Ptot_>20, P1000_>20, P1000_>30, Pharv_>25 -> seed_nb ;; (supp=51, conf=62.96%)
Ptot_20-25, P1000_>30, Pharv_>25 -> seed_nb ;; (supp=51, conf=62.96%)
Ptot_>20, P1000_>20, Pharv_>25 -> seed_nb ;; (supp=51, conf=62.96%)
Ptot_>20, P1000_>20, P1000_>30 -> seed_nb ;; (supp=51, conf=62.96%)
Ptot_>20, Ptot_20-25, Pharv_>25 -> seed_nb ;; (supp=51, conf=62.96%)
Ptot_20-25, Pharv_>25 -> seed_nb ;; (supp=51, conf=62.96%)
Ptot_>20, P1000_>20 -> seed_nb ;; (supp=51, conf=62.96%)
P300_>20, P300_>25, P300_25-30 -> seed_yield ;; (supp=59, conf=61.46%)
P300_>20, P300_25-30 -> seed_yield ;; (supp=59, conf=61.46%)
P300_>20, P300_>25 -> seed_yield ;; (supp=59, conf=61.46%)
Ptot_>20, P1000_>30, Pharv_>25 -> seed_nb ;; (supp=51, conf=61.45%)
Ptot_>20, P1000_>30 -> seed_nb ;; (supp=51, conf=61.45%)
Ptot_>20, Ptot_20-25 -> seed_nb ;; (supp=51, conf=61.45%)
Ptot_>20, P1000_>30, Pharv_>25 -> seed_nb ;; (supp=51, conf=61.45%)
Ptot_>20, P1000_>30 -> seed_nb ;; (supp=51, conf=61.45%)
Ptot_>20, Ptot_20-25 -> seed_nb ;; (supp=51, conf=61.45%)
climate, P1000_>20, P1000_25-30 -> PMG ;; (supp=54, conf=61.36%)
P1000_>20, P1000_25-30 -> PMG ;; (supp=54, conf=61.36%)
climate, P1000_>20 -> PMG ;; (supp=54, conf=61.36%)
P1000_>20, P1000_>30 -> seed_nb ;; (supp=54, conf=61.36%)
P1000_>20, P1000_>30, Pharv_>25 -> seed_nb ;; (supp=51, conf=60.71%)
P1000_>20, Pharv_>25 -> seed_nb ;; (supp=51, conf=60.71%)
Pharv_>25, Pharv_25-30 -> proteins ;; (supp=60, conf=60.61%)
climate, P1000_>20, P1000_>25, P1000_25-30, P1000_>30 -> PMG ;; (supp=52, conf=60.47%)
climate, Ptot_>25, P1000_>20, P1000_25-30, P1000_>30 -> PMG ;; (supp=52, conf=60.47%)
climate, Ptot_>25, P1000_>20, P1000_>25, P1000_>30 -> PMG ;; (supp=52, conf=60.47%)
P1000_>20, P1000_>25, P1000_25-30, P1000_>30 -> PMG ;; (supp=52, conf=60.47%)
Ptot_>25, P1000_>20, P1000_25-30, P1000_>30 -> PMG ;; (supp=52, conf=60.47%)
Ptot_>25, P1000_>20, P1000_>25, P1000_>30 -> PMG ;; (supp=52, conf=60.47%)
climate, P1000_>20, P1000_25-30, P1000_>30 -> PMG ;; (supp=52, conf=60.47%)
climate, P1000_>20, P1000_>25, P1000_>30 -> PMG ;; (supp=52, conf=60.47%)
climate, P1000_>20, P1000_>25, P1000_25-30 -> PMG ;; (supp=52, conf=60.47%)
climate, Ptot_>25, P1000_>20, P1000_>30 -> PMG ;; (supp=52, conf=60.47%)
climate, Ptot_>25, P1000_>20, P1000_25-30 -> PMG ;; (supp=52, conf=60.47%)
climate, Ptot_>25, P1000_>20, P1000_>25 -> PMG ;; (supp=52, conf=60.47%)
P1000_>20, P1000_25-30, P1000_>30 -> PMG ;; (supp=52, conf=60.47%)
P1000_>20, P1000_>25, P1000_>30 -> PMG ;; (supp=52, conf=60.47%)
P1000_>20, P1000_>25, P1000_25-30 -> PMG ;; (supp=52, conf=60.47%)
Ptot_>25, P1000_>20, P1000_>30 -> PMG ;; (supp=52, conf=60.47%)
Ptot_>25, P1000_>20, P1000_25-30 -> PMG ;; (supp=52, conf=60.47%)
climate, P1000_>20, P1000_>30 -> PMG ;; (supp=52, conf=60.47%)
climate, P1000_>20, P1000_>25 -> PMG ;; (supp=52, conf=60.47%)
climate, Ptot_>25, P1000_>20 -> PMG ;; (supp=52, conf=60.47%)
P1000_>20, P1000_>25 -> PMG ;; (supp=52, conf=60.47%)
climate, Ptot_>25, P1000_>20, P1000_>25, P1000_25-30, P1000_>30 -> seed_nb ;; (supp=52, conf=60.47%)
climate, P1000_>20, P1000_>25, P1000_25-30, P1000_>30 -> seed_nb ;; (supp=52, conf=60.47%)
climate, Ptot_>25, P1000_>20, P1000_25-30, P1000_>30 -> seed_nb ;; (supp=52, conf=60.47%)
climate, Ptot_>25, P1000_>20, P1000_>25, P1000_>30 -> seed_nb ;; (supp=52, conf=60.47%)
climate, Ptot_>25, P1000_>20, P1000_>25, P1000_25-30 -> seed_nb ;; (supp=52, conf=60.47%)
P1000_>20, P1000_>25, P1000_25-30, P1000_>30 -> seed_nb ;; (supp=52, conf=60.47%)
climate, P1000_>20, P1000_25-30, P1000_>30 -> seed_nb ;; (supp=52, conf=60.47%)
climate, P1000_>20, P1000_>25, P1000_>30 -> seed_nb ;; (supp=52, conf=60.47%)
climate, Ptot_>25, P1000_>20, P1000_>30 -> seed_nb ;; (supp=52, conf=60.47%)
climate, Ptot_>25, P1000_>20, P1000_25-30 -> seed_nb ;; (supp=52, conf=60.47%)
climate, Ptot_>25, P1000_>20, P1000_>25 -> seed_nb ;; (supp=52, conf=60.47%)
P1000_>20, P1000_25-30, P1000_>30 -> seed_nb ;; (supp=52, conf=60.47%)
P1000_>20, P1000_>25, P1000_>30 -> seed_nb ;; (supp=52, conf=60.47%)
Ptot_>25, P1000_>20, P1000_>30 -> seed_nb ;; (supp=52, conf=60.47%)
climate, P1000_>20, P1000_>30 -> seed_nb ;; (supp=52, conf=60.47%)
climate, Ptot_>25, P1000_>20 -> seed_nb ;; (supp=52, conf=60.47%)
P1000_>20, P1000_>25 -> seed_nb ;; (supp=52, conf=60.47%)
Ptot_>25, P1000_>20 -> seed_nb ;; (supp=52, conf=60.47%)
climate, P300_25-30, P1000_25-30 -> seed_yield ;; (supp=51, conf=60.00%)
climate, P300_>25, P1000_25-30 -> seed_yield ;; (supp=51, conf=60.00%)
climate, P300_25-30 -> seed_yield ;; (supp=57, conf=60.00%)
climate, P300_>25 -> seed_yield ;; (supp=57, conf=60.00%)


--------------------
--------------------
SCORE ERGO : 132/183 (72.1%)
SCORE ORIGO : 107/192 (55.7%)
SCORE DC : 375/378 (99.2%)