--- Règles Ergo : ---
P600_25-30, P600_<5, P1000_>25, seed_nb -> P1000_20-25 ;; (score Ergo= 0.155)
P600_<5, Pharv_>20 -> P600_25-30 ;; (score Ergo= 0.151)
P600_25-30, P600_<5, proteins, seed_nb -> PMG ;; (score Ergo= 0.131)
climate, genotype, Ptot_20-25, Ptot_>25, Ptot_25-30, Ptot_>30, Ptot_<5, P300_25-30, P300_<5, P600_>20, P600_20-25, P600_>25, P1000_20-25, P1000_25-30, P1000_>30, Pharv_20-25, Pharv_25-30, Pharvt_>30, seed_yield, PMG, lipids -> proteins, Ptot_>20, P300_>20, P300_20-25, P300_>25, P600_25-30, P600_<5, P1000_>20, P1000_>25, Pharv_>20, Pharv_>25, seed_nb ;; (score Ergo= 0.102)
P600_25-30, P600_<5, Ptot_>20, proteins -> lipids ;; (score Ergo= 0.101)
P600_25-30, P600_<5, P1000_>25, Pharv_>20 -> P1000_20-25 ;; (score Ergo= 0.093)
P1000_>20, P1000_>25, seed_nb -> P1000_20-25 ;; (score Ergo= 0.043)
proteins, P600_<5 -> P600_25-30 ;; (score Ergo= 0.035)
seed_yield, seed_nb -> Ptot_25-30, Ptot_>30, Ptot_<5, Pharv_25-30, Pharvt_>30 ;; (score Ergo= 0.030)
Ptot_>20, PMG -> lipids ;; (score Ergo= 0.025)
P1000_>20, Pharv_>20 -> P300_>20 ;; (score Ergo= 0.021)
seed_yield, PMG -> Ptot_20-25, Ptot_25-30, Ptot_>30, Ptot_<5, Pharv_20-25, Pharv_25-30, Pharvt_>30, lipids ;; (score Ergo= 0.016)
P600_25-30, P600_<5, proteins, Pharv_>20 -> P1000_20-25, P1000_25-30, P1000_>30 ;; (score Ergo= 0.014)
seed_nb, PMG -> genotype, Ptot_>25, P300_25-30, P300_<5, P600_20-25, P600_>25, P1000_20-25, P1000_25-30, P1000_>30, lipids ;; (score Ergo= 0.009)
proteins, genotype -> Ptot_20-25, Ptot_25-30, Ptot_>30, P300_25-30, P300_<5, P600_20-25, P600_>25, P1000_20-25, P1000_25-30, P1000_>30, lipids ;; (score Ergo= 0.009)
proteins, seed_yield -> Ptot_20-25, Ptot_25-30, Ptot_>30, Ptot_<5, P300_>20, P1000_25-30, P1000_>30, Pharv_25-30, Pharvt_>30 ;; (score Ergo= 0.006)
climate, P1000_>20 -> P300_>20 ;; (score Ergo= 0.006)
proteins, P300_20-25 -> P300_>25, P300_25-30, P300_<5, P1000_25-30, P1000_>30, Pharv_>25 ;; (score Ergo= 0.004)
P600_25-30, P600_<5, P1000_>20, P1000_>25 -> P1000_20-25 ;; (score Ergo= 0.003)
PMG, Pharv_>20 -> P1000_20-25, lipids ;; (score Ergo= 0.001)

--- Règles Origo : ---
climate, genotype, Ptot_20-25, Ptot_>25, Ptot_25-30, Ptot_>30, Ptot_<5, P300_25-30, P300_<5, P600_>20, P600_20-25, P600_>25, P1000_20-25, P1000_25-30, P1000_>30, Pharv_20-25, Pharv_25-30, Pharvt_>30, seed_yield, PMG, lipids -> proteins, Ptot_>20, P300_>20, P300_20-25, P300_>25, P600_25-30, P600_<5, P1000_>20, P1000_>25, Pharv_>20, Pharv_>25, seed_nb ;; (score Origo= 36.971)
Ptot_<5 -> Ptot_25-30, Pharv_20-25, Pharv_25-30, Pharvt_>30, seed_yield ;; (score Origo= 28.418)
proteins, P300_20-25 -> P300_>25, P300_25-30, P300_<5, P1000_25-30, P1000_>30, Pharv_>25 ;; (score Origo= 14.393)
P1000_20-25 -> genotype, Ptot_20-25, Ptot_>25, P600_20-25, P600_>25, P1000_25-30, P1000_>30, lipids ;; (score Origo= 13.404)
seed_yield, seed_nb -> Ptot_25-30, Ptot_>30, Ptot_<5, Pharv_25-30, Pharvt_>30 ;; (score Origo= 13.259)
seed_nb, PMG -> genotype, Ptot_>25, P300_25-30, P300_<5, P600_20-25, P600_>25, P1000_20-25, P1000_25-30, P1000_>30, lipids ;; (score Origo= 13.194)
climate, proteins -> P300_25-30, P300_<5, P1000_25-30, P1000_>30 ;; (score Origo= 12.558)
P300_20-25, Pharv_>20 -> Ptot_20-25, Ptot_25-30, P300_>20, P300_>25, P600_>20, Pharv_>25 ;; (score Origo= 10.840)
Ptot_>20, seed_yield -> Pharv_25-30, Pharvt_>30, Ptot_25-30, Ptot_<5 ;; (score Origo= 10.774)
seed_yield, PMG -> Ptot_20-25, Ptot_25-30, Ptot_>30, Ptot_<5, Pharv_20-25, Pharv_25-30, Pharvt_>30, lipids ;; (score Origo= 10.618)
Ptot_25-30 -> genotype, Ptot_20-25, Ptot_>30, P600_>20, Pharv_25-30, Pharvt_>30, seed_yield ;; (score Origo= 10.536)
climate, seed_yield -> Ptot_20-25, Ptot_25-30, Ptot_>30, Ptot_<5, P600_>20, Pharv_25-30, Pharvt_>30 ;; (score Origo= 10.184)
climate, genotype -> Ptot_20-25, Ptot_25-30, Ptot_>30, P300_25-30, P300_<5, P600_20-25, P600_>25, P1000_20-25, P1000_25-30, P1000_>30, lipids ;; (score Origo= 9.338)
proteins, genotype -> Ptot_20-25, Ptot_25-30, Ptot_>30, P300_25-30, P300_<5, P600_20-25, P600_>25, P1000_20-25, P1000_25-30, P1000_>30, lipids ;; (score Origo= 8.161)
P300_20-25, P1000_>25 -> Pharv_>25, P300_>25, P1000_20-25, Ptot_>25 ;; (score Origo= 5.816)
proteins, seed_yield -> Ptot_20-25, Ptot_25-30, Ptot_>30, Ptot_<5, P300_>20, P1000_25-30, P1000_>30, Pharv_25-30, Pharvt_>30 ;; (score Origo= 4.537)
proteins, PMG -> P300_25-30, P300_<5, P600_>25, P1000_20-25, P1000_25-30, P1000_>30, seed_nb, lipids ;; (score Origo= 2.677)
P1000_>20, P300_20-25, Ptot_>20, P300_>25 -> climate, genotype, proteins, Ptot_20-25, P300_>20, P300_25-30, P300_<5, P600_20-25, P600_>25, P1000_20-25, P1000_25-30, P1000_>30, Pharv_>25, lipids ;; (score Origo= 2.201)
P1000_25-30 -> genotype, Ptot_20-25, Ptot_>30, P300_25-30, P1000_>30 ;; (score Origo= 2.123)
Ptot_>25 -> Ptot_20-25, P600_20-25, P600_>25 ;; (score Origo= 1.769)
Ptot_>20, PMG -> lipids ;; (score Origo= 1.726)
lipids -> genotype, Ptot_>25, P300_25-30, P300_<5, P600_20-25, P600_>25, P1000_25-30, PMG ;; (score Origo= 1.522)
Ptot_20-25 -> genotype, P600_>20, Ptot_>30, P1000_>30 ;; (score Origo= 1.333)
PMG, Pharv_>20 -> P1000_20-25, lipids ;; (score Origo= 1.332)
climate, P300_20-25 -> P300_>20, P300_>25, P300_25-30, P300_<5, P600_>20, Pharv_>25 ;; (score Origo= 1.020)
P300_20-25, PMG -> Pharv_>25, P300_>25, lipids ;; (score Origo= 0.877)
P600_25-30, P600_<5, P1000_>20, P1000_>25 -> P1000_20-25 ;; (score Origo= 0.332)
P600_25-30 -> P600_<5 ;; (score Origo= 0.188)
climate, P1000_>20 -> P300_>20 ;; (score Origo= 0.159)
Pharv_20-25 -> Pharvt_>30 ;; (score Origo= 0.051)
P1000_>20, Pharv_>20 -> P300_>20 ;; (score Origo= 0.033)
Pharvt_>30 -> seed_yield ;; (score Origo= 0.030)

--- Règles DC : ---
P600_20-25 -> genotype, P300_25-30, P1000_>30, P600_>25 ;; (score DC= 1.000)
Ptot_>30 -> genotype, Pharvt_>30, P1000_>30 ;; (score DC= 1.000)
P600_25-30, genotype, P600_<5 -> Ptot_20-25, Ptot_25-30, Ptot_>30, P300_25-30, P300_<5, P600_20-25, P600_>25, P1000_20-25, P1000_25-30, P1000_>30, lipids ;; (score DC= 1.000)
P1000_>20, P1000_>25, seed_nb -> P1000_20-25 ;; (score DC= 0.303)
P600_25-30, P600_<5, P1000_>25, seed_nb -> P1000_20-25 ;; (score DC= 0.293)
P600_<5, Pharv_>20 -> P600_25-30 ;; (score DC= 0.269)
proteins, seed_nb, Pharv_>20 -> P1000_20-25, P1000_25-30, P1000_>30, PMG ;; (score DC= 0.247)
PMG, Pharv_>20 -> P1000_20-25, lipids ;; (score DC= 0.188)
P600_25-30, P600_<5, P1000_>25, Pharv_>20 -> P1000_20-25 ;; (score DC= 0.181)
P600_25-30, P600_<5, proteins, Pharv_>20 -> P1000_20-25, P1000_25-30, P1000_>30 ;; (score DC= 0.156)
P600_25-30, P600_<5, Ptot_>20, proteins -> lipids ;; (score DC= 0.117)
P600_25-30, P600_<5, proteins, seed_nb -> PMG ;; (score DC= 0.111)
climate, genotype, Ptot_20-25, Ptot_>25, Ptot_25-30, Ptot_>30, Ptot_<5, P300_25-30, P300_<5, P600_>20, P600_20-25, P600_>25, P1000_20-25, P1000_25-30, P1000_>30, Pharv_20-25, Pharv_25-30, Pharvt_>30, seed_yield, PMG, lipids -> proteins, Ptot_>20, P300_>20, P300_20-25, P300_>25, P600_25-30, P600_<5, P1000_>20, P1000_>25, Pharv_>20, Pharv_>25, seed_nb ;; (score DC= 0.102)
Ptot_>20, seed_yield -> Pharv_25-30, Pharvt_>30, Ptot_25-30, Ptot_<5 ;; (score DC= 0.070)
proteins, P600_<5 -> P600_25-30 ;; (score DC= 0.065)
climate, proteins -> P300_25-30, P300_<5, P1000_25-30, P1000_>30 ;; (score DC= 0.053)
P1000_>20, Pharv_>20 -> P300_>20 ;; (score DC= 0.051)
P1000_>20, PMG -> lipids ;; (score DC= 0.041)
P300_20-25, P1000_>25 -> Pharv_>25, P300_>25, P1000_20-25, Ptot_>25 ;; (score DC= 0.041)
Ptot_>20, PMG -> lipids ;; (score DC= 0.037)
climate, P1000_>20 -> P300_>20 ;; (score DC= 0.033)
P600_25-30, P600_<5, PMG -> lipids ;; (score DC= 0.032)
P600_25-30, P600_<5, Ptot_>20, P1000_>25 -> P1000_20-25 ;; (score DC= 0.031)
P600_25-30, P600_<5, P1000_>20, P1000_>25 -> P1000_20-25 ;; (score DC= 0.024)
proteins, P1000_>25 -> P1000_20-25 ;; (score DC= 0.020)
climate, P600_25-30, P1000_>25, P600_<5 -> P1000_20-25 ;; (score DC= 0.017)
Ptot_>20, P1000_>25, Pharv_>20 -> P1000_20-25 ;; (score DC= 0.013)
seed_yield, PMG -> Ptot_20-25, Ptot_25-30, Ptot_>30, Ptot_<5, Pharv_20-25, Pharv_25-30, Pharvt_>30, lipids ;; (score DC= 0.013)
proteins, P300_20-25 -> P300_>25, P300_25-30, P300_<5, P1000_25-30, P1000_>30, Pharv_>25 ;; (score DC= 0.006)
Ptot_>20, P1000_>25, seed_nb -> P1000_20-25 ;; (score DC= 0.005)


--- Règles communes : ---
seed_yield, PMG -> Ptot_20-25, Ptot_25-30, Ptot_>30, Ptot_<5, Pharv_20-25, Pharv_25-30, Pharvt_>30, lipids ;; (ergo=0.016, origo=10.618, dc=0.013)
PMG, Pharv_>20 -> P1000_20-25, lipids ;; (ergo=0.001, origo=1.332, dc=0.188)
P1000_>20, Pharv_>20 -> P300_>20 ;; (ergo=0.021, origo=0.033, dc=0.051)
P600_25-30, P600_<5, P1000_>20, P1000_>25 -> P1000_20-25 ;; (ergo=0.003, origo=0.332, dc=0.024)
proteins, P300_20-25 -> P300_>25, P300_25-30, P300_<5, P1000_25-30, P1000_>30, Pharv_>25 ;; (ergo=0.004, origo=14.393, dc=0.006)
Ptot_>20, PMG -> lipids ;; (ergo=0.025, origo=1.726, dc=0.037)
climate, P1000_>20 -> P300_>20 ;; (ergo=0.006, origo=0.159, dc=0.033)
climate, genotype, Ptot_20-25, Ptot_>25, Ptot_25-30, Ptot_>30, Ptot_<5, P300_25-30, P300_<5, P600_>20, P600_20-25, P600_>25, P1000_20-25, P1000_25-30, P1000_>30, Pharv_20-25, Pharv_25-30, Pharvt_>30, seed_yield, PMG, lipids -> proteins, Ptot_>20, P300_>20, P300_20-25, P300_>25, P600_25-30, P600_<5, P1000_>20, P1000_>25, Pharv_>20, Pharv_>25, seed_nb ;; (ergo=0.102, origo=36.971, dc=0.102)


--------------------
--------------------
SCORE ERGO : 20/58 (34.5%)
SCORE ORIGO : 32/56 (57.1%)
SCORE DC : 30/64 (46.9%)