océanique Ptot_>25_LOW Ptot_25-30_LOW P1000_>25_LOW P1000_25-30_LOW P1000_>30_LOW Pharv_>25_LOW Pharv_25-30_LOW -> seed_yield_HIGH
Ptot_>25_LOW Ptot_25-30_LOW P1000_>25_LOW P1000_25-30_LOW P1000_>30_LOW Pharv_>25_LOW Pharv_25-30_LOW -> seed_yield_HIGH
océanique Ptot_25-30_LOW P1000_>25_LOW P1000_25-30_LOW P1000_>30_LOW Pharv_>25_LOW Pharv_25-30_LOW -> seed_yield_HIGH
océanique Ptot_>25_LOW P1000_>25_LOW P1000_25-30_LOW P1000_>30_LOW Pharv_>25_LOW Pharv_25-30_LOW -> seed_yield_HIGH
océanique Ptot_>25_LOW Ptot_25-30_LOW P1000_25-30_LOW P1000_>30_LOW Pharv_>25_LOW Pharv_25-30_LOW -> seed_yield_HIGH
océanique Ptot_>25_LOW Ptot_25-30_LOW P1000_>25_LOW P1000_>30_LOW Pharv_>25_LOW Pharv_25-30_LOW -> seed_yield_HIGH
océanique Ptot_>25_LOW Ptot_25-30_LOW P1000_>25_LOW P1000_25-30_LOW Pharv_>25_LOW Pharv_25-30_LOW -> seed_yield_HIGH
océanique Ptot_>25_LOW Ptot_25-30_LOW P1000_>25_LOW P1000_25-30_LOW P1000_>30_LOW Pharv_25-30_LOW -> seed_yield_HIGH
océanique Ptot_>25_LOW Ptot_25-30_LOW P1000_>25_LOW P1000_25-30_LOW P1000_>30_LOW Pharv_>25_LOW -> seed_yield_HIGH
Ptot_25-30_LOW P1000_>25_LOW P1000_25-30_LOW P1000_>30_LOW Pharv_>25_LOW Pharv_25-30_LOW -> seed_yield_HIGH
Ptot_>25_LOW P1000_>25_LOW P1000_25-30_LOW P1000_>30_LOW Pharv_>25_LOW Pharv_25-30_LOW -> seed_yield_HIGH
Ptot_>25_LOW Ptot_25-30_LOW P1000_25-30_LOW P1000_>30_LOW Pharv_>25_LOW Pharv_25-30_LOW -> seed_yield_HIGH
Ptot_>25_LOW Ptot_25-30_LOW P1000_>25_LOW P1000_>30_LOW Pharv_>25_LOW Pharv_25-30_LOW -> seed_yield_HIGH
Ptot_>25_LOW Ptot_25-30_LOW P1000_>25_LOW P1000_25-30_LOW Pharv_>25_LOW Pharv_25-30_LOW -> seed_yield_HIGH
Ptot_>25_LOW Ptot_25-30_LOW P1000_>25_LOW P1000_25-30_LOW P1000_>30_LOW Pharv_25-30_LOW -> seed_yield_HIGH
Ptot_>25_LOW Ptot_25-30_LOW P1000_>25_LOW P1000_25-30_LOW P1000_>30_LOW Pharv_>25_LOW -> seed_yield_HIGH
océanique P1000_>25_LOW P1000_25-30_LOW P1000_>30_LOW Pharv_>25_LOW Pharv_25-30_LOW -> seed_yield_HIGH
océanique Ptot_25-30_LOW P1000_25-30_LOW P1000_>30_LOW Pharv_>25_LOW Pharv_25-30_LOW -> seed_yield_HIGH
océanique Ptot_25-30_LOW P1000_>25_LOW P1000_>30_LOW Pharv_>25_LOW Pharv_25-30_LOW -> seed_yield_HIGH
océanique Ptot_25-30_LOW P1000_>25_LOW P1000_25-30_LOW Pharv_>25_LOW Pharv_25-30_LOW -> seed_yield_HIGH
océanique Ptot_25-30_LOW P1000_>25_LOW P1000_25-30_LOW P1000_>30_LOW Pharv_25-30_LOW -> seed_yield_HIGH
océanique Ptot_25-30_LOW P1000_>25_LOW P1000_25-30_LOW P1000_>30_LOW Pharv_>25_LOW -> seed_yield_HIGH
océanique Ptot_>25_LOW P1000_25-30_LOW P1000_>30_LOW Pharv_>25_LOW Pharv_25-30_LOW -> seed_yield_HIGH
océanique Ptot_>25_LOW P1000_>25_LOW P1000_>30_LOW Pharv_>25_LOW Pharv_25-30_LOW -> seed_yield_HIGH
océanique Ptot_>25_LOW P1000_>25_LOW P1000_25-30_LOW Pharv_>25_LOW Pharv_25-30_LOW -> seed_yield_HIGH
océanique Ptot_>25_LOW P1000_>25_LOW P1000_25-30_LOW P1000_>30_LOW Pharv_25-30_LOW -> seed_yield_HIGH
océanique Ptot_>25_LOW P1000_>25_LOW P1000_25-30_LOW P1000_>30_LOW Pharv_>25_LOW -> seed_yield_HIGH
océanique Ptot_>25_LOW Ptot_25-30_LOW P1000_>30_LOW Pharv_>25_LOW Pharv_25-30_LOW -> seed_yield_HIGH
océanique Ptot_>25_LOW Ptot_25-30_LOW P1000_25-30_LOW Pharv_>25_LOW Pharv_25-30_LOW -> seed_yield_HIGH
océanique Ptot_>25_LOW Ptot_25-30_LOW P1000_25-30_LOW P1000_>30_LOW Pharv_25-30_LOW -> seed_yield_HIGH
océanique Ptot_>25_LOW Ptot_25-30_LOW P1000_25-30_LOW P1000_>30_LOW Pharv_>25_LOW -> seed_yield_HIGH
océanique Ptot_>25_LOW Ptot_25-30_LOW P1000_>25_LOW Pharv_>25_LOW Pharv_25-30_LOW -> seed_yield_HIGH
océanique Ptot_>25_LOW Ptot_25-30_LOW P1000_>25_LOW P1000_>30_LOW Pharv_25-30_LOW -> seed_yield_HIGH
océanique Ptot_>25_LOW Ptot_25-30_LOW P1000_>25_LOW P1000_>30_LOW Pharv_>25_LOW -> seed_yield_HIGH
océanique Ptot_>25_LOW Ptot_25-30_LOW P1000_>25_LOW P1000_25-30_LOW Pharv_25-30_LOW -> seed_yield_HIGH
océanique Ptot_>25_LOW Ptot_25-30_LOW P1000_>25_LOW P1000_25-30_LOW Pharv_>25_LOW -> seed_yield_HIGH
océanique Ptot_>25_LOW Ptot_25-30_LOW P1000_>25_LOW P1000_25-30_LOW P1000_>30_LOW -> seed_yield_HIGH
P1000_>25_LOW P1000_25-30_LOW P1000_>30_LOW Pharv_>25_LOW Pharv_25-30_LOW -> seed_yield_HIGH
Ptot_25-30_LOW P1000_25-30_LOW P1000_>30_LOW Pharv_>25_LOW Pharv_25-30_LOW -> seed_yield_HIGH
Ptot_25-30_LOW P1000_>25_LOW P1000_>30_LOW Pharv_>25_LOW Pharv_25-30_LOW -> seed_yield_HIGH
Ptot_25-30_LOW P1000_>25_LOW P1000_25-30_LOW Pharv_>25_LOW Pharv_25-30_LOW -> seed_yield_HIGH
Ptot_25-30_LOW P1000_>25_LOW P1000_25-30_LOW P1000_>30_LOW Pharv_25-30_LOW -> seed_yield_HIGH
Ptot_25-30_LOW P1000_>25_LOW P1000_25-30_LOW P1000_>30_LOW Pharv_>25_LOW -> seed_yield_HIGH
Ptot_>25_LOW P1000_25-30_LOW P1000_>30_LOW Pharv_>25_LOW Pharv_25-30_LOW -> seed_yield_HIGH
Ptot_>25_LOW P1000_>25_LOW P1000_>30_LOW Pharv_>25_LOW Pharv_25-30_LOW -> seed_yield_HIGH
Ptot_>25_LOW P1000_>25_LOW P1000_25-30_LOW Pharv_>25_LOW Pharv_25-30_LOW -> seed_yield_HIGH
Ptot_>25_LOW P1000_>25_LOW P1000_25-30_LOW P1000_>30_LOW Pharv_25-30_LOW -> seed_yield_HIGH
Ptot_>25_LOW P1000_>25_LOW P1000_25-30_LOW P1000_>30_LOW Pharv_>25_LOW -> seed_yield_HIGH
Ptot_>25_LOW Ptot_25-30_LOW P1000_>30_LOW Pharv_>25_LOW Pharv_25-30_LOW -> seed_yield_HIGH
Ptot_>25_LOW Ptot_25-30_LOW P1000_25-30_LOW Pharv_>25_LOW Pharv_25-30_LOW -> seed_yield_HIGH
Ptot_>25_LOW Ptot_25-30_LOW P1000_25-30_LOW P1000_>30_LOW Pharv_25-30_LOW -> seed_yield_HIGH
Ptot_>25_LOW Ptot_25-30_LOW P1000_25-30_LOW P1000_>30_LOW Pharv_>25_LOW -> seed_yield_HIGH
Ptot_>25_LOW Ptot_25-30_LOW P1000_>25_LOW Pharv_>25_LOW Pharv_25-30_LOW -> seed_yield_HIGH
Ptot_>25_LOW Ptot_25-30_LOW P1000_>25_LOW P1000_>30_LOW Pharv_25-30_LOW -> seed_yield_HIGH
Ptot_>25_LOW Ptot_25-30_LOW P1000_>25_LOW P1000_>30_LOW Pharv_>25_LOW -> seed_yield_HIGH
Ptot_>25_LOW Ptot_25-30_LOW P1000_>25_LOW P1000_25-30_LOW Pharv_25-30_LOW -> seed_yield_HIGH
Ptot_>25_LOW Ptot_25-30_LOW P1000_>25_LOW P1000_25-30_LOW Pharv_>25_LOW -> seed_yield_HIGH
Ptot_>25_LOW Ptot_25-30_LOW P1000_>25_LOW P1000_25-30_LOW P1000_>30_LOW -> seed_yield_HIGH
océanique P1000_25-30_LOW P1000_>30_LOW Pharv_>25_LOW Pharv_25-30_LOW -> seed_yield_HIGH
océanique P1000_>25_LOW P1000_>30_LOW Pharv_>25_LOW Pharv_25-30_LOW -> seed_yield_HIGH
océanique P1000_>25_LOW P1000_25-30_LOW Pharv_>25_LOW Pharv_25-30_LOW -> seed_yield_HIGH
océanique P1000_>25_LOW P1000_25-30_LOW P1000_>30_LOW Pharv_25-30_LOW -> seed_yield_HIGH
océanique P1000_>25_LOW P1000_25-30_LOW P1000_>30_LOW Pharv_>25_LOW -> seed_yield_HIGH
océanique Ptot_25-30_LOW P1000_>30_LOW Pharv_>25_LOW Pharv_25-30_LOW -> seed_yield_HIGH
océanique Ptot_25-30_LOW P1000_25-30_LOW Pharv_>25_LOW Pharv_25-30_LOW -> seed_yield_HIGH
océanique Ptot_25-30_LOW P1000_25-30_LOW P1000_>30_LOW Pharv_25-30_LOW -> seed_yield_HIGH
océanique Ptot_25-30_LOW P1000_25-30_LOW P1000_>30_LOW Pharv_>25_LOW -> seed_yield_HIGH
océanique Ptot_25-30_LOW P1000_>25_LOW Pharv_>25_LOW Pharv_25-30_LOW -> seed_yield_HIGH
océanique Ptot_25-30_LOW P1000_>25_LOW P1000_>30_LOW Pharv_25-30_LOW -> seed_yield_HIGH
océanique Ptot_25-30_LOW P1000_>25_LOW P1000_>30_LOW Pharv_>25_LOW -> seed_yield_HIGH
océanique Ptot_25-30_LOW P1000_>25_LOW P1000_25-30_LOW Pharv_25-30_LOW -> seed_yield_HIGH
océanique Ptot_25-30_LOW P1000_>25_LOW P1000_25-30_LOW Pharv_>25_LOW -> seed_yield_HIGH
océanique Ptot_25-30_LOW P1000_>25_LOW P1000_25-30_LOW P1000_>30_LOW -> seed_yield_HIGH
océanique Ptot_>25_LOW P1000_>30_LOW Pharv_>25_LOW Pharv_25-30_LOW -> seed_yield_HIGH
océanique Ptot_>25_LOW P1000_25-30_LOW Pharv_>25_LOW Pharv_25-30_LOW -> seed_yield_HIGH
océanique Ptot_>25_LOW P1000_25-30_LOW P1000_>30_LOW Pharv_25-30_LOW -> seed_yield_HIGH
océanique Ptot_>25_LOW P1000_25-30_LOW P1000_>30_LOW Pharv_>25_LOW -> seed_yield_HIGH
océanique Ptot_>25_LOW P1000_>25_LOW Pharv_>25_LOW Pharv_25-30_LOW -> seed_yield_HIGH
océanique Ptot_>25_LOW P1000_>25_LOW P1000_>30_LOW Pharv_25-30_LOW -> seed_yield_HIGH
océanique Ptot_>25_LOW P1000_>25_LOW P1000_>30_LOW Pharv_>25_LOW -> seed_yield_HIGH
océanique Ptot_>25_LOW P1000_>25_LOW P1000_25-30_LOW Pharv_25-30_LOW -> seed_yield_HIGH
océanique Ptot_>25_LOW P1000_>25_LOW P1000_25-30_LOW Pharv_>25_LOW -> seed_yield_HIGH
océanique Ptot_>25_LOW Ptot_25-30_LOW Pharv_>25_LOW Pharv_25-30_LOW -> seed_yield_HIGH
océanique Ptot_>25_LOW Ptot_25-30_LOW P1000_>30_LOW Pharv_25-30_LOW -> seed_yield_HIGH
océanique Ptot_>25_LOW Ptot_25-30_LOW P1000_>30_LOW Pharv_>25_LOW -> seed_yield_HIGH
océanique Ptot_>25_LOW Ptot_25-30_LOW P1000_25-30_LOW Pharv_25-30_LOW -> seed_yield_HIGH
océanique Ptot_>25_LOW Ptot_25-30_LOW P1000_25-30_LOW Pharv_>25_LOW -> seed_yield_HIGH
océanique Ptot_>25_LOW Ptot_25-30_LOW P1000_25-30_LOW P1000_>30_LOW -> seed_yield_HIGH
océanique Ptot_>25_LOW Ptot_25-30_LOW P1000_>25_LOW Pharv_25-30_LOW -> seed_yield_HIGH
océanique Ptot_>25_LOW Ptot_25-30_LOW P1000_>25_LOW Pharv_>25_LOW -> seed_yield_HIGH
océanique Ptot_>25_LOW Ptot_25-30_LOW P1000_>25_LOW P1000_>30_LOW -> seed_yield_HIGH
océanique Ptot_>25_LOW Ptot_25-30_LOW P1000_>25_LOW P1000_25-30_LOW -> seed_yield_HIGH
P1000_25-30_LOW P1000_>30_LOW Pharv_>25_LOW Pharv_25-30_LOW -> seed_yield_HIGH
P1000_>25_LOW P1000_>30_LOW Pharv_>25_LOW Pharv_25-30_LOW -> seed_yield_HIGH
P1000_>25_LOW P1000_25-30_LOW Pharv_>25_LOW Pharv_25-30_LOW -> seed_yield_HIGH
P1000_>25_LOW P1000_25-30_LOW P1000_>30_LOW Pharv_25-30_LOW -> seed_yield_HIGH
P1000_>25_LOW P1000_25-30_LOW P1000_>30_LOW Pharv_>25_LOW -> seed_yield_HIGH
Ptot_25-30_LOW P1000_>30_LOW Pharv_>25_LOW Pharv_25-30_LOW -> seed_yield_HIGH
Ptot_25-30_LOW P1000_25-30_LOW Pharv_>25_LOW Pharv_25-30_LOW -> seed_yield_HIGH
Ptot_25-30_LOW P1000_25-30_LOW P1000_>30_LOW Pharv_25-30_LOW -> seed_yield_HIGH
Ptot_25-30_LOW P1000_25-30_LOW P1000_>30_LOW Pharv_>25_LOW -> seed_yield_HIGH
Ptot_25-30_LOW P1000_>25_LOW Pharv_>25_LOW Pharv_25-30_LOW -> seed_yield_HIGH
Ptot_25-30_LOW P1000_>25_LOW P1000_>30_LOW Pharv_25-30_LOW -> seed_yield_HIGH
Ptot_25-30_LOW P1000_>25_LOW P1000_>30_LOW Pharv_>25_LOW -> seed_yield_HIGH
Ptot_25-30_LOW P1000_>25_LOW P1000_25-30_LOW Pharv_25-30_LOW -> seed_yield_HIGH
Ptot_25-30_LOW P1000_>25_LOW P1000_25-30_LOW Pharv_>25_LOW -> seed_yield_HIGH
Ptot_25-30_LOW P1000_>25_LOW P1000_25-30_LOW P1000_>30_LOW -> seed_yield_HIGH
Ptot_>25_LOW P1000_>30_LOW Pharv_>25_LOW Pharv_25-30_LOW -> seed_yield_HIGH
Ptot_>25_LOW P1000_25-30_LOW Pharv_>25_LOW Pharv_25-30_LOW -> seed_yield_HIGH
Ptot_>25_LOW P1000_25-30_LOW P1000_>30_LOW Pharv_25-30_LOW -> seed_yield_HIGH
Ptot_>25_LOW P1000_25-30_LOW P1000_>30_LOW Pharv_>25_LOW -> seed_yield_HIGH
Ptot_>25_LOW P1000_>25_LOW Pharv_>25_LOW Pharv_25-30_LOW -> seed_yield_HIGH
Ptot_>25_LOW P1000_>25_LOW P1000_>30_LOW Pharv_25-30_LOW -> seed_yield_HIGH
Ptot_>25_LOW P1000_>25_LOW P1000_>30_LOW Pharv_>25_LOW -> seed_yield_HIGH
Ptot_>25_LOW P1000_>25_LOW P1000_25-30_LOW Pharv_25-30_LOW -> seed_yield_HIGH
Ptot_>25_LOW P1000_>25_LOW P1000_25-30_LOW Pharv_>25_LOW -> seed_yield_HIGH
Ptot_>25_LOW Ptot_25-30_LOW Pharv_>25_LOW Pharv_25-30_LOW -> seed_yield_HIGH
Ptot_>25_LOW Ptot_25-30_LOW P1000_>30_LOW Pharv_25-30_LOW -> seed_yield_HIGH
Ptot_>25_LOW Ptot_25-30_LOW P1000_>30_LOW Pharv_>25_LOW -> seed_yield_HIGH
Ptot_>25_LOW Ptot_25-30_LOW P1000_25-30_LOW Pharv_25-30_LOW -> seed_yield_HIGH
Ptot_>25_LOW Ptot_25-30_LOW P1000_25-30_LOW Pharv_>25_LOW -> seed_yield_HIGH
Ptot_>25_LOW Ptot_25-30_LOW P1000_25-30_LOW P1000_>30_LOW -> seed_yield_HIGH
Ptot_>25_LOW Ptot_25-30_LOW P1000_>25_LOW Pharv_25-30_LOW -> seed_yield_HIGH
Ptot_>25_LOW Ptot_25-30_LOW P1000_>25_LOW Pharv_>25_LOW -> seed_yield_HIGH
Ptot_>25_LOW Ptot_25-30_LOW P1000_>25_LOW P1000_>30_LOW -> seed_yield_HIGH
Ptot_>25_LOW Ptot_25-30_LOW P1000_>25_LOW P1000_25-30_LOW -> seed_yield_HIGH
océanique P1000_>30_LOW Pharv_>25_LOW Pharv_25-30_LOW -> seed_yield_HIGH
océanique P1000_25-30_LOW Pharv_>25_LOW Pharv_25-30_LOW -> seed_yield_HIGH
océanique P1000_25-30_LOW P1000_>30_LOW Pharv_25-30_LOW -> seed_yield_HIGH
océanique P1000_25-30_LOW P1000_>30_LOW Pharv_>25_LOW -> seed_yield_HIGH
océanique P1000_>25_LOW Pharv_>25_LOW Pharv_25-30_LOW -> seed_yield_HIGH
océanique P1000_>25_LOW P1000_>30_LOW Pharv_25-30_LOW -> seed_yield_HIGH
océanique P1000_>25_LOW P1000_>30_LOW Pharv_>25_LOW -> seed_yield_HIGH
océanique P1000_>25_LOW P1000_25-30_LOW Pharv_25-30_LOW -> seed_yield_HIGH
océanique P1000_>25_LOW P1000_25-30_LOW Pharv_>25_LOW -> seed_yield_HIGH
océanique Ptot_25-30_LOW Pharv_>25_LOW Pharv_25-30_LOW -> seed_yield_HIGH
océanique Ptot_25-30_LOW P1000_>30_LOW Pharv_25-30_LOW -> seed_yield_HIGH
océanique Ptot_25-30_LOW P1000_>30_LOW Pharv_>25_LOW -> seed_yield_HIGH
océanique Ptot_25-30_LOW P1000_25-30_LOW Pharv_25-30_LOW -> seed_yield_HIGH
océanique Ptot_25-30_LOW P1000_25-30_LOW Pharv_>25_LOW -> seed_yield_HIGH
océanique Ptot_25-30_LOW P1000_25-30_LOW P1000_>30_LOW -> seed_yield_HIGH
océanique Ptot_25-30_LOW P1000_>25_LOW Pharv_25-30_LOW -> seed_yield_HIGH
océanique Ptot_25-30_LOW P1000_>25_LOW Pharv_>25_LOW -> seed_yield_HIGH
océanique Ptot_25-30_LOW P1000_>25_LOW P1000_>30_LOW -> seed_yield_HIGH
océanique Ptot_25-30_LOW P1000_>25_LOW P1000_25-30_LOW -> seed_yield_HIGH
océanique Ptot_>25_LOW Pharv_>25_LOW Pharv_25-30_LOW -> seed_yield_HIGH
océanique Ptot_>25_LOW P1000_>30_LOW Pharv_25-30_LOW -> seed_yield_HIGH
océanique Ptot_>25_LOW P1000_>30_LOW Pharv_>25_LOW -> seed_yield_HIGH
océanique Ptot_>25_LOW P1000_25-30_LOW Pharv_25-30_LOW -> seed_yield_HIGH
océanique Ptot_>25_LOW P1000_25-30_LOW Pharv_>25_LOW -> seed_yield_HIGH
océanique Ptot_>25_LOW P1000_>25_LOW Pharv_25-30_LOW -> seed_yield_HIGH
océanique Ptot_>25_LOW P1000_>25_LOW Pharv_>25_LOW -> seed_yield_HIGH
océanique Ptot_>25_LOW Ptot_25-30_LOW Pharv_25-30_LOW -> seed_yield_HIGH
océanique Ptot_>25_LOW Ptot_25-30_LOW Pharv_>25_LOW -> seed_yield_HIGH
océanique Ptot_>25_LOW Ptot_25-30_LOW P1000_>30_LOW -> seed_yield_HIGH
océanique Ptot_>25_LOW Ptot_25-30_LOW P1000_25-30_LOW -> seed_yield_HIGH
océanique Ptot_>25_LOW Ptot_25-30_LOW P1000_>25_LOW -> seed_yield_HIGH
P1000_25-30_LOW Pharv_>25_LOW Pharv_25-30_LOW -> seed_yield_HIGH
P1000_25-30_LOW P1000_>30_LOW Pharv_25-30_LOW -> seed_yield_HIGH
P1000_25-30_LOW P1000_>30_LOW Pharv_>25_LOW -> seed_yield_HIGH
P1000_>25_LOW Pharv_>25_LOW Pharv_25-30_LOW -> seed_yield_HIGH
P1000_>25_LOW P1000_>30_LOW Pharv_25-30_LOW -> seed_yield_HIGH
P1000_>25_LOW P1000_>30_LOW Pharv_>25_LOW -> seed_yield_HIGH
P1000_>25_LOW P1000_25-30_LOW Pharv_25-30_LOW -> seed_yield_HIGH
P1000_>25_LOW P1000_25-30_LOW Pharv_>25_LOW -> seed_yield_HIGH
Ptot_25-30_LOW Pharv_>25_LOW Pharv_25-30_LOW -> seed_yield_HIGH
Ptot_25-30_LOW P1000_>30_LOW Pharv_25-30_LOW -> seed_yield_HIGH
Ptot_25-30_LOW P1000_>30_LOW Pharv_>25_LOW -> seed_yield_HIGH
Ptot_25-30_LOW P1000_25-30_LOW Pharv_25-30_LOW -> seed_yield_HIGH
Ptot_25-30_LOW P1000_25-30_LOW Pharv_>25_LOW -> seed_yield_HIGH
Ptot_25-30_LOW P1000_25-30_LOW P1000_>30_LOW -> seed_yield_HIGH
Ptot_25-30_LOW P1000_>25_LOW Pharv_25-30_LOW -> seed_yield_HIGH
Ptot_25-30_LOW P1000_>25_LOW Pharv_>25_LOW -> seed_yield_HIGH
Ptot_25-30_LOW P1000_>25_LOW P1000_>30_LOW -> seed_yield_HIGH
Ptot_25-30_LOW P1000_>25_LOW P1000_25-30_LOW -> seed_yield_HIGH
Ptot_>25_LOW Pharv_>25_LOW Pharv_25-30_LOW -> seed_yield_HIGH
Ptot_>25_LOW P1000_>30_LOW Pharv_25-30_LOW -> seed_yield_HIGH
Ptot_>25_LOW P1000_>30_LOW Pharv_>25_LOW -> seed_yield_HIGH
Ptot_>25_LOW P1000_25-30_LOW Pharv_25-30_LOW -> seed_yield_HIGH
Ptot_>25_LOW P1000_25-30_LOW Pharv_>25_LOW -> seed_yield_HIGH
Ptot_>25_LOW P1000_>25_LOW Pharv_25-30_LOW -> seed_yield_HIGH
Ptot_>25_LOW P1000_>25_LOW Pharv_>25_LOW -> seed_yield_HIGH
Ptot_>25_LOW Ptot_25-30_LOW Pharv_25-30_LOW -> seed_yield_HIGH
Ptot_>25_LOW Ptot_25-30_LOW Pharv_>25_LOW -> seed_yield_HIGH
Ptot_>25_LOW Ptot_25-30_LOW P1000_>30_LOW -> seed_yield_HIGH
Ptot_>25_LOW Ptot_25-30_LOW P1000_25-30_LOW -> seed_yield_HIGH
Ptot_>25_LOW Ptot_25-30_LOW P1000_>25_LOW -> seed_yield_HIGH
océanique Pharv_>25_LOW Pharv_25-30_LOW -> seed_yield_HIGH
océanique P1000_>30_LOW Pharv_25-30_LOW -> seed_yield_HIGH
océanique P1000_>30_LOW Pharv_>25_LOW -> seed_yield_HIGH
océanique P1000_25-30_LOW Pharv_25-30_LOW -> seed_yield_HIGH
océanique P1000_25-30_LOW Pharv_>25_LOW -> seed_yield_HIGH
océanique P1000_>25_LOW Pharv_25-30_LOW -> seed_yield_HIGH
océanique P1000_>25_LOW Pharv_>25_LOW -> seed_yield_HIGH
océanique Ptot_25-30_LOW Pharv_25-30_LOW -> seed_yield_HIGH
océanique Ptot_25-30_LOW Pharv_>25_LOW -> seed_yield_HIGH
océanique Ptot_25-30_LOW P1000_>30_LOW -> seed_yield_HIGH
océanique Ptot_25-30_LOW P1000_25-30_LOW -> seed_yield_HIGH
océanique Ptot_25-30_LOW P1000_>25_LOW -> seed_yield_HIGH
océanique Ptot_>25_LOW Pharv_25-30_LOW -> seed_yield_HIGH
océanique Ptot_>25_LOW Pharv_>25_LOW -> seed_yield_HIGH
océanique Ptot_>25_LOW Ptot_25-30_LOW -> seed_yield_HIGH
P1000_25-30_LOW Pharv_25-30_LOW -> seed_yield_HIGH
P1000_25-30_LOW Pharv_>25_LOW -> seed_yield_HIGH
P1000_>25_LOW Pharv_25-30_LOW -> seed_yield_HIGH
P1000_>25_LOW Pharv_>25_LOW -> seed_yield_HIGH
Ptot_25-30_LOW Pharv_25-30_LOW -> seed_yield_HIGH
Ptot_25-30_LOW Pharv_>25_LOW -> seed_yield_HIGH
Ptot_25-30_LOW P1000_>30_LOW -> seed_yield_HIGH
Ptot_25-30_LOW P1000_25-30_LOW -> seed_yield_HIGH
Ptot_25-30_LOW P1000_>25_LOW -> seed_yield_HIGH
Ptot_>25_LOW Pharv_25-30_LOW -> seed_yield_HIGH
Ptot_>25_LOW Pharv_>25_LOW -> seed_yield_HIGH
Ptot_>25_LOW Ptot_25-30_LOW -> seed_yield_HIGH
océanique Pharv_25-30_LOW -> seed_yield_HIGH
océanique Pharv_>25_LOW -> seed_yield_HIGH
océanique Ptot_25-30_LOW -> seed_yield_HIGH
Ptot_25-30_LOW -> seed_yield_HIGH
océanique Ptot_>25_LOW P1000_>20_LOW P1000_>25_LOW P1000_25-30_LOW P1000_>30_LOW -> seed_nb_LOW
Ptot_>25_LOW P1000_>20_LOW P1000_>25_LOW P1000_25-30_LOW P1000_>30_LOW -> seed_nb_LOW
océanique P1000_>20_LOW P1000_>25_LOW P1000_25-30_LOW P1000_>30_LOW -> seed_nb_LOW
océanique Ptot_>25_LOW P1000_>20_LOW P1000_25-30_LOW P1000_>30_LOW -> seed_nb_LOW
océanique Ptot_>25_LOW P1000_>20_LOW P1000_>25_LOW P1000_>30_LOW -> seed_nb_LOW
océanique Ptot_>25_LOW P1000_>20_LOW P1000_>25_LOW P1000_25-30_LOW -> seed_nb_LOW
P1000_>20_LOW P1000_>25_LOW P1000_25-30_LOW P1000_>30_LOW -> seed_nb_LOW
Ptot_>25_LOW P1000_>20_LOW P1000_25-30_LOW P1000_>30_LOW -> seed_nb_LOW
Ptot_>25_LOW P1000_>20_LOW P1000_>25_LOW P1000_>30_LOW -> seed_nb_LOW
Ptot_>25_LOW P1000_>20_LOW P1000_>25_LOW P1000_25-30_LOW -> seed_nb_LOW
océanique P1000_>20_LOW P1000_25-30_LOW P1000_>30_LOW -> seed_nb_LOW
océanique P1000_>20_LOW P1000_>25_LOW P1000_>30_LOW -> seed_nb_LOW
océanique P1000_>20_LOW P1000_>25_LOW P1000_25-30_LOW -> seed_nb_LOW
océanique Ptot_>25_LOW P1000_>20_LOW P1000_>30_LOW -> seed_nb_LOW
océanique Ptot_>25_LOW P1000_>20_LOW P1000_25-30_LOW -> seed_nb_LOW
océanique Ptot_>25_LOW P1000_>20_LOW P1000_>25_LOW -> seed_nb_LOW
P1000_>20_LOW P1000_25-30_LOW P1000_>30_LOW -> seed_nb_LOW
P1000_>20_LOW P1000_>25_LOW P1000_>30_LOW -> seed_nb_LOW
P1000_>20_LOW P1000_>25_LOW P1000_25-30_LOW -> seed_nb_LOW
Ptot_>25_LOW P1000_>20_LOW P1000_>30_LOW -> seed_nb_LOW
Ptot_>25_LOW P1000_>20_LOW P1000_25-30_LOW -> seed_nb_LOW
Ptot_>25_LOW P1000_>20_LOW P1000_>25_LOW -> seed_nb_LOW
océanique P1000_>20_LOW P1000_>30_LOW -> seed_nb_LOW
océanique P1000_>20_LOW P1000_>25_LOW -> seed_nb_LOW
océanique Ptot_>25_LOW P1000_>20_LOW -> seed_nb_LOW
P1000_>20_LOW P1000_>25_LOW -> seed_nb_LOW
Ptot_>25_LOW P1000_>20_LOW -> seed_nb_LOW
océanique Ptot_>25_LOW P1000_>20_LOW P1000_>25_LOW P1000_25-30_LOW P1000_>30_LOW -> PMG_HIGH
Ptot_>25_LOW P1000_>20_LOW P1000_>25_LOW P1000_25-30_LOW P1000_>30_LOW -> PMG_HIGH
océanique P1000_>20_LOW P1000_>25_LOW P1000_25-30_LOW P1000_>30_LOW -> PMG_HIGH
océanique Ptot_>25_LOW P1000_>20_LOW P1000_25-30_LOW P1000_>30_LOW -> PMG_HIGH
océanique Ptot_>25_LOW P1000_>20_LOW P1000_>25_LOW P1000_>30_LOW -> PMG_HIGH
océanique Ptot_>25_LOW P1000_>20_LOW P1000_>25_LOW P1000_25-30_LOW -> PMG_HIGH
P1000_>20_LOW P1000_>25_LOW P1000_25-30_LOW P1000_>30_LOW -> PMG_HIGH
Ptot_>25_LOW P1000_>20_LOW P1000_25-30_LOW P1000_>30_LOW -> PMG_HIGH
Ptot_>25_LOW P1000_>20_LOW P1000_>25_LOW P1000_>30_LOW -> PMG_HIGH
Ptot_>25_LOW P1000_>20_LOW P1000_>25_LOW P1000_25-30_LOW -> PMG_HIGH
océanique P1000_>20_LOW P1000_25-30_LOW P1000_>30_LOW -> PMG_HIGH
océanique P1000_>20_LOW P1000_>25_LOW P1000_>30_LOW -> PMG_HIGH
océanique P1000_>20_LOW P1000_>25_LOW P1000_25-30_LOW -> PMG_HIGH
océanique Ptot_>25_LOW P1000_>20_LOW P1000_>30_LOW -> PMG_HIGH
océanique Ptot_>25_LOW P1000_>20_LOW P1000_25-30_LOW -> PMG_HIGH
océanique Ptot_>25_LOW P1000_>20_LOW P1000_>25_LOW -> PMG_HIGH
P1000_>20_LOW P1000_25-30_LOW P1000_>30_LOW -> PMG_HIGH
P1000_>20_LOW P1000_>25_LOW P1000_>30_LOW -> PMG_HIGH
P1000_>20_LOW P1000_>25_LOW P1000_25-30_LOW -> PMG_HIGH
Ptot_>25_LOW P1000_>20_LOW P1000_>30_LOW -> PMG_HIGH
Ptot_>25_LOW P1000_>20_LOW P1000_25-30_LOW -> PMG_HIGH
Ptot_>25_LOW P1000_>20_LOW P1000_>25_LOW -> PMG_HIGH
océanique P1000_>20_LOW P1000_>30_LOW -> PMG_HIGH
océanique P1000_>20_LOW P1000_>25_LOW -> PMG_HIGH
océanique Ptot_>25_LOW P1000_>20_LOW -> PMG_HIGH
P1000_>20_LOW P1000_>25_LOW -> PMG_HIGH
Ptot_>25_LOW P1000_>20_LOW -> PMG_HIGH
Ptot_>20_LOW Ptot_20-25_LOW P1000_>30_LOW Pharv_>25_LOW Pharv_25-30_LOW -> seed_nb_LOW
Ptot_20-25_LOW P1000_>30_LOW Pharv_>25_LOW Pharv_25-30_LOW -> seed_nb_LOW
Ptot_>20_LOW P1000_>30_LOW Pharv_>25_LOW Pharv_25-30_LOW -> seed_nb_LOW
Ptot_>20_LOW Ptot_20-25_LOW Pharv_>25_LOW Pharv_25-30_LOW -> seed_nb_LOW
Ptot_>20_LOW Ptot_20-25_LOW P1000_>30_LOW Pharv_25-30_LOW -> seed_nb_LOW
Ptot_>20_LOW Ptot_20-25_LOW P1000_>30_LOW Pharv_>25_LOW -> seed_nb_LOW
Ptot_20-25_LOW Pharv_>25_LOW Pharv_25-30_LOW -> seed_nb_LOW
Ptot_20-25_LOW P1000_>30_LOW Pharv_25-30_LOW -> seed_nb_LOW
Ptot_20-25_LOW P1000_>30_LOW Pharv_>25_LOW -> seed_nb_LOW
Ptot_>20_LOW Pharv_>25_LOW Pharv_25-30_LOW -> seed_nb_LOW
Ptot_>20_LOW P1000_>30_LOW Pharv_25-30_LOW -> seed_nb_LOW
Ptot_>20_LOW P1000_>30_LOW Pharv_>25_LOW -> seed_nb_LOW
Ptot_>20_LOW Ptot_20-25_LOW Pharv_25-30_LOW -> seed_nb_LOW
Ptot_>20_LOW Ptot_20-25_LOW Pharv_>25_LOW -> seed_nb_LOW
Ptot_>20_LOW Ptot_20-25_LOW P1000_>30_LOW -> seed_nb_LOW
Ptot_20-25_LOW Pharv_25-30_LOW -> seed_nb_LOW
Ptot_20-25_LOW Pharv_>25_LOW -> seed_nb_LOW
Ptot_>20_LOW Pharv_25-30_LOW -> seed_nb_LOW
Ptot_>20_LOW Pharv_>25_LOW -> seed_nb_LOW
Ptot_>20_LOW P1000_>30_LOW -> seed_nb_LOW
Ptot_>20_LOW Ptot_20-25_LOW -> seed_nb_LOW
Ptot_>20_LOW -> seed_nb_LOW
Ptot_>20_LOW Ptot_20-25_LOW P1000_>20_LOW P1000_>30_LOW Pharv_>25_LOW -> seed_nb_LOW
Ptot_20-25_LOW P1000_>20_LOW P1000_>30_LOW Pharv_>25_LOW -> seed_nb_LOW
Ptot_>20_LOW P1000_>20_LOW P1000_>30_LOW Pharv_>25_LOW -> seed_nb_LOW
Ptot_>20_LOW Ptot_20-25_LOW P1000_>30_LOW Pharv_>25_LOW -> seed_nb_LOW
Ptot_>20_LOW Ptot_20-25_LOW P1000_>20_LOW Pharv_>25_LOW -> seed_nb_LOW
Ptot_>20_LOW Ptot_20-25_LOW P1000_>20_LOW P1000_>30_LOW -> seed_nb_LOW
P1000_>20_LOW P1000_>30_LOW Pharv_>25_LOW -> seed_nb_LOW
Ptot_20-25_LOW P1000_>30_LOW Pharv_>25_LOW -> seed_nb_LOW
Ptot_20-25_LOW P1000_>20_LOW Pharv_>25_LOW -> seed_nb_LOW
Ptot_20-25_LOW P1000_>20_LOW P1000_>30_LOW -> seed_nb_LOW
Ptot_>20_LOW P1000_>30_LOW Pharv_>25_LOW -> seed_nb_LOW
Ptot_>20_LOW P1000_>20_LOW Pharv_>25_LOW -> seed_nb_LOW
Ptot_>20_LOW P1000_>20_LOW P1000_>30_LOW -> seed_nb_LOW
Ptot_>20_LOW Ptot_20-25_LOW Pharv_>25_LOW -> seed_nb_LOW
Ptot_>20_LOW Ptot_20-25_LOW P1000_>30_LOW -> seed_nb_LOW
Ptot_>20_LOW Ptot_20-25_LOW P1000_>20_LOW -> seed_nb_LOW
P1000_>20_LOW Pharv_>25_LOW -> seed_nb_LOW
Ptot_20-25_LOW Pharv_>25_LOW -> seed_nb_LOW
Ptot_20-25_LOW P1000_>20_LOW -> seed_nb_LOW
Ptot_>20_LOW Pharv_>25_LOW -> seed_nb_LOW
Ptot_>20_LOW P1000_>30_LOW -> seed_nb_LOW
Ptot_>20_LOW P1000_>20_LOW -> seed_nb_LOW
Ptot_>20_LOW Ptot_20-25_LOW -> seed_nb_LOW
Ptot_>20_LOW -> seed_nb_LOW
Ptot_>20_LOW Ptot_20-25_LOW P1000_>30_LOW Pharv_>25_LOW -> seed_nb_LOW
Ptot_20-25_LOW P1000_>30_LOW Pharv_>25_LOW -> seed_nb_LOW
Ptot_>20_LOW P1000_>30_LOW Pharv_>25_LOW -> seed_nb_LOW
Ptot_>20_LOW Ptot_20-25_LOW Pharv_>25_LOW -> seed_nb_LOW
Ptot_>20_LOW Ptot_20-25_LOW P1000_>30_LOW -> seed_nb_LOW
Ptot_20-25_LOW Pharv_>25_LOW -> seed_nb_LOW
Ptot_>20_LOW Pharv_>25_LOW -> seed_nb_LOW
Ptot_>20_LOW P1000_>30_LOW -> seed_nb_LOW
Ptot_>20_LOW Ptot_20-25_LOW -> seed_nb_LOW
Ptot_>20_LOW -> seed_nb_LOW
Ptot_20-25_LOW P300_>20_LOW P300_>25_LOW P300_25-30_LOW -> seed_yield_HIGH
Ptot_20-25_LOW P300_>20_LOW P300_25-30_LOW -> seed_yield_HIGH
Ptot_20-25_LOW P300_>20_LOW P300_>25_LOW -> seed_yield_HIGH
Ptot_20-25_LOW P300_>20_LOW -> seed_yield_HIGH
P300_>25_LOW P300_25-30_LOW P600_>25_LOW P600_25-30_LOW -> seed_yield_HIGH
P300_25-30_LOW P600_>25_LOW P600_25-30_LOW -> seed_yield_HIGH
P300_>25_LOW P600_>25_LOW P600_25-30_LOW -> seed_yield_HIGH
P300_>25_LOW P300_25-30_LOW P600_25-30_LOW -> seed_yield_HIGH
P300_>25_LOW P300_25-30_LOW P600_>25_LOW -> seed_yield_HIGH
P300_25-30_LOW P600_25-30_LOW -> seed_yield_HIGH
P300_25-30_LOW P600_>25_LOW -> seed_yield_HIGH
P300_>25_LOW P600_25-30_LOW -> seed_yield_HIGH
P300_>25_LOW P600_>25_LOW -> seed_yield_HIGH
P1000_>30_LOW Pharv_>20_LOW Pharv_>25_LOW Pharv_25-30_LOW -> proteins_HIGH
P1000_>30_LOW Pharv_>20_LOW Pharv_25-30_LOW -> proteins_HIGH
P1000_>30_LOW Pharv_>20_LOW Pharv_>25_LOW -> proteins_HIGH
P1000_>30_LOW Pharv_>20_LOW -> proteins_HIGH
océanique P300_>25_LOW P300_25-30_LOW P1000_25-30_LOW -> seed_yield_HIGH
P300_>25_LOW P300_25-30_LOW P1000_25-30_LOW -> seed_yield_HIGH
océanique P300_25-30_LOW P1000_25-30_LOW -> seed_yield_HIGH
océanique P300_>25_LOW P1000_25-30_LOW -> seed_yield_HIGH
P300_25-30_LOW P1000_25-30_LOW -> seed_yield_HIGH
P300_>25_LOW P1000_25-30_LOW -> seed_yield_HIGH
P300_>20_LOW P300_>25_LOW P300_25-30_LOW -> seed_yield_HIGH
P300_>20_LOW P300_25-30_LOW -> seed_yield_HIGH
P300_>20_LOW P300_>25_LOW -> seed_yield_HIGH
Ptot_20-25_LOW P600_>25_LOW P600_25-30_LOW -> seed_yield_HIGH
Ptot_20-25_LOW P600_25-30_LOW -> seed_yield_HIGH
Ptot_20-25_LOW P600_>25_LOW -> seed_yield_HIGH
océanique P600_>25_LOW P600_25-30_LOW -> seed_yield_HIGH
océanique P600_25-30_LOW -> seed_yield_HIGH
océanique P600_>25_LOW -> seed_yield_HIGH
Ptot_20-25_LOW P300_>25_LOW P300_25-30_LOW -> seed_yield_HIGH
Ptot_20-25_LOW P300_25-30_LOW -> seed_yield_HIGH
Ptot_20-25_LOW P300_>25_LOW -> seed_yield_HIGH
Pharv_>20_LOW Pharv_>25_LOW Pharv_25-30_LOW -> proteins_HIGH
Pharv_>25_LOW Pharv_25-30_LOW -> proteins_HIGH
Pharv_>20_LOW Pharv_25-30_LOW -> proteins_HIGH
Pharv_>20_LOW Pharv_>25_LOW -> proteins_HIGH
Pharv_25-30_LOW -> proteins_HIGH
Pharv_>20_LOW -> proteins_HIGH
P600_>25_LOW P600_25-30_LOW P1000_>30_LOW -> lipids_HIGH
P600_25-30_LOW P1000_>30_LOW -> lipids_HIGH
P600_>25_LOW P1000_>30_LOW -> lipids_HIGH
océanique P300_>25_LOW P300_25-30_LOW -> seed_yield_HIGH
océanique P300_25-30_LOW -> seed_yield_HIGH
océanique P300_>25_LOW -> seed_yield_HIGH
océanique P1000_>20_LOW P1000_25-30_LOW -> PMG_HIGH
P1000_>20_LOW P1000_25-30_LOW -> PMG_HIGH
océanique P1000_>20_LOW -> PMG_HIGH
P1000_>20_LOW -> PMG_HIGH
P300_20-25_LOW P1000_>30_LOW -> lipids_LOW
océanique P600_<5_LOW -> PMG_HIGH
P300_>25_LOW P300_25-30_LOW -> seed_yield_HIGH
P300_25-30_LOW -> seed_yield_HIGH
P300_>25_LOW -> seed_yield_HIGH
P1000_>20_LOW P1000_>30_LOW -> seed_nb_LOW
P1000_>20_LOW -> seed_nb_LOW
océanique P1000_20-25_LOW -> PMG_HIGH
P300_20-25_HIGH -> lipids_HIGH
Montego -> PMG_LOW
Pharv_>20_LOW -> proteins_HIGH
P300_20-25_LOW -> lipids_LOW
Ptot_20-25_LOW -> seed_yield_HIGH
Ptot_25-30_HIGH -> seed_yield_LOW
Ptot_>20_LOW -> PMG_HIGH
Alpaga -> PMG_HIGH
